<?xml version="1.0" encoding="utf-8" ?> 
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.0">
	<class name="ValueObjects.General.Address, ValueObjects" table="np_Address">
		<id name="Id" column="ID" type="Int32" unsaved-value="0"> 
			<generator class="native" /> 
		</id> 
		<property name="CreditinfoId" column="CreditinfoID"/> 
		<property name="StreetNative" column="StreetNative"/> 
		<property name="StreetEN" column="StreetEN"/> 
		<property name="StreetNumber" column="StreetNumber"/> 
		<property name="PostalCode" column="PostalCode"/> 	
		<property name="PostBox" column="PostBox"/> 
		<property name="OtherInfoNative" column="OtherInfoNative"/> 
		<property name="OtherInfoEN" column="OtherInfoEN"/> 
		<property name="CityId" column="CityId"/> 
			<many-to-one name="City" 
					class="ValueObjects.General.City, ValueObjects" 
					column="CityId" 
					insert="false" 
					update="false"
		/>
	</class>
</hibernate-mapping>