<?xml version="1.0" encoding="utf-8" ?> 
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.0">
	<class name="ValueObjects.General.Individual, ValueObjects" table="np_Individual">
		<id name="CreditinfoId" column="CreditinfoID" type="Int32" unsaved-value="0"> 
			<generator class="native" /> 
		</id> 
		<property name="FirstNameNative" column="FirstNameNative"/> 
		<property name="FirstNameEN" column="FirstNameEN"/> 
		<property name="SurNameNative" column="SurNameNative"/> 
		<property name="SurNameEN" column="SurNameEN"/> 
		<!--<property name="ProfessionID" column="ProfessionID"/> 
		<property name="EducationID" column="EducationID"/> 
		<property name="LastUpdate" column="LastUpdate" type="DateTime"/> -->
		<bag name="Addresses" inverse="true" cascade="none">
			<key column="CreditinfoId" />
			 <one-to-many class="ValueObjects.General.Address,ValueObjects" />
		</bag>
		<bag name="IDNumbers" inverse="true" cascade="none">
			<key column="CreditinfoId" />
			 <one-to-many class="ValueObjects.General.IDNumber,ValueObjects" />
		</bag>
	</class>
</hibernate-mapping>

