cb3/obj/Debug/is-IS/cb3.resources.dll
cb3/obj/Debug/en-US/cb3.resources.dll
cb3/obj/Debug/el-GR/cb3.resources.dll
cb3/obj/Debug/cs-CZ/cb3.resources.dll
cb3/obj/Debug/cb3.pdb
cb3/obj/Debug/cb3.dll
Preprocessor/Preprocessor/obj/Debug/CIS.Web.Preprocessor.application
Preprocessor/Preprocessor/bin/Debug/app.publish/CIS.Web.Preprocessor.exe
Preprocessor/Preprocessor/bin/Debug/Preprocessor.Resources.MT.CIG.pdb
Preprocessor/Preprocessor/bin/Debug/Preprocessor.Resources.MT.CIG.dll
Preprocessor/Preprocessor/bin/Debug/CIS.Web.Preprocessor.pdb
Preprocessor/Preprocessor/bin/Debug/CIS.Web.Preprocessor.exe.manifest
Preprocessor/Preprocessor/bin/Debug/CIS.Web.Preprocessor.exe
PackageBuilder/obj/Debug/PackageBuilder.csprojAssemblyReference.cache
MT.CIG.FullName.Parser/obj/Debug/MT.CIG.FullName.Parser.pdb
MT.CIG.FullName.Parser/obj/Debug/MT.CIG.FullName.Parser.exe
MT.CIG.FullName.Parser/bin/Debug/MT.CIG.FullName.Parser.pdb
MT.CIG.FullName.Parser/bin/Debug/MT.CIG.FullName.Parser.exe
CrossBorder/obj/Debug/CrossBorder.pdb
CrossBorder/obj/Debug/CrossBorder.dll
CrossBorder/obj/Debug/CrossBorder.csprojAssemblyReference.cache
CrossBorder/bin/Debug/CrossBorder.pdb
CrossBorder/bin/Debug/CrossBorder.dll
.vs/mt.cig/v15/Server/sqlite3/storage.ide-wal
.vs/mt.cig/v15/Server/sqlite3/storage.ide
.vs/mt.cig/v15/.suo
cb3/obj/Debug/sk-SK/cb3.resources.dll
cb3/obj/Debug/lt-LT/cb3.resources.dll
cb3/obj/Debug/ka-GE/cb3.resources.dll
cb3/bin/CrossBorder.dll
WebService/obj/Debug/WebService.pdb
WebService/obj/Debug/WebService.dll
WebService/obj/Debug/WebService.csprojAssemblyReference.cache
WebService/obj/Debug/WebService.csproj.FileListAbsolute.txt
WebService/bin/WebService.pdb
WebService/bin/WebService.dll
Preprocessor/Preprocessor/obj/Debug/Preprocessor.csprojAssemblyReference.cache
Preprocessor/Preprocessor/bin/Debug/CIS.Web.Preprocessor.application
Preprocessor/Preprocessor.Resources.MT.CIG/obj/Debug/Preprocessor.Resources.MT.CIG.pdb
Preprocessor/Preprocessor.Resources.MT.CIG/obj/Debug/Preprocessor.Resources.MT.CIG.dll
Preprocessor/Preprocessor.Resources.MT.CIG/obj/Debug/Preprocessor.Resources.MT.CIG.csprojAssemblyReference.cache
Preprocessor/Preprocessor.Resources.MT.CIG/obj/Debug/Preprocessor.Resources.MT.CIG.csproj.FileListAbsolute.txt
Preprocessor/Preprocessor.Resources.MT.CIG/bin/Debug/Preprocessor.Resources.MT.CIG.pdb
Preprocessor/Preprocessor.Resources.MT.CIG/bin/Debug/Preprocessor.Resources.MT.CIG.dll
cb3/obj/Debug/cb3.csprojAssemblyReference.cache
cb3/bin/sk-SK/cb3.resources.dll
cb3/bin/lt-LT/cb3.resources.dll
cb3/bin/ka-GE/cb3.resources.dll
cb3/bin/is-IS/cb3.resources.dll
cb3/bin/en-US/cb3.resources.dll
cb3/bin/el-GR/cb3.resources.dll
cb3/bin/cs-CZ/cb3.resources.dll
cb3/bin/cb3.pdb
cb3/bin/cb3.dll
cb3/bin/CrossBorder.pdb
Preprocessor/Preprocessor/obj/Debug/CIS.Web.Preprocessor.pdb
Preprocessor/Preprocessor/obj/Debug/CIS.Web.Preprocessor.exe.manifest
Preprocessor/Preprocessor/obj/Debug/CIS.Web.Preprocessor.exe
