﻿<?xml version="1.0" encoding="utf-8"?>
<root>
	<!-- 
		Microsoft ResX Schema

		Version 1.3

		The primary goals of this format is to allow a simple XML format 
		that is mostly human readable. The generation and parsing of the 
		various data types are done through the TypeConverter classes 
		associated with the data types.

		Example:

		... ado.net/XML headers & schema ...
		<resheader name="resmimetype">text/microsoft-resx</resheader>
		<resheader name="version">1.3</resheader>
		<resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
		<resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
		<data name="Name1">this is my long string</data>
		<data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
		<data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
			[base64 mime encoded serialized .NET Framework object]
		</data>
		<data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
			[base64 mime encoded string representing a byte array form of the .NET Framework object]
		</data>

		There are any number of "resheader" rows that contain simple 
		name/value pairs.

		Each data row contains a name, and value. The row also contains a 
		type or mimetype. Type corresponds to a .NET class that support 
		text/value conversion through the TypeConverter architecture. 
		Classes that don't support this are serialized and stored with the 
		mimetype set.

		The mimetype is used for serialized objects, and tells the 
		ResXResourceReader how to depersist the object. This is currently not 
		extensible. For a given mimetype the value must be set accordingly:

		Note - application/x-microsoft.net.object.binary.base64 is the format 
		that the ResXResourceWriter will generate, however the reader can 
		read any of the formats listed below.

		mimetype: application/x-microsoft.net.object.binary.base64
		value   : The object must be serialized with 
			: System.Serialization.Formatters.Binary.BinaryFormatter
			: and then encoded with base64 encoding.

		mimetype: application/x-microsoft.net.object.soap.base64
		value   : The object must be serialized with 
			: System.Runtime.Serialization.Formatters.Soap.SoapFormatter
			: and then encoded with base64 encoding.

		mimetype: application/x-microsoft.net.object.bytearray.base64
		value   : The object must be serialized into a byte array 
			: using a System.ComponentModel.TypeConverter
			: and then encoded with base64 encoding.
	-->
	
	<xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
		<xsd:element name="root" msdata:IsDataSet="true">
			<xsd:complexType>
				<xsd:choice maxOccurs="unbounded">
					<xsd:element name="data">
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
								<xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
							</xsd:sequence>
							<xsd:attribute name="name" type="xsd:string" msdata:Ordinal="1" />
							<xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
							<xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
						</xsd:complexType>
					</xsd:element>
					<xsd:element name="resheader">
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
							</xsd:sequence>
							<xsd:attribute name="name" type="xsd:string" use="required" />
						</xsd:complexType>
					</xsd:element>
				</xsd:choice>
			</xsd:complexType>
		</xsd:element>
	</xsd:schema>
	<resheader name="resmimetype">
		<value>text/microsoft-resx</value>
	</resheader>
	<resheader name="version">
		<value>1.3</value>
	</resheader>
	<resheader name="reader">
		<value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.3500.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
	</resheader>
	<resheader name="writer">
		<value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.3500.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
	</resheader>

  <data name="lblFSIRanges">
    <value>FSI Ranges</value>
  </data>

  <data name="lblFSIRangesDisclaimer">
    <value>
        <![CDATA[<br/><ul>
<li>All "From" values on this page are taken inclusively during calculation. All "To" values are taken exclusively during calculation.</li>
<li>The next "From" value will automatically be equal to "To" value of previous range.</li>
<li>"To" value must be greater than "From" value of the same range.</li>
</ul>]]>
    </value>
  </data>

  <data name="lblCompanyAgeDisclaimer">
    <value>
      <![CDATA[<br/><ul>
  <li>All "From" values are taken inclusively during calculation. All values "To" are taken exclusively during calculation.</li>
<li>The first range must have empty “Value” field. Companies with Company Age from this range will be marked as “New Business” and Credit Limit and FSI will not be calculated.</li>
<li>The next "From" value will automatically be equal to "To" value of previous range.</li>
<li>The last range must have empty "To" value which will be considered as "+Infinity" during calculation.</li>
<li>"To" value must be greater than or equal to "From" value of the same range.</li>
</ul>]]>
    </value>
  </data>
  <data name="AccountsAgeLastValueMustHaveEmpty">
    <value>Field "Value" of the last range must be empty</value>
  </data>
  <data name="lblAccountAgeDisclaimer">
    <value>
      <![CDATA[<br/><ul>
  <li>All "From" and "To" values are taken inclusively during calculation. </li>
<li>The last range must have empty “Value” field. Companies with Accounts Age from this range will be marked as “Accounts too Old”.</li>
<li>The next "From" value will automatically be equal to "To" value of previous range + 1. </li>
<li>The last range must have empty "To" value which will be considered as "+Infinity" during calculation.</li>
<li>"To" value must be greater than or equal to "From" value of the same range.</li>
</ul>]]>
    </value>
  </data>
  <data name="lblCompanyAgeRanges">
    <value>
      Company Age ranges
    </value>
  </data>

  <data name="lblAccountAgeRanges">
    <value>
      Account Age ranges
    </value>
  </data>

  <data name="lblQuickRatioDisclaimer">
    <value>
      Enter Quick Ratio bound here. All Companies with Quick Ratio greater than or equal to entered value will not be subjects of Credit Limit recommendation reduce based on Quick Ratio parameter.
    </value>
  </data>
  <data name="lblQuickRatio">
    <value>
     Quick Ratio Bounds
    </value>
  </data>
  <data name="lblDDDBound">
    <value>
      DDD bound
    </value>
  </data>

  <data name="FinancialStrenghtIndicator">
    <value>
      Financial Strength Indicator
    </value>
  </data>
  <data name="RiskLabel">
    <value>
      Risk
    </value>
  </data>
  
  <data name="RiskDescription">
    <!--<value>
      <![CDATA[
      1 - Lower<br/>
      2 - Above Average<br/>
      3 - Below Average<br/>
      4 - Caution<br/>
      ]]>
    </value>-->
    <value>
      1 - Low&lt;br/&gt;
      2 - Above Average&lt;br/&gt;
      3 - Below Average&lt;br/&gt;
      4 - Caution&lt;br/&gt;
      NC - Not Classified

    </value>
  </data>

  <data name="FinancialStrengthDescription">
    <!--<value>
      <![CDATA[
    H is the lowest in the range&lt;br/&gt;
    5A is the highest in the range
      ]]>
    </value>-->
    <value>
      <![CDATA[
  H is the lowest in the range (0 - 10000) 5A is the highest in the range (50000000 +)
      ]]>
    </value>
  </data>
  <data name="RiskIndicator">
    <value>
      RISK ASSESSMENT
    </value>
  </data>
  <data name="Diclaimer">
    <value>
      Credit Limit is based on the latest financials filed and should be taken only as a guide. The maximum limit is 400,000 (currency as per financials).
    </value>
  </data>
  <data name="CreditLimit">
    <value>
      Credit Limit
    </value>
  </data>
  <data name="NoQuickRatio">
  <value>
    No Quick Ratio
  </value>
</data>
<data name="NetWorthUnknown">
    <value>
      Net Worth unknown
    </value>
  </data>
  <data name="GuaranteesRequired">
    <value>
      Guarantees Required: Negative or Zero Net Worth
    </value>
  </data>
  <data name="ScoringResult.N">
    <value>
      N
    </value>
  </data>
  <data name="ScoringResult.NB">
    <value>
      NB
    </value>
  </data>
  <data name="ScoringResult.NC">
    <value>
      NC
    </value>
  </data>
  <data name="AccountTooOld">
    <value>
      Accounts Too Old/Not Available
    </value>
  </data>

  <data name="NotApplicable">
    <value>Not Applicable</value>
  </data>

  <data name="ToMustBeGerater">
    <value>
      “To” must be greater than or equal to “From” when filled
    </value>
  </data>

  <data name="CompanyAgeLastRangeMustHaveEmpty" xml:space="preserve">
    <value>The last range must have empty "To" value which will be considered as "+Infinity" during calculation.</value>
  </data>

  <data name="AccountsAgeLastRangeMustHaveEmpty" xml:space="preserve">
    <value>The last range must have empty "To" value which will be considered as "+Infinity" during calculation. </value>
  </data>

  <data name="ToRequired">
    <value>
      “To” required
    </value>
  </data>

  <data name="QuickRatioBoundSaved">
    <value>
     Bounds have been saved
    </value>
  </data>

  <data name="RangeSavedSuccess">
    <value>
      Ranges have been saved
    </value>
  </data>
  <data name="Active">
    <value>
      Active
    </value>
  </data>
  <data name="InDissolution">
    <value>
      In Dissolution
    </value>
  </data>
  <data name="StruckOff">
    <value>
      Struck Off
    </value>
  </data>
  <data name="Defunct">
    <value>
      Defunct
    </value>
  </data>
  <data name="InProcessofMerging">
    <value>
      In Process of Merging
    </value>
  </data>
  <data name="StruckOffFollowingMerger">
    <value>
      Struck Off Following Merger
    </value>
  </data>
  <data name="InProcessofConverting">
    <value>
      In Processof Converting
    </value>
  </data>
  <data name="InProcessofDividing">
    <value>
      In Processof Dividing
    </value>
  </data>
  <data name="StruckOffFollowingDivision">
    <value>
      Struck Off Following Division
    </value>
  </data>

  <data name="SubjectToUNEUSanctions">
    <value>
      Subject to UN/EU Sanctions
    </value>
  </data>

</root>

