<?xml version="1.0" encoding="utf-8" ?>
<root>
	<xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
		<xsd:element name="root" msdata:IsDataSet="true">
			<xsd:complexType>
				<xsd:choice maxOccurs="unbounded">
					<xsd:element name="data">
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
								<xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
							</xsd:sequence>
							<xsd:attribute name="name" type="xsd:string" />
							<xsd:attribute name="type" type="xsd:string" />
							<xsd:attribute name="mimetype" type="xsd:string" />
						</xsd:complexType>
					</xsd:element>
					<xsd:element name="resheader">
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
							</xsd:sequence>
							<xsd:attribute name="name" type="xsd:string" use="required" />
						</xsd:complexType>
					</xsd:element>
				</xsd:choice>
			</xsd:complexType>
		</xsd:element>
	</xsd:schema>
	<resheader name="ResMimeType">
		<value>text/microsoft-resx</value>
	</resheader>
	<resheader name="Version">
		<value>1.0.0.0</value>
	</resheader>
	<resheader name="Reader">
		<value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
	</resheader>
	<resheader name="Writer">
		<value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
	</resheader>
	<data name="txtContinue">
		<value>გაგრძელება</value>
	</data>
	<data name="txtAddress">
		<value>მისამართი</value>
	</data>
	<data name="txtFirstNameCompanyName">
		<value>სახელი/კომპანიის დასახელება</value>
	</data>
	<data name="txtCreditInfoID">
		<value>რეგისტრაციის ნომერი</value>
	</data>
	<data name="txtOpenClosed">
		<value>გახსნა/დახურვა</value>
	</data>
	<data name="txtFindSubscriber">
		<value>კლიენტის ნახვა</value>
	</data>
	<data name="txtRegisteredBy">
		<value>დაარეგისტრირა</value>
	</data>
	<data name="txtSurName">
		<value>გვარი</value>
	</data>
	<data name="txtPrint">
		<value>ამობეჭდვა</value>
	</data>
	<data name="txtSearch">
		<value>ძებნა</value>
	</data>
	<data name="txtBoth">
		<value>ორივე</value>
	</data>
	<data name="txtOpen">
		<value>გახსნა</value>
	</data>
	<data name="txtClosed">
		<value>დახურვა</value>
	</data>
	<data name="txtName">
		<value>სახელი</value>
	</data>
	<data name="txtUserName">
		<value>მომხმარებლის სახელი</value>
	</data>
	<data name="txtUpdated">
		<value>განახლებული</value>
	</data>
	<data name="txtCreated">
		<value>შექმნილი</value>
	</data>
	<data name="txtEmail">
		<value>ელ.ფოსტა</value>
	</data>
	<data name="txtUserType">
		<value>მომხმარებლის ტიპი</value>
	</data>
	<data name="txtWatchLimit">
		<value>თვალყურის ლიმიტი</value>
	</data>
	<data name="txtIndividual">
		<value>ინდივიდი</value>
	</data>
	<data name="txtCompany">
		<value>კომპანია</value>
	</data>
	<data name="txtCancel">
		<value>გაუქმება</value>
	</data>
	<data name="txtFirstNameEN">
		<value>სახელი (ინგ)</value>
	</data>
	<data name="txtSurnameEN">
		<value>გვარი (ინგ)</value>
	</data>
	<data name="txtFirstName">
		<value>სახელი</value>
	</data>
	<data name="txtIDNumber">
		<value>საიდენტიფიკაციო ნომერი</value>
	</data>
	<data name="txtIDNumberType">
		<value>რეგისტრირებული ნომრის ტიპი</value>
	</data>
	<data name="txtSearchBy">
		<value>ძიება</value>
	</data>
	<data name="txtIndividualSearch">
		<value>ფიზიკური პირის ძებნა</value>
	</data>
	<data name="txtIndividualNotFound">
		<value>ინდივიდი არ მოიძებნა</value>
	</data>
	<data name="txtAddressEN">
		<value>მისამართი (ინგ)</value>
	</data>
	<data name="txtCity">
		<value>ქალაქი</value>
	</data>
	<data name="txtPostalCode">
		<value>საფოსტო ინდექსი</value>
	</data>
	<data name="txtSearchWhitelist">
		<value>თეთრისიის ძიება</value>
	</data>
	<data name="txtNewUser">
		<value>ახალი მომხმარებელი</value>
	</data>
	<data name="txtCompanyName">
		<value>სახელი</value>
	</data>
	<data name="txtCompanyNameEN">
		<value>სახელი (ინგ)</value>
	</data>
	<data name="txtCompanyNotFound">
		<value>კომპანია არ არის ნაპოვნი</value>
	</data>
	<data name="txtDateCreated">
		<value>შექმნის თარიღი</value>
	</data>
	<data name="txtDateUpdated">
		<value>განახლების თარიღი</value>
	</data>
	<data name="txtMaxUsers">
		<value>მაქსიმუმ მომხარებლები</value>
	</data>
	<data name="txtSubscriberDetails">
		<value>გაწევრიანების დეტალები</value>
	</data>
	<data name="txtIsOpen">
		<value>გახსილია</value>
	</data>
	<data name="txtAddUser">
		<value>მომხარებლის დამატება</value>
	</data>
	<data name="txtSave">
		<value>შენახვა</value>
	</data>
	<data name="txtMakeSubscriberFirstUser">
		<value>შექმენით პირველი მომხმარებელი</value>
	</data>
	<data name="txtUsers">
		<value>მომხმარებლები</value>
	</data>
	<data name="txtUserType">
		<value>მომხმარებლის ტიპი</value>
	</data>
	<data name="txtUpdate">
		<value>განახლება</value>
	</data>
	<data name="txtPersonInformation">
		<value>პერსონალური ინფორმაცია</value>
	</data>
	<data name="txtIDNumber2">
		<value>საიდენტიფიკაციო მონაცემი 2</value>
	</data>
	<data name="txtIDNumber3">
		<value>საიდენტიფიკაციო მონაცემი 3</value>
	</data>
	<data name="txtPostBox">
		<value>საფოსტო ყუთი</value>
	</data>
	<data name="txtAddress2">
		<value>მისამართი 2</value>
	</data>
	<data name="txtCity2">
		<value>ქალაქი 2</value>
	</data>
	<data name="txtAddress1">
		<value>მისამართი 1</value>
	</data>
	<data name="txtPostalCode2">
		<value>საფოსტო ინდექსი 2</value>
	</data>
	<data name="txtProfession">
		<value>პროფესია</value>
	</data>
	<data name="txtEducation">
		<value>განათლება</value>
	</data>
	<data name="txtPostBox2">
		<value>საფოსტო ყუთი 2</value>
	</data>
	<data name="txtAddressInfo1">
		<value>ინფორმაციის მიღების მისამართი 1</value>
	</data>
	<data name="txtAddressInfo2">
		<value>ინფორმაციის მიღების მისამართი 2</value>
	</data>
	<data name="txtPhoneNumber1">
		<value>ტელეფონის ნომერი1</value>
	</data>
	<data name="txtPhoneNumber2">
		<value> ტელეფონის ნომერი 2</value>
	</data>
	<data name="txtPhoneNumber3">
		<value> ტელეფონის ნომერი 3</value>
	</data>
	<data name="txtPhoneNumber4">
		<value>ტელეფონის ნომერი 4</value>
	</data>
	<data name="txtNumberType">
		<value>ტიპი</value>
	</data>
	<data name="txtAddressEN1">
		<value>მისამართი 1 (ინგ)</value>
	</data>
	<data name="txtAddressEN2">
		<value>მისამართი 2 (ინგ)</value>
	</data>
	<data name="txtCity1">
		<value>ქალაქი 1</value>
	</data>
	<data name="txtAddressInfoEN1">
		<value>ინფორმაციის მიღების მისამართი 1 (ინგ)</value>
	</data>
	<data name="txtAddressInfoEN2">
		<value>მისამართის ინფორმაცია 2</value>
	</data>
	<data name="txtRequiredFieldValidator1">
		<value>ღირებულება არ არის მითითებული</value>
	</data>
	<data name="txtNewIndividual">
		<value>ახალი ინდივიდი</value>
	</data>
	<data name="txtEstablished">
		<value>დაარსებული</value>
	</data>
	<data name="txtLastContacted">
		<value>უკანასკნელად დაკავშირებული</value>
	</data>
	<data name="txtURL">
		<value>ინფორმაციული რესურსების უნიფიცირებული მაჩვენებელი</value>
	</data>
	<data name="txtCompFunction">
		<value>კომპანიის ფუნქცია</value>
	</data>
	<data name="txtCompanyInformation">
		<value>კომპანიის ინფორმაცია</value>
	</data>
	<data name="txtPhoneNumber">
		<value>ტელეფონის ნომერი</value>
	</data>
	<data name="txtFaxNumber">
		<value>ფაქსისი ნომერი</value>
	</data>
	<data name="txtNewCompany">
		<value>ახალი კომპანია</value>
	</data>
	<data name="txtIDNumber1">
		<value>რეგისტრაციის ნომერი 1</value>
	</data>
	<data name="txtUpdatingUser">
		<value>მომხმარებლის განახლება</value>
	</data>
	<data name="txtCreatingSubscriber">
		<value>მომხმარებლის შექმნა</value>
	</data>
	<data name="txtCompanySearch">
		<value>კომპანიის ძიება</value>
	</data>
	<data name="txtUpdatingCompany">
		<value>კომპანიის განახლება</value>
	</data>
	<data name="txtOpenUntil">
		<value>გახსნა სანამ</value>
	</data>
	<data name="txtPassword">
		<value>პაროლი</value>
	</data>
	<data name="txtUserRights">
		<value>მომხმარებლის უფლებები</value>
	</data>
	<data name="txtUserSettings">
		<value>მომხმარებლის რეგულირებები</value>
	</data>
	<data name="txtWebService">
		<value>ვებ სერვისი</value>
	</data>
	<data name="txtRegistrationNotFinished">
		<value>რეგისტრაცია არ არის დასრულებული</value>
	</data>
	<data name="txtSubscriber">
		<value>კლიენტი</value>
	</data>
	<data name="txtRegularUser">
		<value>ჩვეულებრივი მომხმარებელი</value>
	</data>
	<data name="txtEmployee">
		<value>თანამშრომელი</value>
	</data>
	<data name="txtBack">
		<value>უკან</value>
	</data>
	<data name="txtUserUpdated">
		<value>მომხარებელი განახლებულია</value>
	</data>
	<data name="txtNewUserCreated">
		<value>ახალი მომხარებელი შექმნილია</value>
	</data>
	<data name="txtSelect">
		<value>შერჩევა</value>
	</data>
	<data name="txtNationalID">
		<value>რეგისტრაციის ნომერი</value>
	</data>
	<data name="txtUserDetails">
		<value>მომხმარებლის დეტალები</value>
	</data>
	<data name="txtFailedCreatingUser">
		<value>მომხარმებლის შექმნა ვერ მოხერხდა</value>
	</data>
	<data name="txtFailedUpdatingUser">
		<value>მომხარებლის განახლება ვერ მოხერხდა</value>
	</data>
	<data name="txtFailedCreatingCompany">
		<value>კომპანიის შექმნა ვერ მოხერხდა</value>
	</data>
	<data name="txtFailedUpdatingCompany">
		<value>კომპანიის განახლება ვერ მოხერხდა</value>
	</data>
	<data name="txtBeginningOfRegistrationPeriod">
		<value>რეგისტრაციის პერიოდის დაწყება</value>
	</data>
	<data name="txtBeginDate">
		<value>დაწყების თარიღი</value>
	</data>
	<data name="txtToDate">
		<value>დათარიღება</value>
	</data>
	<data name="txtFromDate">
		<value>თარიღიდან</value>
	</data>
	<data name="txtDifference">
		<value>განსხვავება</value>
	</data>
	<data name="txtNumberOfRegistrations">
		<value>რეგისრაციების რაოდენობა:</value>
	</data>
	<data name="txtStatistic">
		<value>სტატისტიკა</value>
	</data>
	<data name="txtNumOfCompanies">
		<value>(ცალკე) კომპანიების საერთო რაოდენობა:</value>
	</data>
	<data name="txtNumOfIndi">
		<value>(ცალკე) ინდივიდების საერთო რაოდენობა:</value>
	</data>
	<data name="txtQuery">
		<value>დაკვეთა</value>
	</data>
	<data name="txtResultForSelectedPeriod">
		<value>არჩეული პერიოდის შედეგები</value>
	</data>
	<data name="txtDescription">
		<value>განმარტება</value>
	</data>
	<data name="txtExecute">
		<value>აღმსრულებელი</value>
	</data>
	<data name="txtAccessLogTotal">
		<value>შესვლის საერთო რაოდენობა:</value>
	</data>
	<data name="txtLoggingType">
		<value>შესვლის ტიპი</value>
	</data>
	<data name="txtLogInfo">
		<value>შესვლის ინფორმაცია</value>
	</data>
	<data name="txtUsageSummary">
		<value>მოხმარების მიმოხილვა</value>
	</data>
	<data name="txtResultLogTotal">
		<value>შესვლის საერთო შედეგი:</value>
	</data>
	<data name="txtSubscriberID">
		<value>მომხმარებლის რეგისტრაციის ნომერი</value>
	</data>
	<data name="txtSubscriberInfo">
		<value>მომხმარებლის ინფორმაცია</value>
	</data>
	<data name="txtNumberOfTimes">
		<value>დროების რაოდ.</value>
	</data>
	<data name="txtNumberOfResults">
		<value>შედეგების რაოდ.</value>
	</data>
	<data name="txtErrorRegistering">
		<value>შეცდომა ახალი რეგისტრაციის შეყვანისას.</value>
	</data>
	<data name="txtUsernameMustBeSet">
		<value>მომხარებლის სახელი უნდა იყოს დაყენებული</value>
	</data>
	<data name="txtPasswordMustBeSet">
		<value>პაროლი უნდა იყოს დაყენებული</value>
	</data>
	<data name="txtUnableToRegisterUser">
		<value>შეუძლებელია მომხმარებლის დაყენება. მომხმარებლის სახელი უკვე ხმარებაშია</value>
	</data>
	<data name="txtDateIncorrect">
		<value>მონაცემი არასწორადაა შეყვანილი!</value>
	</data>
	<data name="txtValueMissing">
		<value>ღირებულება არ არის მითითებული</value>
	</data>
	<data name="txtMustSetMaxUsers">
		<value>მომხარებელთა მაქსიმუმი რაოდენობა უნდა იყოს დადგენილი</value>
	</data>
	<data name="txtMaxUsersLessThenCurrentUsers">
		<value>მაქსიმუმ მომხმარებელთა რაოდენობა ნაკლებია მიმდინარე მომხმარებლებზე</value>
	</data>
	<data name="txtUserSearch">
		<value>მომხმარებლის ძიება</value>
	</data>
	<data name="txtUserNotFound">
		<value>მომხმარებელი ვერ მოძებნა</value>
	</data>
	<data name="txtNameEN">
		<value>სახელი (ინგ)</value>
	</data>
	<data name="txtCompanyHouse">
		<value>კომპანიის სახლი</value>
	</data>
	<data name="txtCompanyNameStatusCode">
		<value>კომპანიის სახელის სტატუსი</value>
	</data>
	<data name="txtCompanyStatus">
		<value>კომპანიის სტატუსი</value>
	</data>
	<data name="txtCompanyStatusDate">
		<value>სტატუსის თარიღი</value>
	</data>
	<data name="txtRegistrationDate">
		<value>რეგისტრაციის თარიღი</value>
	</data>
	<data name="txtRegistrationNumber">
		<value>რეგისტრაციის ნომერი</value>
	</data>
	<data name="txtCompanyInsertedUpdated">
		<value>კომპანია შეყვანილია/განახლებულია წარმატებულად</value>
	</data>
	<data name="txtCompanyInsertedUpdatedError">
		<value>შეცდომა კომპანიის შეყვანისას/განახლებისას</value>
	</data>
	<data name="txtNewWhitelistPerson">
		<value>ახალი თეთრისიის ინდივიდი</value>
	</data>
	<data name="txtParish">
		<value>უბანი</value>
	</data>
	<data name="txtPersonInformation">
		<value>პერსონალური ინფორმაცია</value>
	</data>
	<data name="txtProvenancePlace">
		<value>საცხოვრებელი ადგილი</value>
	</data>
	<data name="txtSocialCommunity">
		<value>საზოგადოება</value>
	</data>
	<data name="txtDateOfBirth">
		<value>დაბადების თარიღი</value>
	</data>
	<data name="txtDistrict">
		<value>უბანი</value>
	</data>
	<data name="txtFathersName">
		<value>მამის სახელი</value>
	</data>
	<data name="txtPersonInsertedUpdated">
		<value>ინდივიდი შეყვანილია/განახლებულია წარმატებულად</value>
	</data>
	<data name="txtPersonInsertedUpdatedError">
		<value>შეცდომა ინდივიდის შეყვანისას/განახლებისას</value>
	</data>
	<data name="txtFindCompanyHouse">
		<value>კომპანიის სახლის ძიება</value>
	</data>
	<data name="txtDelete">
		<value>წაშლა</value>
	</data>
	<data name="txtAreYouSureYouWantToDelete">
		<value>დარწმუნებული ხართ რომ გინდათ წაშლა?</value>
	</data>
	<data name="txtErrorWhenDeletingCompany">
		<value>შეცდომა კომპანიის წაშლისას</value>
	</data>
	<data name="txtID">
		<value>რეგისტრაციის ნომერი</value>
	</data>
	<data name="txtWhitelistSearch">
		<value>თეთრისიის ძებნა</value>
	</data>
	<data name="txtErrorWhenDeletingPerson">
		<value>შეცდომა ინდივიდის წაშლისას</value>
	</data>
	<data name="txtNew">
		<value>ახალი</value>
	</data>
	<data name="txtRegistrationNumber">
		<value>რეგისტრაციის ნომერი</value>
	</data>
	<data name="txtRegistered">
		<value>რეგისტრირებული</value>
	</data>
	<data name="txtStatus">
		<value>სტატუსი</value>
	</data>
	<data name="txtResult">
		<value>შედეგები</value>
	</data>
	<data name="txtCompanyInfo">
		<value>კომპანიის ინფორმაცია</value>
	</data>
	<data name="txtIndividualInfo">
		<value>ინდივიდის ინფორმაცია</value>
	</data>
	<data name="txtOtherInfo">
		<value>დამატებითი ინფორმაცია</value>
	</data>
	<data name="txtInternal">
		<value>შიდა</value>
	</data>
	<data name="txtExternal">
		<value>გარეთა</value>
	</data>
	<data name="txtIsSearchable">
		<value>ძებნადია</value>
	</data>
	<data name="txtTrue">
		<value>კი</value>
	</data>
	<data name="txtFalse">
		<value>არა</value>
	</data>
	<data name="txtDepartment">
        <value>განყოფილება</value>
    </data>
    <data name="txtDepartments">
        <value>განყოფილება</value>
    </data>
    <data name="txtDeparmentNew">
        <value>ახალი განყოფილება</value>
    </data>
    <data name="txtHeadOffice">
        <value>არის სათაო ოფისი</value>
    </data>
    <data name="txtContactPerson">
        <value>საკონტაქტო ადამიანი</value>
    </data>
    <data name="lblBillingAccount">
        <value>ანგარიში</value>
    </data>
</root>