﻿<?xml version="1.0" encoding="utf-8"?>
<root>
	<xsd:schema id="root" xmlns="" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
		<xsd:element name="root" msdata:IsDataSet="true">
			<xsd:complexType>
				<xsd:choice maxOccurs="unbounded">
					<xsd:element name="data">
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
								<xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
							</xsd:sequence>
							<xsd:attribute name="name" type="xsd:string" />
							<xsd:attribute name="type" type="xsd:string" />
							<xsd:attribute name="mimetype" type="xsd:string" />
						</xsd:complexType>
					</xsd:element>
					<xsd:element name="resheader">
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
							</xsd:sequence>
							<xsd:attribute name="name" type="xsd:string" use="required" />
						</xsd:complexType>
					</xsd:element>
				</xsd:choice>
			</xsd:complexType>
		</xsd:element>
	</xsd:schema>
	<resheader name="ResMimeType">
		<value>text/microsoft-resx</value>
	</resheader>
	<resheader name="Version">
		<value>0.8.557.2</value>
	</resheader>
	<resheader name="Reader">
		<value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
	</resheader>
	<resheader name="Writer">
		<value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
	</resheader>
	<data name="EquityTotal">
		<value>სულ საკუთარი კაპიტალი</value>
	</data>
	<data name="lblAccruedInterestHeader">
		<value>საპროცენტო დავალიანება</value>
	</data>
	<data name="lblAccruedPenaltiesHeader">
		<value>გადასახდელი საურავი</value>
	</data>
	<data name="lblBoardMembersHeader">
		<value>კომპანიის სამეთვალყურეო საბჭოს წევრები</value>
	</data>
	<data name="lblCaseFailingDateHeader">
		<value>სარჩელის შემოტანის თარიღი</value>
	</data>
	<data name="lblCaseRuleDateHeader">
		<value>გადაწყვეტილების მიღების თარიღი</value>
	</data>
	<data name="lblClaimReleationHeader">
		<value>საქმესთან დაკავშირებული მხარეები</value>
	</data>
	<data name="lblCollateralAddressHeader">
		<value>მისამართი</value>
	</data>
	<data name="lblCollateralCityHeader">
		<value>ქალაქი</value>
	</data>
	<data name="lblCollateralCountryHeader">
		<value>ქვეყანა</value>
	</data>
	<data name="lblCollateralHeader">
		<value>გირაო</value>
	</data>
	<data name="lblCollateralOwnerHeader">
		<value>გირაოს მეპატრონე</value>
	</data>
	<data name="lblCollateralTypeHeader">
		<value>ტიპი</value>
	</data>
	<data name="lblCollateralValueHeader">
		<value>ფასი</value>
	</data>
	<data name="lblCollateralZipHeader">
		<value>საფოსტო ინდექსი</value>
	</data>
	<data name="lblCompanyInvolvementsHeader">
		<value>კავშირი სხვა კომპანიებთან</value>
	</data>
	<data name="lblCompanyInvolvementsIdNumberHeader">
		<value>საიდენტიფიკაციო ნომერი</value>
	</data>
	<data name="lblCompanyInvolvementsNameHeader">
		<value>დასახელება</value>
	</data>
	<data name="lblCompanyInvolvementsOwnershipPercentHeader">
		<value>წილი%</value>
	</data>
	<data name="lblCurrentBalanceHeader">
		<value>მიმდინარე ძირითადი თანხა</value>
	</data>
	<data name="lblDebtorHeader">
		<value>დებიტორი</value>
	</data>
	<data name="lblDetailedClaimInformationHeader">
		<value>დეტალური ინფორმაცია</value>
	</data>
	<data name="lblGuarantorsHeader">
		<value>გარანტორები</value>
	</data>
	<data name="lblNoBoardMembersFound">
		<value>სამეთვალყურეო საბჭოს წევრები არ არის ნაპოვნი</value>
	</data>
	<data name="lblNoInvolvementsFound">
		<value>კავშირი სხვა კომპანიებთან არ არის ნაპოვნი</value>
	</data>
	<data name="lblNoPrincipalsFound">
		<value>ხელმძღვანელობა არ არის ნაპოვნი</value>
	</data>
	<data name="lblNoShareholdersFound">
		<value>აქციონერები არ არის ნაპოვნი</value>
	</data>
	<data name="lblOverduePrincipalHeader">
		<value>ვადაგადაცილებული ძირითადი თანხა</value>
	</data>
	<data name="lblPrincipalsHeader">
		<value>კომპანიის ხელმძღვანელობა</value>
	</data>
	<data name="lblRelationsHeader">
		<value>კავშირები</value>
	</data>
	<data name="lblSendAsFormat">
		<value>გაგზავნილი როგორც</value>
	</data>
	<data name="lblShareholdersHeader">
		<value>კომპანიის აქციონერები (10% და მეტი)</value>
	</data>
	<data name="txtActive">
		<value>მოქმედი</value>
	</data>
	<data name="txtAdditionalInformations">
		<value>დამატებითი ინფორმაცია:</value>
	</data>
	<data name="txtAddress">
		<value>ქუჩა:</value>
	</data>
	<data name="txtAddToMonitoring">
		<value>დაამატეთ მონიტორინგის სიას</value>
	</data>
	<data name="txtAdjudicator">
		<value>მოსამართლე</value>
	</data>
	<data name="txtAgent">
		<value>აგენტი</value>
	</data>
	<data name="txtAgreementComments">
		<value>შენიშვნები</value>
	</data>
	<data name="txtAgreementDescription">
		<value>ხელშეკრულების განმარტება</value>
	</data>
	<data name="txtAgreementItems">
		<value>ერთეულები</value>
	</data>
	<data name="txtAgreementNumber">
		<value>ხელშეკრულება</value>
	</data>
	<data name="txtAlsoInvolvedIn">
		<value>აგრეთვე, ჩართულია:</value>
	</data>
	<data name="txtAlsoOwnsSharesIn">
		<value>აგრეთვე, ფლობს აქციებს:</value>
	</data>
	<data name="txtAmount">
		<value>თანხა</value>
	</data>
	<data name="txtAnalyzeOfAuthorizedCapital">
		<value>კაპიტალის ანალიზი</value>
	</data>
	<data name="txtAsked">
		<value>მოთხოვნილი</value>
	</data>
	<data name="txtAssetsTotal">
		<value>სულ აქტივები:</value>
	</data>
	<data name="txtAuditors">
		<value>აუდიტორები</value>
	</data>
	<data name="txtAuditted">
		<value>აუდიტირებული</value>
	</data>
	<data name="txtAuthorized">
		<value>უფლებამოსილი</value>
	</data>
	<data name="txtBalanceSheet">
		<value>ფინანსური უწყისი:</value>
	</data>
	<data name="txtBank">
		<value>ბანკი:</value>
	</data>
	<data name="txtBankruptcy">
		<value>ბანკროტობა</value>
	</data>
	<data name="txtBasicInfoHeader">
		<value>ანგარიშის საგანი:</value>
	</data>
	<data name="txtBasicReport">
		<value>კომპანიის პროფილი</value>
	</data>
	<data name="txtBeginDate">
		<value>დან</value>
	</data>
	<data name="txtBeneficiary">
		<value>საბანკო რეკვიზიტები</value>
	</data>
	<data name="txtBillingAgreement">
		<value>ხელშეკურლება</value>
	</data>
	<data name="txtBillingName">
		<value>დასახელება</value>
	</data>
	<data name="txtBoard">
		<value>დირექტორთა საბჭო:</value>
	</data>
	<data name="txtBoardMemberInvolvements">
		<value>სამჭოს წევრთა მონაწილეობა</value>
	</data>
	<data name="txtBoardSecretary">
		<value>კომპანიის მთავარი ბუღალტერი</value>
	</data>
	<data name="txtBody">
		<value>მთავარი</value>
	</data>
	<data name="txtBoth">
		<value>ორივე</value>
	</data>
	<data name="txtBounchedCheques">
		<value>დაბრუნებული ჩეკები</value>
	</data>
	<data name="txtBusinessRegistryAresLink">
		<value>ბმული</value>
	</data>
	<data name="txtBusinessRegistryLink">
		<value>კავშირი ბიზნეს რეესტრთან</value>
	</data>
	<data name="txtBusinessRegistryText">
		<value>ბიზნესს/ სავაჭრო რეესტრი</value>
	</data>
	<data name="txtBuyingTerms">
		<value>შესყიდვის პირობები:</value>
	</data>
	<data name="txtCapital">
		<value>კაპიტალი</value>
	</data>
	<data name="txtCapitalFromOperations">
		<value>ფინანსური სახსრების შემოსავალი მიმდინარე საქმიანობიდან</value>
	</data>
	<data name="txtCase">
		<value>საქმე:</value>
	</data>
	<data name="txtCasesAgainstCompanies">
		<value>საქმეები კომპანიის წინააღმდეგ</value>
	</data>
	<data name="txtCaseType">
		<value>საქმის ტიპი</value>
	</data>
	<data name="txtCash">
		<value>ნაღდი ფული/ ბანკში</value>
	</data>
	<data name="txtCashFlow">
		<value>ფულის მოძრაობის ანგარიშგება</value>
	</data>
	<data name="txtCashFromOperations">
		<value>ფულადი სახსრები საოპერაციო საქმიანობიდან</value>
	</data>
	<data name="txtCharges">
		<value>ხარჯები</value>
	</data>
	<data name="txtCIReference">
		<value>საქმის ინდენტიფიკატორი</value>
	</data>
	<data name="txtCity">
		<value>ქალაქი:</value>
	</data>
	<data name="txtClaimOwner">
		<value>სარჩელის მფლობელი</value>
	</data>
	<data name="txtClaims">
		<value>სარჩელები</value>
	</data>
	<data name="txtClaimType">
		<value>სარჩელის ტიპი</value>
	</data>
	<data name="txtClassification">
		<value>კლასიფიკაცია</value>
	</data>
	<data name="txtClear">
		<value>გასუფთავება</value>
	</data>
	<data name="txtCollectionTime">
		<value>დავალიანების დაფარვის დრო</value>
	</data>
	<data name="txtCollectionTimoDef">
		<value>((მოწოდებიდან და მომსახურებიდან წარმოქმნილი ვალდებულებები 01.01 + მოწოდებიდან და მომსახურებიდან წარმოქმნილი ვალდებულებები 31.12/ 2) / (ბრუნვა / 365)</value>
	</data>
	<data name="txtComment">
		<value>შენიშვნა</value>
	</data>
	<data name="txtCompanies">
		<value>კომპანიები</value>
	</data>
	<data name="txtCompaniesInNaceCode">
		<value>კომპანიების რაოდენობა</value>
	</data>
	<data name="txtCompany">
		<value>კომპანია</value>
	</data>
	<data name="txtCompanyAddedToMonitoring">
		<value>კომპანია დამატებულია მონიტორგის სიაში</value>
	</data>
	<data name="txtCompanyCIID">
		<value>კომპანიის სი.აი.აი.დ.</value>
	</data>
	<data name="txtCompanyForm">
		<value>ორგანიზაციულ-სამართლებრივი ფორმა:</value>
	</data>
	<data name="txtCompanyHistory">
		<value>კომპანიის ისტორია:</value>
	</data>
	<data name="txtCompanyInvolvements">
		<value>კომპანიის მონაწილეობა</value>
	</data>
	<data name="txtCompanyLegalForm">
		<value>ორგანიზაციულ-სამართლებრივი ფორმა</value>
	</data>
	<data name="txtCompanyName">
		<value>კომპანიის დასახელება:</value>
	</data>
	<data name="txtCompanyOperation">
		<value>კომპანიის ოპერაციები</value>
	</data>
	<data name="txtCompanyRegisteredInDDD">
		<value>კომპანია დარეგისტრირებულია ცუდ გადამხდელთა მონაცემთა ბაზაში</value>
	</data>
	<data name="txtCompanyReport">
		<value>კომპანიის ანგარიში</value>
	</data>
	<data name="txtCompanyState">
		<value>კომპანიის სტატუსი</value>
	</data>
	<data name="txtCompanyStatus">
		<value>კომპანიის სტატუსი:</value>
	</data>
	<data name="txtCompanyStatusDescription">
		<value>სტატუსის განმარტება</value>
	</data>
	<data name="txtCouldNotOrderReport">
		<value>შეცდომა ანგარიშის შეკვეთისას</value>
	</data>
	<data name="txtCountry">
		<value>ქვეყანა</value>
	</data>
	<data name="txtCourtInfoAndDefaultingDebts">
		<value>სასამართლო ინფორმაცია და გადაუხდელი ვალები</value>
	</data>
	<data name="txtCreditCategories">
		<value>კრედიტის კატეგორიები</value>
	</data>
	<data name="txtCreditInfoID">
		<value>კრედიტინფოს რეგიტრაციის ნომერი:</value>
	</data>
	<data name="txtCreditInfoReport">
		<value>საკრედიტო ანგარიში</value>
	</data>
	<data name="txtCreditInfoStructureReport">
		<value>კრედიტინფოს სტრუქტურის ანგარიში</value>
	</data>
	<data name="txtCreditors">
		<value>კრედიტორები</value>
	</data>
	<data name="txtCreditScoring">
		<value>კრედიტინფო ჯგუფი - საკრედიტო ქულა:</value>
	</data>
	<data name="txtCreditScoringDisclaimer">
		<value>კრედიტინფო ჩეხეთის რესპუბლიკის საკრედიტო ქულები სტატისტიკური ანალიზის საფუძველზეა გამოყვანილი, კრედიტინფო ჩეხეთის მონაცემთა ბაზაში სასამართლო და გადაუხდელი ვალების შესახებ ინფორმაციაზე დაყრდნობით, კომპანიის ფუნქცია, ფინანსური ანგარიშები და სხვა შესაბამისი ინფორმაცია. კრედიტინფო ჩეხეთის საკრედიტო ქულები დინამიური პროცესია რომელიც იქმნება მონაცემის ყოველი გაშიფრვისას. ქულათა სისტემა არ არის საკრედიტო გადაწყვეტილების მიღების ერთადერთი წყარო/საშუალება. ის მხოლოდ დამხმარე წყაროს ფუნქციას ასრულებს.</value>
	</data>
	<data name="txtCreditScoringExplainText1">
		<value>გადაუხდელობის შესაძლებლობა მომავალი 12 თვის განმავლობაში:</value>
	</data>
	<data name="txtCreditScoringExplainText2">
		<value>კრედიტის კატეგორია</value>
	</data>
	<data name="txtCreditScoringNoDataAvailable">
		<value>ქულა არ არის დათვლილი</value>
	</data>
	<data name="txtCurrency">
		<value>ვალუტა</value>
	</data>
	<data name="txtCurrentAssets">
		<value>მიმდიბარე აქტივები:</value>
	</data>
	<data name="txtCurrentAssetsTotal">
		<value>სულ მიმდინარე აქტივები</value>
	</data>
	<data name="txtCurrentRatio">
		<value>მიმდინარე კოეფიციენტი</value>
	</data>
	<data name="txtCurrentRatioDef">
		<value>მიმდინარე აქტივები / მიმდინარე ვალდებულებები</value>
	</data>
	<data name="txtCustomerType">
		<value>კლიენტის ტიპი:</value>
	</data>
	<data name="txtCyprusSubmitSearch">
		<value>ძიება</value>
	</data>
	<data name="txtDate">
		<value>თარიღი</value>
	</data>
	<data name="txtDateOfReport">
		<value>ანგარიშის თარიღი</value>
	</data>
	<data name="txtDateOfResearch">
		<value>გამოძიების თარიღი:</value>
	</data>
	<data name="txtDatePrepared">
		<value>მომზადების თარიღი</value>
	</data>
	<data name="txtDateRegistered">
		<value>რეგისტრაციის თარიღი</value>
	</data>
	<data name="txtDateStarted">
		<value>დაწყების თარიღი</value>
	</data>
	<data name="txtDDD">
		<value>არაკეთილსინდისიერ გადამხდელთა მონაცემთა ბაზა</value>
	</data>
	<data name="txtDebtEquityTotal">
		<value>სულ ვალდებულებები &amp; საკუთარი კაპიტალი</value>
	</data>
	<data name="txtDebtRatio">
		<value>ვალდებულებების კოეფიციენტი</value>
	</data>
	<data name="txtDebtRatioDef">
		<value>ვალდებულებები / მთლიანად (სესხი და კაპიტალი)</value>
	</data>
	<data name="txtDecreeNumber">
		<value>დადგენილების ნომერი</value>
	</data>
	<data name="txtDefaultDate">
		<value>ვადაგადაცილების თარიღი</value>
	</data>
	<data name="txtDefinitionOfRatios">
		<value>კოეფიციენტების განმარტება:</value>
	</data>
	<data name="txtDeliveryType">
		<value>მიწოდების ტიპი:</value>
	</data>
	<data name="txtDeprication">
		<value>ამორტიზაცია</value>
	</data>
	<data name="txtDescription">
		<value>განმარტება</value>
	</data>
	<data name="txtDescriptionOfOperation">
		<value>ოპერაციათა განმარტება:</value>
	</data>
	<data name="txtDirectors">
		<value>დირექტორები</value>
	</data>
	<data name="txtDirectorsHistory">
		<value>დირექტორების ისტორია</value>
	</data>
	<data name="txtDiscount">
		<value>ფასდაკლება</value>
	</data>
	<data name="txtEducation">
		<value>განათლება:</value>
	</data>
	<data name="txtEmail">
		<value>ელ-ფოსტა:</value>
	</data>
	<data name="txtEmailAddressMissing">
		<value>ელ-ფოსტის მისამართი არ არის მითითებული</value>
	</data>
	<data name="txtEmails">
		<value>ელ-ფოსტები</value>
	</data>
	<data name="txtEmployees">
		<value>თანამშრომლები:</value>
	</data>
	<data name="txtEndDate">
		<value>მდე</value>
	</data>
	<data name="txtEndOfReport">
		<value>ანგარიშის დასასრული</value>
	</data>
	<data name="txtEnglishName">
		<value>ინგლისური დასახელება:</value>
	</data>
	<data name="txtEquity">
		<value>სააქციო კაპიტალი:</value>
	</data>
	<data name="txtEquityRatio">
		<value>კაპიტალის რენტაბელურობის კოეფიციენტი</value>
	</data>
	<data name="txtEquityRatioDef">
		<value>კაპიტალი/ მთლიანი აქტივები</value>
	</data>
	<data name="txtEstimatedCustomerCount">
		<value>დადგენილ კლიენტთა რაოდენობა:</value>
	</data>
	<data name="txtExportTo">
		<value>ექსპორტი:</value>
	</data>
	<data name="txtFailedToSendReport">
		<value>ანგარიშის გაგზავნა ვერ მოხერხდა</value>
	</data>
	<data name="txtFax">
		<value>ფაქსი:</value>
	</data>
	<data name="txtFinancialAssets">
		<value>ფინანური საშუალებები</value>
	</data>
	<data name="txtFinancialStatement">
		<value>ფინანსური ანგარიშები</value>
	</data>
	<data name="txtFinancialStatements">
		<value>ფინანსური ანგარიშები</value>
	</data>
	<data name="txtFind">
		<value>ძიება</value>
	</data>
	<data name="txtFindReport">
		<value>ანგარიშის მოძებნა</value>
	</data>
	<data name="txtFirstAndCompanyName">
		<value>სახელი/კომპანიის დასახელება:</value>
	</data>
	<data name="txtFiscalCount">
		<value>(Includes last {0} years of financial statements)</value>
	</data>
	<data name="txtFixed">
		<value>ფიქსირებული</value>
	</data>
	<data name="txtFixedAgreementPrice">
		<value>ფიქსირებული ხელშეკურლების ფასი</value>
	</data>
	<data name="txtFixedAssets">
		<value>ფიქსირებული აქტივები:</value>
	</data>
	<data name="txtFixedAssetsTotal">
		<value>სულ ფიქსირებული აქტივები</value>
	</data>
	<data name="txtFormerlyKnownAs">
		<value>ცნობილი იყო როგორც:</value>
	</data>
	<data name="txtFormerNames">
		<value>ყოფილი დასახელება</value>
	</data>
	<data name="txtFormOfOperation">
		<value>ოპერაციის ფორმა:</value>
	</data>
	<data name="txtFounded">
		<value>დაარსდა:</value>
	</data>
	<data name="txtFree">
		<value>უფასო</value>
	</data>
	<data name="txtFSIMonths">
		<value>თვეები</value>
	</data>
	<data name="txtFSIYearEnded">
		<value>დასრულების წელი</value>
	</data>
	<data name="txtGazettePage">
		<value>ოფიციალური გამომცემლობის გვერდი</value>
	</data>
	<data name="txtGazetteYear">
		<value>ოფიციალური გამომცემლობის წელი</value>
	</data>
	<data name="txtGeorgiaAddress">
		<value>მისამართი:</value>
	</data>
	<data name="txtGeorgiaFODisclaimer2">
		<value>მონაცემები კომპანიების შესახებ მოწოდებულია მესამე მხარის მიერ, რომელსაც წარმოადგენს საქართველოს სტატისტიკის დეპარტამენტი. სს ”კრედიტინფო საქართველო” არ იღებს პასუხისმგებლობას ანგარიშში არსებულ შესაძლო შეცდომებზე.</value>
	</data>
	<data name="txtGeorgianNationalID">
		<value>საიდენტიფიკაციო ნომერი/საგადასახადო კოდი:</value>
	</data>
	<data name="txtGuarantor">
		<value>გარანტორი (ქარ)</value>
	</data>
	<data name="txtHasCourtOrders">
		<value>სასამართლო განაჩენები</value>
	</data>
	<data name="txtHistory">
		<value>ისტორია</value>
	</data>
	<data name="txtHomepage">
		<value>ვებ-გვერდი:</value>
	</data>
	<data name="txtIdentity">
		<value>იდენტურობის ინფორმაცია</value>
	</data>
	<data name="txtImportFrom">
		<value>იმპორტი:</value>
	</data>
	<data name="txtIn">
		<value>ში</value>
	</data>
	<data name="txtInActive">
		<value>პასიური</value>
	</data>
	<data name="txtIncome">
		<value>ბრუნვა</value>
	</data>
	<data name="txtIncrDescInCash">
		<value>ფულადი სახსრები და მათი ექვივალენტების წმინდა ზრდა/შემცირება</value>
	</data>
	<data name="txtIndividual">
		<value>ინდივიდი</value>
	</data>
	<data name="txtIndividualHasCourtOrdersRegisteredNoCompanyStateInfoAvailable">
		<value>ამ პირის გააჩნია სასამართლო განაჩენები დარეგისტრირებული</value>
	</data>
	<data name="txtIndividualHasRelationsToBankrupt">
		<value>ინდივიდს კავშირი აქვს გაბანკროტებულ კომპანიასთან</value>
	</data>
	<data name="txtIndividualRegisteredInDDD">
		<value>ინდივიდი დარეგისტრირებულია ცუდ გადამხდელთა მონაცემთა ბაზაში</value>
	</data>
	<data name="txtInformationSource">
		<value>ინფორმაციის წყარო</value>
	</data>
	<data name="txtInformationType">
		<value>ინფორმაციის ტიპი</value>
	</data>
	<data name="txtInitiallyDisbursedAmount">
		<value>სულ გაცემული თანხა</value>
	</data>
	<data name="txtInsuranceValue">
		<value>დაზღვევის ღირებულება:</value>
	</data>
	<data name="txtIntangibleAssets">
		<value>არამატერიალური აქტივები</value>
	</data>
	<data name="txtInterestCoverRatio">
		<value>დაფარვის საპროცენტო კოეფიციენტი</value>
	</data>
	<data name="txtInterestCoverRatioDef">
		<value>მოგება საპროცენტო გადახდამდე და დაბეგვრამდე/ გადასახდელ პროცენტამდე</value>
	</data>
	<data name="txtInventoryStock">
		<value>სასაქონლო მატერიალური მარაგები</value>
	</data>
	<data name="txtInvestmentsAndCompanyRelations">
		<value>ინვესტიციები და კომპანიის კავშირები:</value>
	</data>
	<data name="txtInvestmentsInOtherCompanies">
		<value>ინვესტიციები სხვა კომპანიებში</value>
	</data>
	<data name="txtIssued">
		<value>ფიქსირებული</value>
	</data>
	<data name="txtIssuedShareCapital">
		<value>საწესდებო კაპიტალი</value>
	</data>
	<data name="txtJobtitle">
		<value>თანამდებობა</value>
	</data>
	<data name="txtkeyEmployees">
		<value>ძირითადი თანამშრომლები:</value>
	</data>
	<data name="txtLAR">
		<value>ელ.ეი.რ</value>
	</data>
	<data name="txtLast3Months">
		<value>გასული 3 თვე:</value>
	</data>
	<data name="txtLast6Months">
		<value>გასული 6 თვე:</value>
	</data>
	<data name="txtLastContacted">
		<value>უკანასკნელად დაკონტაქტებული:</value>
	</data>
	<data name="txtLastMonth">
		<value>გასული 1 თვე:</value>
	</data>
	<data name="txtLastName">
		<value>გვარი:</value>
	</data>
	<data name="txtLastUpdate">
		<value>ბოლოს განახლდა</value>
	</data>
	<data name="txtLaywers">
		<value>იურისტები</value>
	</data>
	<data name="txtLegalRepresentative">
		<value>კანონიერი წარმომადგენელი</value>
	</data>
	<data name="txtLibraReport">
		<value>ლიბრა ანგარიში</value>
	</data>
	<data name="txtLiquidation">
		<value>ლიკვიდაცია</value>
	</data>
	<data name="txtLocality">
		<value>ადგილმდებარეობა</value>
	</data>
	<data name="txtLocation">
		<value>ადგილმდებარეობა:</value>
	</data>
	<data name="txtLongTermDebts">
		<value>გრძელვადიანი ვალდებულებები</value>
	</data>
	<data name="txtLR">
		<value>ელ.ერ</value>
	</data>
	<data name="txtMaltaFODisclaimer2">
		<value>მონაცემები დაკავშირებული კომპანიებთან და მათ მონაწილეობასთან მოწოდებულია ემეფესეი-ს მიერ, როგორც მესამე მხარე. კრედიტინფო მალტა არ იღებს პასუხისმგებლობას ნებისმიერ შეცდომაზე ან დარღვევაზე.</value>
	</data>
	<data name="txtMaxCreditRecommended">
		<value>ამ ბიზნესისათვის მაქსიმუმ კრედიტად გირჩევთ:</value>
	</data>
	<data name="txtMaximumCredit">
		<value>მაქსიმუმ კრედიტი</value>
	</data>
	<data name="txtMinorotyHoldingsInEquity">
		<value>უმცირესობის წილი კაპიტალში</value>
	</data>
	<data name="txtMiscCases">
		<value>სხვადასხვა საქმეები</value>
	</data>
	<data name="txtMonthly">
		<value>თვიური</value>
	</data>
	<data name="txtMonths">
		<value>თვეები</value>
	</data>
	<data name="txtMonthsIncluded">
		<value>თვეების ჩათვლით:</value>
	</data>
	<data name="txtNACECode">
		<value>ნეის კოდი:</value>
	</data>
	<data name="txtName">
		<value>დასახელება:</value>
	</data>
	<data name="txtNationalID">
		<value>რეგისტრაციის ნომერი:</value>
	</data>
	<data name="txtNetFinancialItems">
		<value>წმინდა ფინანსური ერთეულები</value>
	</data>
	<data name="txtNetResult">
		<value>წმინდა- შედეგი</value>
	</data>
	<data name="txtNextYearMaturities">
		<value>მომავალი წლების ზრდა</value>
	</data>
	<data name="txtNickName">
		<value>ზედმეტსახელი:</value>
	</data>
	<data name="txtNoBoardMemberInvolvementFoundFor">
		<value>საბჭოს წევრთა მონაწილეობა არ არის ნაპოვნი</value>
	</data>
	<data name="txtNoCitySelected">
		<value>Not specified</value>
	</data>
	<data name="txtNoCompanyFound">
		<value>შესაბამისი კომპანია არ მოიძებნა</value>
	</data>
	<data name="txtNoCompanyInvolvementsFoundFor">
		<value>კომპანიის მონაწილეობა არ მოიძებნა</value>
	</data>
	<data name="txtNoCompanyStateInfoAvailable">
		<value>კომპანიის შესახებ ინფორმაცია არ მოიპოვება</value>
	</data>
	<data name="txtNoCourtInfoAndDefaultingDebts">
		<value>არ არის რეგისტრაცია</value>
	</data>
	<data name="txtNoCourtOrdersRegisteredForIndividual">
		<value>არავითარი სასამართლო განაჩენი არ არის დარეგისტრირებული</value>
	</data>
	<data name="txtNoDataOnSubject">
		<value>ამ მონაცემის სუბიექტის შესახებ ინფორმაცია არ მოიპოვება</value>
	</data>
	<data name="txtNoFinancialInfoFound">
		<value>ფინანსური ინფორმაცია არ მოიპოვება</value>
	</data>
	<data name="txtNoFinancialStatementsAvailable">
		<value>ფინანსური განცხადება არ მოიპოვება</value>
	</data>
	<data name="txtNoFormerNames">
		<value>ყოფილი დასახელება არ მოიძებნა</value>
	</data>
	<data name="txtNoIndividualFound">
		<value>ინდივიდი ვერ მოიძებნა</value>
	</data>
	<data name="txtNoInformationAvailable">
		<value>ინფორმაცია არ მოიპოვება</value>
	</data>
	<data name="txtNoInvestmentsOrCompanyRelations">
		<value>არა აქვს ინვესტიციები და კავშირი სხვა კომპანიებთან</value>
	</data>
	<data name="txtNominal">
		<value>ნომინალურ აქციათა ღირებულება</value>
	</data>
	<data name="txtNoPrincipalsInvolvementsFoundFor">
		<value>დირექტორიატთა მონაწილეობა არ არის ნაპოვნი</value>
	</data>
	<data name="txtNoRecordsFound">
		<value>ამ კრიტერიუმით არცერთი მონაცემი არ მოიძებნა</value>
	</data>
	<data name="txtNoRegistrations">
		<value>არ არის რეგისტრაცია</value>
	</data>
	<data name="txtNoReportFound">
		<value>ანგარიში არ მოიძებნა</value>
	</data>
	<data name="txtNoResearchDateAvailable">
		<value>გამოძიება არ ჩატარებულა</value>
	</data>
	<data name="txtNoSearchCriteria">
		<value>ძიების კრეიტერიუმი არ არის მითითებული</value>
	</data>
	<data name="txtNoShareholderInvolvementsFoundFor">
		<value>აქციონერთა მონაწილეობა არ არის ნაპოვნი</value>
	</data>
	<data name="txtNotes">
		<value>კომპანიის მიმოხილვა:</value>
	</data>
	<data name="txtNotificationEmails_p1">
		<value>შემდეგი ელ-ფოსტები იქნა დარეგისტრირებული ხელშეკრულების პირობების შეტყობინების მიზნით</value>
	</data>
	<data name="txtNotificationEmails_p2">
		<value>დღეები დასასრულამდე</value>
	</data>
	<data name="txtNotValidEmailAddress">
		<value>ელ-ფოსტის მისამართი არ არის მოქმედი</value>
	</data>
	<data name="txtNumberOfShares">
		<value>აქციათა რაოდენობა</value>
	</data>
	<data name="txtObligations">
		<value>ვალდებულებები</value>
	</data>
	<data name="txtOperationalCost">
		<value>სამეწარმეო ხარჯები</value>
	</data>
	<data name="txtOperationalIncome">
		<value>ბრუნვა</value>
	</data>
	<data name="txtOperationalProfit">
		<value>სამეწარმეო მოგება (ე.ბ.ი.ტ.)</value>
	</data>
	<data name="txtOperationalTurnover">
		<value>სამეწარმეო ბრუნვა</value>
	</data>
	<data name="txtOrder">
		<value>შეკვეთა</value>
	</data>
	<data name="txtOrderA">
		<value>შეკვეთა ა</value>
	</data>
	<data name="txtOrderComment">
		<value>შენიშვნის შეკვეთა:</value>
	</data>
	<data name="txtOrderCreditReport">
		<value>საკრედიტო ანგარიშის შეკვეთა</value>
	</data>
	<data name="txtOrderFiscalUpdate">
		<value>მონაცემების განახლების შეკვეთა</value>
	</data>
	<data name="txtOrderFiscalUpdateBtn">
		<value>ფინანსური ანგარიშების განახლების შეკვეთა</value>
	</data>
	<data name="txtOrderReceived">
		<value>შეკვეთა მიღებულია</value>
	</data>
	<data name="txtOrderReport">
		<value>ანგარიშის შეკვეთა</value>
	</data>
	<data name="txtOrderStructureReport">
		<value>სტრუქტურული ანგარიშის განახლების შეკვეთა</value>
	</data>
	<data name="txtOrderSummary">
		<value>მიმოხილვის შეკვეთა</value>
	</data>
	<data name="txtOrderType">
		<value>შეკვეთის ტიპი</value>
	</data>
	<data name="txtOrderUpdate">
		<value>განახლების შეკვეთა</value>
	</data>
	<data name="txtOtherCurrentAssets">
		<value>სხვა მიმდინარე აქტივები</value>
	</data>
	<data name="txtOtherEquity">
		<value>სხვა კაპიტალი</value>
	</data>
	<data name="txtOtherInformation">
		<value>სხვა ინფორმაცია</value>
	</data>
	<data name="txtOtherInformationTitle">
		<value>აკრძალვები და სისტემიდან გამოყვანა</value>
	</data>
	<data name="txtOtherShortTermDebts">
		<value>სხვა მიმდინარე ვალდებულებები</value>
	</data>
	<data name="txtOverdraft_BankLoan">
		<value>ოვერდრაფტები/ ბანკის სესხი</value>
	</data>
	<data name="txtOwnership">
		<value>მფლობელობა (აქციათა რაოდენობა):</value>
	</data>
	<data name="txtOwnershipPercentage">
		<value>მფლობებლობა (%):</value>
	</data>
	<data name="txtOwnershipType">
		<value>საკუთრების ტიპი</value>
	</data>
	<data name="txtOwnersShareholders">
		<value>აქციონერები/დამფუძნებლები</value>
	</data>
	<data name="txtPaidUp">
		<value>გადახდილი</value>
	</data>
	<data name="txtPaidUpCasesHeader">
		<value>დაფარული დავალიანება</value>
	</data>
	<data name="txtPaidUpDate">
		<value>დავალიანების დაფარვის თარიღი</value>
	</data>
	<data name="txtPastNACECode">
		<value>ყოფილი ნეის კოდი:</value>
	</data>
	<data name="txtPaymentBehaviour">
		<value>გადახდისუნარიანობა</value>
	</data>
	<data name="txtPaymentTerms">
		<value>გადახდის პირობები:</value>
	</data>
	<data name="txtPendingCases">
		<value>მიმდინარე საქმეები</value>
	</data>
	<data name="txtPercentage">
		<value>პროცენტულობა (%)</value>
	</data>
	<data name="txtPhone">
		<value>ტელეფონი:</value>
	</data>
	<data name="txtPlaceOfBirth">
		<value>დაბადების თარიღი</value>
	</data>
	<data name="txtPOBox">
		<value>საფოსტო ყუთი:</value>
	</data>
	<data name="txtPosition">
		<value>თანამდებობა:</value>
	</data>
	<data name="txtPostalCode">
		<value>საფოსტო ინდექსი:</value>
	</data>
	<data name="txtPreTaxProfit">
		<value>მოგება დაბეგვრამდე</value>
	</data>
	<data name="txtPrice">
		<value>ფასები</value>
	</data>
	<data name="txtPrincipalManager">
		<value>კომპანიის ხელმძღვანელი:</value>
	</data>
	<data name="txtPrincipalsInvolvements">
		<value>დირექტორატის მონაწილეობა</value>
	</data>
	<data name="txtPrint">
		<value>ამობეჭდვა</value>
	</data>
	<data name="txtProfitLossAccount">
		<value>მოგება &amp; ზარალის ანგარიში:</value>
	</data>
	<data name="txtProfitMargin">
		<value>მოგების მარჟა</value>
	</data>
	<data name="txtProfitMarginDef">
		<value>მოგება/ბრუნვა</value>
	</data>
	<data name="txtQuickRatio">
		<value>ლიკვიდურობის კოეფიციენტი</value>
	</data>
	<data name="txtQuickRatioDef">
		<value>(მიმდინარე აქტივები - სასაქონლო მატერიალური მარაგი) / მიმდინარე ვალდებულებები</value>
	</data>
	<data name="txtRatios">
		<value>კოეფიციენტები:</value>
	</data>
	<data name="txtRealEstates">
		<value>უძრავი ქონება:</value>
	</data>
	<data name="txtRealEstateType">
		<value>უძრავი ქონების ტიპი:</value>
	</data>
	<data name="txtReceivables">
		<value>მოთხოვნები &amp; დებიტორები</value>
	</data>
	<data name="txtRecentEnquiries">
		<value>ამჟამინდელი შეკვეთები ამ სუბიექტზე:</value>
	</data>
	<data name="txtRegDate">
		<value>რეგისტრაციის თარიღი</value>
	</data>
	<data name="txtRegistrationForm">
		<value>ორგანიზაციულ-სამართლებრივი ფორმა:</value>
	</data>
	<data name="txtRegistrationID">
		<value>რეგისტრაციის ნომერი:</value>
	</data>
	<data name="txtRegistrationNumber">
		<value>რეგისტრაციის ნომერი:</value>
	</data>
	<data name="txtRegNr">
		<value>რეგისტაციის ნომერი</value>
	</data>
	<data name="txtReport">
		<value>ანგარიში</value>
	</data>
	<data name="txtReportDisclaimer">
		<value>ყველა ინფორმაცია უნდა იყოს კლიენტის მიერ დაცული. ყველა ღონისძიებაა გატარებული, რათა კლიეტნმა მიიღოს სწორი ზუსტი ინფორმაცია, მაგრამ არავითარი ლეგალური პასუხისმგებლობა არ იქნება აღებული ანგარიშში შეცდომის გაპარვის შემთხვევაში.</value>
	</data>
	<data name="txtReportHasExpired">
		<value>ანგარიშის ვადა გასულია</value>
	</data>
	<data name="txtReportOrder">
		<value>საკრედიტო ანგარიშის შეკვეთა</value>
	</data>
	<data name="txtReportRefID">
		<value>ძებნის ინდენტიფიკატორი:</value>
	</data>
	<data name="txtReportTitle_CreditReport">
		<value>საკრედირო ანგარიში</value>
	</data>
	<data name="txtRiskNext12Months">
		<value>გადაუხდელი ვალებთან დაკავშირებული რიკსი მომავალი 12 თვის განმავლობაში:</value>
	</data>
	<data name="txtROCERatio">
		<value>რ.ო.სი.ი</value>
	</data>
	<data name="txtROCERatioDef">
		<value>წმინდა მოგება /(გრძელვადიანი ვალდებულებები + მთლიანი კაპიტალი)</value>
	</data>
	<data name="txtSearch">
		<value>ძიება</value>
	</data>
	<data name="txtSearchResults">
		<value>ძიების შედეგები</value>
	</data>
	<data name="txtSecretary">
		<value>ბუღალტერი</value>
	</data>
	<data name="txtSecureCredit">
		<value>ჩვენ გირჩევთ უსაფრთხო კრედიტს</value>
	</data>
	<data name="txtSelect">
		<value>შერჩევა</value>
	</data>
	<data name="txtSend">
		<value>გაიგზავნა</value>
	</data>
	<data name="txtSendAsFormat">
		<value>ფაილის ფორმატი</value>
	</data>
	<data name="txtSendReport">
		<value>ანგარიშის გაგზავნა</value>
	</data>
	<data name="txtSendTo">
		<value>გაგზავნილია</value>
	</data>
	<data name="txtSequence">
		<value>შედეგი</value>
	</data>
	<data name="txtShareClass">
		<value>აქციათა სახეობა</value>
	</data>
	<data name="txtShareDescription">
		<value>აქციათა განმარტება</value>
	</data>
	<data name="txtShareholderInvolvements">
		<value>აქციონერთა მონაწილეობა</value>
	</data>
	<data name="txtShortTermDebts">
		<value>მიმდინარე ვალდებულებები:</value>
	</data>
	<data name="txtShortTermDebtsTotal">
		<value>სულ მიმდინარე ვალდებულებები</value>
	</data>
	<data name="txtShortTermInvestments">
		<value>მოკლე ვადიანი ინვესტიციები</value>
	</data>
	<data name="txtSignedBy">
		<value>ხელმომწერი</value>
	</data>
	<data name="txtSize">
		<value>ზომა:</value>
	</data>
	<data name="txtSonDaughter">
		<value>შვილობილი</value>
	</data>
	<data name="txtSource">
		<value>ინფორმაციის წყარო</value>
	</data>
	<data name="txtStatus">
		<value>სტატუსი</value>
	</data>
	<data name="txtStockTurnover">
		<value>სასაქონლო მატერიალური მარაგების ბრუნვა</value>
	</data>
	<data name="txtStockTurnoverDef">
		<value>პროდუქტის შესყიდვები / (სასაქონლო მატერიალური მარაგი 01.01 + სასაქონლო მატერიალური მარაგი 31.12) / 2</value>
	</data>
	<data name="txtSubject">
		<value>საგანი</value>
	</data>
	<data name="txtSubjectIsOnMonitoring">
		<value>ეს სუბიექტი შეყვანილია მონიტორინგის სიაში</value>
	</data>
	<data name="txtSubscriber">
		<value>კლიენტი:</value>
	</data>
	<data name="txtSurName">
		<value>გვარი:</value>
	</data>
	<data name="txtTAFReport">
		<value>ტაფ-ანგარიში</value>
	</data>
	<data name="txtTangibleAssets">
		<value>მატერიალური აქტივები</value>
	</data>
	<data name="txtTaxes">
		<value>გადასახადები</value>
	</data>
	<data name="txtTenure">
		<value>მიწათმფლობელობა:</value>
	</data>
	<data name="txtTotalClaimAmount">
		<value>ჯამური დავალიანება</value>
	</data>
	<data name="txtTotalDebt">
		<value>სულ ვალდებულებები</value>
	</data>
	<data name="txtTotalDueAmount">
		<value>დაკისრებული თანხა</value>
	</data>
	<data name="txtTotalRevenue">
		<value>მთლიანი შემოსავალი</value>
	</data>
	<data name="txtTotalShortTermDebts">
		<value>სულ მოკლევადიანი სესხები</value>
	</data>
	<data name="txtTradeBanks">
		<value>სავაჭრო ბანკები:</value>
	</data>
	<data name="txtType">
		<value>ტიპი</value>
	</data>
	<data name="txtUsage">
		<value>გამოყენება</value>
	</data>
	<data name="txtUserName">
		<value>კლიენტის სახელი:</value>
	</data>
	<data name="txtVAT">
		<value>დღგ:</value>
	</data>
	<data name="txtYearBuilt">
		<value>აშენების წელი:</value>
	</data>
	<data name="txtZip">
		<value>საფოსტო ინდექსი:</value>
	</data>
</root>