<?xml version="1.0" encoding="utf-8"?>
<root>
    <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <xsd:element name="root" msdata:IsDataSet="true">
            <xsd:complexType>
                <xsd:choice maxOccurs="unbounded">
                    <xsd:element name="data">
                        <xsd:complexType>
                            <xsd:sequence>
                                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
                            </xsd:sequence>
                            <xsd:attribute name="name" type="xsd:string" />
                            <xsd:attribute name="type" type="xsd:string" />
                            <xsd:attribute name="mimetype" type="xsd:string" />
                        </xsd:complexType>
                    </xsd:element>
                    <xsd:element name="resheader">
                        <xsd:complexType>
                            <xsd:sequence>
                                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                            </xsd:sequence>
                            <xsd:attribute name="name" type="xsd:string" use="required" />
                        </xsd:complexType>
                    </xsd:element>
                </xsd:choice>
            </xsd:complexType>
        </xsd:element>
    </xsd:schema>
    <resheader name="ResMimeType">
        <value>text/microsoft-resx</value>
    </resheader>
    <resheader name="Version">
        <value>1.0.0.0</value>
    </resheader>
    <resheader name="Reader">
        <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
    </resheader>
    <resheader name="Writer">
        <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
    </resheader>
    <data name="txtBasicInfoHeader">
        <value>Θέμα έκθεσης:</value>
    </data>
    <data name="txtName">
        <value>Όνομα:</value>
    </data>
    <data name="txtAddress">
        <value>Διεύθυνση:</value>
    </data>
    <data name="txtPostalCode">
        <value>Ταχυδρομικός κώδικας:</value>
    </data>
    <data name="txtCity">
        <value>Πόλη:</value>
    </data>
    <data name="txtPOBox">
        <value>Ταχυδρομικό κιβώτιο:</value>
    </data>
    <data name="txtEnglishName">
        <value>English name:</value>
    </data>
    <data name="txtNickName">
        <value>Nickname:</value>
    </data>
    <data name="txtLastContacted">
        <value>Τελευταία φορά που ειδοποιήθηκε:</value>
    </data>
    <data name="txtRegistrationID">
        <value>Αριθμός εγγραφής:</value>
    </data>
    <data name="txtPhone">
        <value>Τηλέφωνο:</value>
    </data>
    <data name="txtFax">
        <value>Fax:</value>
    </data>
    <data name="txtVAT">
        <value>ΦΠΑ:</value>
    </data>
    <data name="txtFounded">
        <value>Ημερομηνία ίδρυσης:</value>
    </data>
    <data name="txtFormerlyKnownAs">
        <value>Παλαιότερα γνωστή ως:</value>
    </data>
    <data name="txtHomepage">
        <value>Αρχική σελίδα:</value>
    </data>
    <data name="txtEmail">
        <value>Ηλεκτρονικό ταχυδρομείο:</value>
    </data>
    <data name="txtCompanyForm">
        <value>Μορφή εταιρείας:</value>
    </data>
    <data name="txtCreditScoring">
        <value>CreditInfo Group-Πιστωτική βαθμολογία:</value>
    </data>
    <data name="txtRiskNext12Months">
        <value>Υπολογισμένος κίνδυνος μη εξόφλησης/πτώχευσης μέσα στους επόμενους 12 μήνες:</value>
    </data>
    <data name="txtCompanyHistory">
        <value>Ιστορικό εταιρείας:</value>
    </data>
    <data name="txtCustomerType">
        <value>Είδος πελάτη:</value>
    </data>
    <data name="txtEmployees">
        <value>Υπάλληλοι:</value>
    </data>
    <data name="txtNACECode">
        <value>Κωδικός NACE:</value>
    </data>
    <data name="txtDescriptionOfOperation">
        <value>Περιγραφή λειτουργιών:</value>
    </data>
    <data name="txtEstimatedCustomerCount">
        <value>Υπολογισμένος αριθμός πελατών:</value>
    </data>
    <data name="txtExportTo">
        <value>Εξαγωγή:</value>
    </data>
    <data name="txtPaymentTerms">
        <value>Όροι πληρωμής:</value>
    </data>
    <data name="txtImportFrom">
        <value>Εισαγωγή:</value>
    </data>
    <data name="txtBuyingTerms">
        <value>Όροι αγοράς:</value>
    </data>
    <data name="txtOwnersShareholders">
        <value>Μέτοχοι</value>
    </data>
    <data name="txtOwnership">
        <value>Ιδιοκτησία (αριθμός μετοχών):</value>
    </data>
    <data name="txtOwnershipPercentage">
        <value>Ιδιοκτησία (%):</value>
    </data>
    <data name="txtFormOfOperation">
        <value>Είδος λειτουργίας:</value>
    </data>
    <data name="txtEducation">
        <value>Εκπαίδευση:</value>
    </data>
    <data name="txtPosition">
        <value>Θέση:</value>
    </data>
    <data name="txtBoard">
        <value>Συμβούλιο:</value>
    </data>
    <data name="txtkeyEmployees">
        <value>Βασικά στελέχη:</value>
    </data>
    <data name="txtInvestmentsAndCompanyRelations">
        <value>Επενδύσεις και σχέσεις εταιρείας:</value>
    </data>
    <data name="txtCompanyName">
        <value>Όνομα εταιρείας:</value>
    </data>
    <data name="txtStatus">
        <value>Κατάσταση</value>
    </data>
    <data name="txtRealEstates">
        <value>Ακίνητες περιουσίες:</value>
    </data>
    <data name="txtInsuranceValue">
        <value>Ασφαλιστική αξία:</value>
    </data>
    <data name="txtYearBuilt">
        <value>Χρονολογία δημιουργίας:</value>
    </data>
    <data name="txtLocation">
        <value>Τοποθεσία:</value>
    </data>
    <data name="txtSize">
        <value>Μέγεθος:</value>
    </data>
    <data name="txtTenure">
        <value>Θητεία/Διάρκεια αξιώματος:</value>
    </data>
    <data name="txtRealEstateType">
        <value>Είδος ακίνητων περιουσιών:</value>
    </data>
    <data name="txtTradeBanks">
        <value>Εμπορικές τράπεζες:</value>
    </data>
    <data name="txtBank">
        <value>Τράπεζα:</value>
    </data>
    <data name="txtNotes">
        <value>Σημειώσεις:</value>
    </data>
    <data name="txtBalanceSheet">
        <value>Ισολογισμός:</value>
    </data>
    <data name="txtMonths">
        <value>Μήνες</value>
    </data>
    <data name="txtCurrentAssets">
        <value>Στοιχεία τρεχούμενου ενεργητικού:</value>
    </data>
    <data name="txtCash">
        <value>Μετρητά</value>
    </data>
    <data name="txtReceivables">
        <value>Εισπρακτέα</value>
    </data>
    <data name="txtOtherCurrentAssets">
        <value>Λοιπά στοιχεία ενεργητικού</value>
    </data>
    <data name="txtInventoryStock">
        <value>Κατάλογος/αποθέματα</value>
    </data>
    <data name="txtCurrentAssetsTotal">
        <value>Σύνολο τρεχόυμενου ενεργητικού</value>
    </data>
    <data name="txtFixedAssets">
        <value>Πάγια στοιχεία ενεργητικού:</value>
    </data>
    <data name="txtFinancialAssets">
        <value>Οικονομικά στοιχεία ενεργητικού</value>
    </data>
    <data name="txtTangibleAssets">
        <value>Υλικά στοιχεία ενεργητικού</value>
    </data>
    <data name="txtIntangibleAssets">
        <value>Άυλα στοιχεία ενεργητικού</value>
    </data>
    <data name="txtFixedAssetsTotal">
        <value>Σύνολο μη τρεχούμενου ενεργητικού</value>
    </data>
    <data name="txtAssetsTotal">
        <value>Σύνολο ενεργητικού:</value>
    </data>
    <data name="txtShortTermDebts">
        <value>Βραχυπρόθεσμες υποχρεώσεις:</value>
    </data>
    <data name="txtOverdraft_BankLoan">
        <value>Παρατράβηγμα/Τραπεζικό δάνειο</value>
    </data>
    <data name="txtCreditors">
        <value>Πιστωτές</value>
    </data>
    <data name="txtOtherShortTermDebts">
        <value>Λοιπές βραχυπρόθεσμες υποχρεώσεις</value>
    </data>
    <data name="txtNextYearMaturities">
        <value>Λήξεις επόμενης χρονιάς</value>
    </data>
    <data name="txtShortTermDebtsTotal">
        <value>Ολικό βραχυπρόθεσμων υποχρεώσεις</value>
    </data>
    <data name="txtLongTermDebts">
        <value>Μακροπρόθεσμες υποχρεώσεις</value>
    </data>
    <data name="txtObligations">
        <value>Υποχρεώσεις</value>
    </data>
    <data name="txtTotalDebt">
        <value>Ολικό υποχρεώσεωνν</value>
    </data>
    <data name="txtEquity">
        <value>Ίδια κεφάλαια:</value>
    </data>
    <data name="txtIssuedShareCapital">
        <value>Εκδοθέν μετοχικό κεφάλαιο</value>
    </data>
    <data name="txtOtherEquity">
        <value>Λοιπά ίδια κεφάλαια</value>
    </data>
    <data name="EquityTotal">
        <value>Ολικό ιδίων κεφαλαίων</value>
    </data>
    <data name="txtMinorotyHoldingsInEquity">
        <value>Συμφέρον μειοψηφίας ιδίων κεφαλαίων</value>
    </data>
    <data name="txtDebtEquityTotal">
        <value>Σύνολο υποχρεώσεων και ιδίων κεφαλαίων</value>
    </data>
    <data name="txtProfitLossAccount">
        <value>Λογαριασμός αποτελεσμάτων:</value>
    </data>
    <data name="txtIncome">
        <value>Εισόδημα</value>
    </data>
    <data name="txtOperationalCost">
        <value>Λειτουργικές δαπάνες</value>
    </data>
    <data name="txtDeprication">
        <value>Απόσβεση</value>
    </data>
    <data name="txtOperationalProfit">
        <value>Λειτουργικό κέρδος (EBIT)</value>
    </data>
    <data name="txtNetFinancialItems">
        <value>Καθαρά οικονομικά στοιχεία</value>
    </data>
    <data name="txtPreTaxProfit">
        <value>Κέρδος πριν τη φορολογία</value>
    </data>
    <data name="txtTaxes">
        <value>Φόροι</value>
    </data>
    <data name="txtNetResult">
        <value>Καθαρά αποτελέσματα</value>
    </data>
    <data name="txtCashFlow">
        <value>Ταμειακές ροές</value>
    </data>
    <data name="txtCapitalFromOperations">
        <value>Λειτουργικό κεφάλαιο</value>
    </data>
    <data name="txtCashFromOperations">
        <value>Μετρητά απο τις λειτουργίες</value>
    </data>
    <data name="txtIncrDescInCash">
        <value>Αύξηση/μείωση σε μετρητά</value>
    </data>
    <data name="txtPastNACECode">
        <value>Προηγούμενος κωδικός NACE:</value>
    </data>
    <data name="txtPaymentTerms">
        <value>Όροι πληρωμής:</value>
    </data>
    <data name="txtBuyingTerms">
        <value>Όροι αγοράς:</value>
    </data>
    <data name="txtCompanyRegisteredInDDD">
        <value>η εταιρεία εγγράφεται στη προκαθορισμένη βάση δεδομένων χρεωστών </value>
    </data>
    <data name="txtIndividualRegisteredInDDD">
        <value>το άτομο εγγράφεται στη προκαθορισμένη βάση δεδομένων χρεωστών </value>
    </data>
    <data name="txtIndividualHasRelationsToBankrupt">
        <value>το άτομο έχει τις σχέσεις με μια πτωχεύσουσα επιχείρηση</value>
    </data>
    <data name="txtBoth">
        <value>και οι δύο</value>
    </data>
    <data name="txtDefinitionOfRatios">
        <value>Ορισμοί αναλογιών:</value>
    </data>
    <data name="txtProfitMargin">
        <value>Δείκτης κέρδους κέρδους</value>
    </data>
    <data name="txtProfitMarginDef">
        <value>Κέρδος/κύκλος εργασιών</value>
    </data>
    <data name="txtCurrentRatio">
        <value>Δείκτης ειδικής ρευστότητας</value>
    </data>
    <data name="txtCurrentRatioDef">
        <value>Στοιχεία τρεχούμενου ενεργητικού / Τρεχούμενες υποχρεώσεις</value>
    </data>
    <data name="txtQuickRatio">
        <value>Quick ratio</value>
    </data>
    <data name="txtQuickRatioDef">
        <value>(Στοιχεία τρεχούμενου ενεργητικού-αποθέματα) / Τρεχούμενες υποχρεώσεις</value>
    </data>
    <data name="txtEquityRatioDef">
        <value>Ίδια κεφάλαια / Συνολικό ενεργητικό</value>
    </data>
    <data name="txtDebtRatio">
        <value>Δείκτης οφειλών</value>
    </data>
    <data name="txtDebtRatioDef">
        <value>Υποχρεώσεις / Ολικό(υποχρεώσεις και ίδια κεφάλαια)</value>
    </data>
    <data name="txtCollectionTime">
        <value>Χρόνος συλλογής</value>
    </data>
    <data name="txtCollectionTimoDef">
        <value>((Εισπρακτέος λογαριασμός 01.01 + εσπρακτέος λογαριασμός 31.12) / 2) / (κύκλος εργασιών / 365)</value>
    </data>
    <data name="txtStockTurnover">
        <value>Κύκλος εργασιών αποθεμάτων</value>
    </data>
    <data name="txtStockTurnoverDef">
        <value>Αγορές προϊόντων / (Απόθεμα 01.01 + Απόθεμα 31.12) / 2</value>
    </data>
    <data name="txtRatios">
        <value>Δείκτες:</value>
    </data>
    <data name="txtEquityRatio">
        <value>Δείκτης ιδίων κεφαλαίων</value>
    </data>
    <data name="txtEndOfReport">
        <value>ΤΕΛΟΣ ΕΚΘΕΣΗΣ</value>
    </data>
    <data name="txtAuditted">
        <value>Ελεγχόμενο</value>
    </data>
    <data name="txtBody">
        <value>Σώμα</value>
    </data>
    <data name="txtSubject">
        <value>Θέμα</value>
    </data>
    <data name="txtSendTo">
        <value>Αποστολή</value>
    </data>
    <data name="txtCompanyCIID">
        <value>Εταιρεία CIID</value>
    </data>
    <data name="txtReport">
        <value>Έκθεση</value>
    </data>
    <data name="txtSendReport">
        <value>Αποστολή έκθεσης</value>
    </data>
    <data name="txtFailedToSendReport">
        <value>Αποτυχία αποστολής της έκθεσης</value>
    </data>
    <data name="txtNotValidEmailAddress">
        <value>Λανθασμένη διεύθυνση ηλεκτρονικού ταχυδρομείου</value>
    </data>
    <data name="txtPrint">
        <value>Εκτύπώση</value>
    </data>
    <data name="txtLastUpdate">
        <value>Τελευταία ενημέρωση</value>
    </data>
    <data name="txtEmailAddressMissing">
        <value>Η διεύθυνση ηλεκτρονικού ταχυδρομείου λείπει</value>
    </data>
    <data name="txtNationalID">
        <value>Αριθμός Ταυτότητας:</value>
    </data>
    <data name="txtNoCompanyFound">
        <value>η εταιρεία δεν έχει βρεθεί</value>
    </data>
    <data name="txtRegistrationForm">
        <value>Νομική μορφή:</value>
    </data>
    <data name="txtFindReport">
        <value>Εξεύρεση έκθεσης</value>
    </data>
    <data name="txtSearchResults">
        <value>Αναζήτηση αποτελεσμάτων</value>
    </data>
    <data name="txtClear">
        <value>Εκκαθάριση</value>
    </data>
    <data name="txtSearch">
        <value>ΑΝΑΖΗΤΗΣΗ</value>
    </data>
    <data name="txtSelect">
        <value>Επιλογή</value>
    </data>
    <data name="txtReportHasExpired">
        <value>Η έκθεση έχει λήξει</value>
    </data>
    <data name="txtNoFinancialInfoFound">
        <value>Οι ζητούμενες οικονομικές πληροφορίες δεν βρεθηκαν </value>
    </data>
    <data name="txtNoReportFound">
        <value>Η ζητούμενη έκθεση δεν έκθεση</value>
    </data>
    <data name="txtBasicReport">
        <value>Προφίλ εταιρείας</value>
    </data>
    <data name="txtCompanyReport">
        <value>Έκθεση εταιρείας</value>
    </data>
    <data name="txtCreditInfoReport">
        <value>Credit Report</value>
    </data>
    <data name="txtOrderCreditReport">
        <value>Παραγκελία πιστωτικής έκθεσης</value>
    </data>
    <data name="txtCouldNotOrderReport">
        <value>Λάθος κατα την παραγκελία έκθεσης</value>
    </data>
    <data name="txtOrderType">
        <value>Είδος παραγκελίας</value>
    </data>
    <data name="txtCreditInfoID">
        <value>Ταυτότητα CreditInfo:</value>
    </data>
    <data name="txtOrderReceived">
        <value>Το αίτημα σας έχει ληφθεί</value>
    </data>
    <data name="txtLaywers">
        <value>Δικηγόροι</value>
    </data>
    <data name="txtAuditors">
        <value>Ελεγκτές</value>
    </data>
    <data name="txtBoardSecretary">
        <value>Γραμματέας συμβουλίου</value>
    </data>
    <data name="txtHistory">
        <value>Ιστορικό</value>
    </data>
    <data name="txtFind">
        <value>Εξεύρεση</value>
    </data>
    <data name="txtSubscriber">
        <value>Συνδρομητής:</value>
    </data>
    <data name="txtUserName">
        <value>Όνομα χρήστη:</value>
    </data>
    <data name="txtAdditionalInformations">
        <value>Επιπρόσθετες πληροφορίες:</value>
    </data>
    <data name="txtSubjectIsOnMonitoring">
        <value>Το θέμα είναι στον κατάλογο ελέγχου</value>
    </data>
    <data name="txtAddToMonitoring">
        <value>Πρόσθεση στο κατάλογο ελέγχου</value>
    </data>
    <data name="txtDDD">
        <value>Αρχείο ληξιπρόθεσμων οφειλών</value>
    </data>
    <data name="txtDeliveryType">
        <value>Είδος παράδοσης:</value>
    </data>
    <data name="txtReportOrder">
        <value>ΠΑΡΑΓΓΕΛΙΑ ΠΙΣΤΩΤΙΚΗΣ ΕΚΘΕΣΗΣ</value>
    </data>
    <data name="txtIndividual">
        <value>Άτομο</value>
    </data>
    <data name="txtCompany">
        <value>Εταιρεία</value>
    </data>
    <data name="txtOrderSummary">
        <value>ΠΕΡΙΛΗΨΗ ΠΑΡΑΓΓΕΛΙΑΣ</value>
    </data>
    <data name="txtNoFinancialStatementsAvailable">
        <value>Δεν υπάρχουν οικονομικές καταστάσεις</value>
    </data>
    <data name="txtFinancialStatements">
        <value>Οικονομικές καταστάσεις</value>
    </data>
    <data name="txtFinancialStatement">
        <value>Οικονομική κατάσταση</value>
    </data>
    <data name="txtMonthsIncluded">
        <value>Συμπεριλαμβανόμενοι μήνες:</value>
    </data>
    <data name="txtOperationalIncome">
        <value>Εισόδημα</value>
    </data>
    <data name="txtSurName">
        <value>Επώνυμο:</value>
    </data>
    <data name="txtCompaniesInNaceCode">
        <value>Αριθμός εταιρειών</value>
    </data>
    <data name="txtFormerNames">
        <value>Προηγούμενα ονόματα</value>
    </data>
    <data name="txtCreditScoring">
        <value>Πιστωτική βαθμολογία</value>
    </data>
    <data name="txtCreditScoringExplainText1">
        <value>Πιθανότητα μη εξόφλησης/πτώχευσης μέσα στους επόμενους 12 μήνες:</value>
    </data>
    <data name="txtCreditScoringExplainText2">
        <value>πιστωτική κατηγορία</value>
    </data>
    <data name="txtCreditCategories">
        <value>ΠΙΣΤΩΤΙΚΕΣ ΚΑΤΗΓΟΡΙΕΣ</value>
    </data>
    <data name="txtReportDisclaimer">
        <value>Αυτές οι πληροφορίες πρέπει να παραμείνουν εμπιστευτικές απο τον πελάτη. Καταβάλλεται η κάθε προσπάθεια να εξασφαλιστεί ότι οι πληροφορίες που δίνονται είναι εξακριβωμένες, αλλά καμία νομική ευθύνη δεν γίνεται αποδεκτή για οποιαδήποτε λάθος ή παράλειψη στην έκθεση.</value>
    </data>
    <data name="txtCreditScoringDisclaimer">
        <value>CreditInfo Czech Republic Credit Scoring is the result of a statistical analysis, based on information from CreditInfo Czech Republic's database of Court Information and Defaulting Debts, the company function, financial statements and other relevant information. The CreditInfo Czech Republic Credit Scoring is a dynamic process, created at each time a report is retrieved. The scoring should only be used as an indicator and should never be used as the sole basis for a credit decision.
		</value>
    </data>
    <data name="txtCourtInfoAndDefaultingDebts">
        <value>Πληροφορίες δικαστηρίου και προκαθορισμένα χρέη</value>
    </data>
    <data name="txtCompanyState">
        <value>Κατάσταση εταιρείας</value>
    </data>
    <data name="txtCapital">
        <value>Κεφάλαιο</value>
    </data>
    <data name="txtClassification">
        <value>Ταξινόμηση</value>
    </data>
    <data name="txtCompanyInvolvements">
        <value>Συμμετοχές εταιρείας</value>
    </data>
    <data name="txtClaimOwner">
        <value>Δικαιούχος Απαίτησης</value>
    </data>
    <data name="txtClaimType">
        <value>Δηλωμένο είδος</value>
    </data>
    <data name="txtCapital">
        <value>Κεφάλαιο</value>
    </data>
    <data name="txtDate">
        <value>Ημερομηνία</value>
    </data>
    <data name="txtRegNr">
        <value>Αριθμός εγγραφής</value>
    </data>
    <data name="txtInvestmentsInOtherCompanies">
        <value>Επενδύσεις σε άλλες εταιρείες</value>
    </data>
    <data name="txtNominal">
        <value>Ονομαστικό κεφάλαιο</value>
    </data>
    <data name="txtAsked">
        <value>Κληθέν</value>
    </data>
    <data name="txtShareDescription">
        <value>Περιγραφή μετοχών</value>
    </data>
    <data name="txtIssued">
        <value>Εκδοθέν</value>
    </data>
    <data name="txtAuthorized">
        <value>Εγγεγραμμένο</value>
    </data>
    <data name="txtPaidUp">
        <value>Πληρωθέν</value>
    </data>
    <data name="txtCompanyLegalForm">
        <value>Νομική σύσταση εταιρείας</value>
    </data>
    <data name="txtFiscalCount">
        <value>(Includes last {0} years of financial statements)</value>
    </data>
    <data name="txtNoSearchCriteria">
        <value>Κανένα κριτήριο αναζήτησης δεν έχει διευκρινιστεί</value>
    </data>
    <data name="txtNoCourtInfoAndDefaultingDebts">
        <value>Καμία εγγραφή</value>
    </data>
    <data name="txtNoCompanyStateInfoAvailable">
        <value>Δεν υπάρχουν πληροφορίες για την κατάσταση της εταιρείας</value>
    </data>
    <data name="txtNoInformationAvailable">
        <value>Καμία διαθέσιμη πληροφορία</value>
    </data>
    <data name="txtCompanyOperation">
        <value>Λειτουργία εταιρείας</value>
    </data>
    <data name="txtTotalShortTermDebts">
        <value>Ολικό βραχυπρόθεσμων υποχρεώσεων</value>
    </data>
    <data name="txtOrderReport">
        <value>Παραγγελία έκθεσης</value>
    </data>
    <data name="txtNoFormerNames">
        <value>Κανένα παλαιότερο όνομα δεν βρέθηκε</value>
    </data>
    <data name="txtDateOfResearch">
        <value>Date of research:</value>
    </data>
    <data name="txtNoResearchDateAvailable">
        <value>No research has been made</value>
    </data>
    <data name="txtRegistrationNumber">
        <value>Αριθμός εγγραφής:</value>
    </data>
    <data name="txtType">
        <value>Είδος</value>
    </data>
    <data name="txtCharges">
        <value>Επιβαρύνσεις</value>
    </data>
    <data name="txtAnalyzeOfAuthorizedCapital">
        <value>Ανάλυση κεφαλαίου</value>
    </data>
    <data name="txtDateStarted">
        <value>Ημερομηνία έναρξης</value>
    </data>
    <data name="txtDateRegistered">
        <value>Ημερομηνία εγγραφής</value>
    </data>
    <data name="txtDatePrepared">
        <value>Ημερομηνία ετοιμασίας</value>
    </data>
    <data name="txtAmount">
        <value>Ποσό</value>
    </data>
    <data name="txtSequence">
        <value>Σειρά</value>
    </data>
    <data name="txtBeneficiary">
        <value>Δικαιούχος</value>
    </data>
    <data name="txtDescription">
        <value>Περιγραφή</value>
    </data>
    <data name="txtNoIndividualFound">
        <value>Το όνομα δεν έχει βρεθεί</value>
    </data>
    <data name="txtNumberOfShares">
        <value>Αριθμός μετοχών</value>
    </data>
    <data name="txtPercentage">
        <value>Ποσοστό (%)</value>
    </data>
    <data name="txtDirectors">
        <value>Συμβούλιο</value>
    </data>
    <data name="txtDirectorsHistory">
        <value>Ιστορικό συμβουλίου</value>
    </data>
    <data name="txtPaymentBehaviour">
        <value>Payment behaviour</value>
    </data>
    <data name="txtOwnershipType">
        <value>Είδος μετοχών</value>
    </data>
    <data name="txtMaximumCredit">
        <value>Maximum credit</value>
    </data>
    <data name="txtSecureCredit">
        <value>We recommend secure credit</value>
    </data>
    <data name="txtMaxCreditRecommended">
        <value>The maximum credit recommendation for this business is :  </value>
    </data>
    <data name="txtBusinessRegistryText">
        <value>Business registry text</value>
    </data>
    <data name="txtCompanyStatus">
        <value>Company status</value>
    </data>
    <data name="txtBankruptcy">
        <value>Bankruptcy</value>
    </data>
    <data name="txtLiquidation">
        <value>Liquidation</value>
    </data>
    <data name="txtIn">
        <value>in</value>
    </data>
    <data name="txtActive">
        <value>Active</value>
    </data>
    <data name="txtInActive">
        <value>Inactive</value>
    </data>
    <data name="txtCyprusSubmitSearch">
        <value>Αναζήτηση</value>
    </data>
    <data name="txtOrderCreditReport">
        <value>Παραγγελία Credit Report</value>
    </data>
    <data name="txtOrderStructureReport">
        <value>ΠΑΡΑΓΓΕΛΙΑ ΓΙΑ ΑΝΑΝΕΩΣΗ ΤΟΥ STRUCTURE REPORT</value>
    </data>
    <data name="txtOrderUpdate">
        <value>Παραγγελία έκθεσης</value>
    </data>
    <data name="txtTotalRevenue">
        <value>Total revenue</value>
    </data>
    <data name="txtOrderStructureReportSmallCaps">
        <value>Παραγγελία για ανανέωση του Structure Report</value>
    </data>
    <data name="txtNoBoardMemberInvolvementFoundFor">
        <value>Δεν βρέθηκε καμία συμμετοχή</value>
    </data>
    <data name="txtNoShareholderInvolvementsFoundFor">
        <value>Δεν βρέθηκε καμία συμμετοχή</value>
    </data>
    <data name="txtNoPrincipalsInvolvementsFoundFor">
        <value>No directors involvements found</value>
    </data>
    <data name="txtShareholderInvolvements">
        <value>Κάτοχος μετοχών σε εταιρείες</value>
    </data>
    <data name="txtBoardMemberInvolvements">
        <value>Συμμετοχή σε συμβούλια εταιρειών</value>
    </data>
    <data name="txtPrincipalsInvolvements">
        <value>Directors involvements</value>
    </data>
    <data name="txtLibraReport">
        <value>Libra report</value>
    </data>
    <data name="txtClaims">
        <value>Οφειλές</value>
    </data>
    <data name="txtGazetteYear">
        <value>Έτος Επίσημης Εφημερίδας</value>
    </data>
    <data name="txtGazettePage">
        <value>Σελίδα Επίσημης Εφημερίδας</value>
    </data>
    <data name="txtAgent">
        <value>Αντιπρόσωπος</value>
    </data>
    <data name="txtComment">
        <value>Σχόλιο</value>
    </data>
    <data name="txtBounchedCheques">
        <value>Ακάλυπτες επιταγές</value>
    </data>
    <data name="txtCasesAgainstCompanies">
        <value>Υποθέσεις εναντίον Εταιρειών</value>
    </data>
    <data name="txtMiscCases">
        <value>Misc. cases</value>
    </data>
    <data name="txtJobtitle">
        <value>Jobtitle</value>
    </data>
    <data name="txtNoRegistrations">
        <value>Καμία εγγραφή</value>
    </data>
    <data name="txtCaseType">
        <value>Είδος Υπόθεσης</value>
    </data>
    <data name="txtInformationSource">
        <value>Πηγή Πληροφοριών</value>
    </data>
    <data name="lblSendAsFormat">
        <value>Send as</value>
    </data>
    <data name="txtCompanyAddedToMonitoring">
        <value>Company added to monitoring</value>
    </data>
    <data name="txtBillingAgreement">
        <value>Agreement</value>
    </data>
    <data name="txtCurrency">
        <value>Currency</value>
    </data>
    <data name="txtBeginDate">
        <value>From</value>
    </data>
    <data name="txtEndDate">
        <value>To</value>
    </data>
    <data name="txtAgreementItems">
        <value>Items</value>
    </data>
    <data name="txtPrice">
        <value>Price</value>
    </data>
    <data name="txtDiscount">
        <value>Discount</value>
    </data>
    <data name="txtFree">
        <value>Free</value>
    </data>
    <data name="txtAgreementComments">
        <value>Comments</value>
    </data>
    <data name="txtEmails">
        <value>Emails</value>
    </data>
    <data name="txtAgreementNumber">
        <value>Agreement</value>
    </data>
    <data name="txtAgreementDescription">
        <value>Agreement description</value>
    </data>
    <data name="txtSignedBy">
        <value>Signed by</value>
    </data>
    <data name="txtFixed">
        <value>Fixed</value>
    </data>
    <data name="txtMonthly">
        <value>Monthly</value>
    </data>
    <data name="txtUsage">
        <value>Usage</value>
    </data>
    <data name="txtFixedAgreementPrice">
        <value>Fixed agreement price</value>
    </data>
    <data name="txtNotificationEmails_p1">
        <value>The following emails have been registered for notification </value>
    </data>
    <data name="txtNotificationEmails_p2">
        <value>days before the end of the agreement term</value>
    </data>
    <data name="txtBillingName">
        <value>Name</value>
    </data>
    <data name="txtSendAsFormat">
        <value>File format</value>
    </data>
    <data name="txtNoInvestmentsOrCompanyRelations">
        <value>No investments and company relations</value>
    </data>
</root>