<?xml version="1.0" encoding="UTF-8" ?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
	<xsl:template name='CourtInfoAndDefaultingDebts' match='CourtInfoAndDefaultingDebts'>
		<tr>
			<td>
				<table id='{@name}' cellSpacing="0" cellPadding="0" width="100%">
					<tr bgcolor="#666666">
						<td width="15" bgColor="#666666"><xsl:text disable-output-escaping="yes">&amp;nbsp;</xsl:text></td>
						<td class="header2" colspan="6"><b><xsl:value-of select='@title'/></b></td>
					</tr>
					<xsl:if test='TableItem'>
						<xsl:for-each select="TableItem">
							<tr>
								<td width="15" bgColor="#ffffff"><xsl:text disable-output-escaping="yes">&amp;nbsp;</xsl:text></td>
								<td><b><xsl:value-of select='@ClaimOwnerNameTitle'/></b></td><td><xsl:value-of select='@ClaimOwnerNameValue'/></td>
								<td><b><xsl:value-of select='@ClaimTypeTitle'/></b></td><td><xsl:value-of select='@ClaimTypeValue'/></td>
								<td><b><xsl:value-of select='@CIReferenceTitle'/></b></td><td><xsl:value-of select='@CIReferenceValue'/></td>
							</tr>
							<tr>
								<td width="15" bgColor="#ffffff"><xsl:text disable-output-escaping="yes">&amp;nbsp;</xsl:text></td>
								<td><b><xsl:value-of select='@AmountTitle'/></b></td><td><xsl:value-of select='@AmountValue'/></td>
								<td><b><xsl:value-of select='@ClaimDateTitle'/></b></td><td><xsl:value-of select='@ClaimDateValue'/></td>
								<td><b><xsl:value-of select='@CaseNrTitle'/></b></td><td><xsl:value-of select='@CaseNrValue'/></td>
							</tr>		
							<tr><td width="15" bgColor="#ffffff"><xsl:text disable-output-escaping="yes">&amp;nbsp;</xsl:text></td><td colSpan="2"><xsl:text disable-output-escaping="yes">&amp;nbsp;</xsl:text></td></tr>
						</xsl:for-each>	
					</xsl:if>
					<xsl:if test='NoInfo'>	
						<tr>
							<td width="15" bgColor="#ffffff"><xsl:text disable-output-escaping="yes">&amp;nbsp;</xsl:text></td>
							<td><xsl:value-of select='NoInfo/@value'/></td>
						</tr>
						<tr><td width="15" bgColor="#ffffff"><xsl:text disable-output-escaping="yes">&amp;nbsp;</xsl:text></td><td colSpan="2"><xsl:text disable-output-escaping="yes">&amp;nbsp;</xsl:text></td></tr>	
					</xsl:if>						
				</table>			
			</td>		
		</tr>
	</xsl:template>
</xsl:stylesheet>