<?xml version="1.0" encoding="utf-8"?>
<root>
    <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <xsd:element name="root" msdata:IsDataSet="true">
            <xsd:complexType>
                <xsd:choice maxOccurs="unbounded">
                    <xsd:element name="data">
                        <xsd:complexType>
                            <xsd:sequence>
                                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
                            </xsd:sequence>
                            <xsd:attribute name="name" type="xsd:string" />
                            <xsd:attribute name="type" type="xsd:string" />
                            <xsd:attribute name="mimetype" type="xsd:string" />
                        </xsd:complexType>
                    </xsd:element>
                    <xsd:element name="resheader">
                        <xsd:complexType>
                            <xsd:sequence>
                                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                            </xsd:sequence>
                            <xsd:attribute name="name" type="xsd:string" use="required" />
                        </xsd:complexType>
                    </xsd:element>
                </xsd:choice>
            </xsd:complexType>
        </xsd:element>
    </xsd:schema>
    <resheader name="ResMimeType">
        <value>text/microsoft-resx</value>
    </resheader>
    <resheader name="Version">
        <value>1.0.0.0</value>
    </resheader>
    <resheader name="Reader">
        <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
    </resheader>
    <resheader name="Writer">
        <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
    </resheader>
    <data name="lblCurrencyCode">
        <value>Νόμισμα</value>
    </data>
    <data name="lblCurrencyDescriptionEN">
        <value>English Desc.</value>
    </data>
    <data name="lblCurrencyDescriptionNative">
        <value>Περιγραφή</value>
    </data>
    <data name="lblCurrencyListHeader">
        <value>Κατάλογος νομισμάτων</value>
    </data>
    <data name="lblCurrencyListHeader_Error">
        <value>Λάθος κατά την προσπάθεια του συστήματος να ανακτήσει τα στοιχεία.</value>
    </data>
    <data name="btnInsert">
        <value>Καταχώρηση</value>
    </data>
    <data name="lblMessage_InsertError">
        <value>Δεν μπορεί να δεχτεί το συγκεκριμένο νόμισμα.</value>
    </data>
    <data name="lblMessage_Length">
        <value>Όλοι οι τομείς πρέπει να περιέχουν κάποιο κείμενο και ο κωδικός του νομίσματος πρέπει να είναι 3 χαρακτήρες.</value>
    </data>
    <data name="lblMessage_InsertTruncate">
        <value>Κωδικός νομίσματος = 3 χαρακτήρες = 50 χαρακτήρες.</value>
    </data>
    <data name="btnNew">
        <value>Νέα...</value>
    </data>
    <data name="lblIndexHeader">
        <value>Index registry</value>
    </data>
    <data name="colIndexName">
        <value>Όνομα δείκτη</value>
    </data>
    <data name="colIsActive">
        <value>Ενεργό</value>
    </data>
    <data name="colIndexDate">
        <value>Ημερομηνία δείκτη</value>
    </data>
    <data name="colEndDate">
        <value>Ημερομηνία λήξης</value>
    </data>
    <data name="colIndexValue">
        <value>Αξία</value>
    </data>
    <data name="colIndexAmount">
        <value>Ποσό</value>
    </data>
    <data name="lblIndexDate">
        <value>Ημερομηνία δείκτη</value>
    </data>
    <data name="lblEndDate">
        <value>Μέχρι σήμερα</value>
    </data>
    <data name="lblAmount">
        <value>Ποσό</value>
    </data>
    <data name="lblIndexValue">
        <value>Αξία δείκτη</value>
    </data>
    <data name="lblMessage_IndexLength">
        <value>Παρακαλώ καταχωρήστε ένα όνομα, ημερομηνίες και ένα ποσοστό είτε ακόμα ένα ποσό.</value>
    </data>
    <data name="lblMessage_BothPercentAndCurr">
        <value>Αδύνατο να καταχωρηθεί και το ποσό και το ποσοστό.</value>
    </data>
    <data name="validateIndexName">
        <value>Παρακαλώ καταχωρήστε ένα όνομα για το δείκτη</value>
    </data>
    <data name="validateBeginDate">
        <value>Παρακαλώ καταχωρήστε την ημερομηνία έναρξης</value>
    </data>
    <data name="validateEndDate">
        <value>Παρακαλώ καταχωρήστε την ημερομηνία λήξης</value>
    </data>
    <data name="validatePercent">
        <value>Ένα ποσοστό πρέπει να καταχωρηθεί, τουλάχιστον "0"</value>
    </data>
    <data name="validateAmount">
        <value>Ένα ποσό πρέπει να καταχωρηθεί, τουλάχιστον "0"</value>
    </data>
    <data name="validateCompareDates">
        <value>Η ημερομηνία έναρξης δεν μπορεί να είναι μεγαλύτερη από την ημερομηνία λήξης</value>
    </data>
    <data name="validateAmountAgainstPercent_RegisterEither">
        <value>Καταχωρήστε ένα ποσοστό ή ένα ποσό</value>
    </data>
    <data name="validateAmountAgainstPercent_RegisterBothError">
        <value>Κατχωρήστε είτε ποσοστό είτε ποσό, όχι και τα δύο</value>
    </data>
    <data name="lblIndexHeader_Error">
        <value>Λάθος εμφανίστηκε κατά την προσπάθεια του συστήματος να ανακτήσει τα στοιχεία.</value>
    </data>
    <data name="lblMessage_IndexInstanceError">
        <value>Κάποιος λανθασμένος συνδυασμός στο δείκτη: Ημερομηνίες (DateTime), ποσό (διπλό), τοις εκατό (INT)</value>
    </data>
    <data name="lblMessage_AddIndexTruncate">
        <value>Λάθος εμφανίστηκε στο ένθετο. Το μέγιστο μήκος IndexName είναι 20 χαρακτήρες. Τα IndexName δεν μπορούν να επανεμφανιστούν στον πίνακα (βασική αξία).</value>
    </data>
    <data name="lblMessage_InsertIndexError">
        <value>Δεν μπορεί να δεχτεί το δείκτη.</value>
    </data>
    <data name="ItemRegistryCtrl.lblAmount">
        <value>Τιμή</value>
    </data>
    <data name="ItemRegistryCtrl.lblDiscAmount">
        <value>Έκπτωση (ποσό)</value>
    </data>
    <data name="ItemRegistryCtrl.lblDiscPercent">
        <value>Έκπτωση (ποσοστό)</value>
    </data>
    <data name="ItemRegistryCtrl.lblIndexLink">
        <value>Δείκτες</value>
    </data>
    <data name="ItemRegistryCtrl.lblIsMonthlyCost">
        <value>Μέθοδος πληρωμής</value>
    </data>
    <data name="ItemRegistryCtrl.lblItemIndexHeader">
        <value>Item registry</value>
    </data>
    <data name="ItemRegistryCtrl.lblItemName">
        <value>Ελληνικό όνομα στοιχείων</value>
    </data>
    <data name="ItemRegistryCtrl.lblProductLink">
        <value>Σύνδεση προϊόντων</value>
    </data>
    <data name="ItemRegistryCtrl.rbtnCostCalcList1">
        <value>Μηνιαία</value>
    </data>
    <data name="ItemRegistryCtrl.rbtnCostCalcList2">
        <value>Από τη χρήση</value>
    </data>
    <data name="ItemRegistryCtrl.lblUsageLink">
        <value>Ταυτότητα χρήσης</value>
    </data>
    <data name="ItemRegistryCtrl.btnInsert">
        <value>Εξεύρεση</value>
    </data>
    <data name="IndexOverviewCtrl.lblDescEN">
        <value>Engilsh description</value>
    </data>
    <data name="IndexOverviewCtrl.lblDescNative">
        <value>Ελληνική περιγραφή</value>
    </data>
    <data name="colDescription">
        <value>Περιγραφή</value>
    </data>
    <data name="ItemRegistryCtrl.btnAddIndex">
        <value>Πρόσθεση</value>
    </data>
    <data name="ItemRegistryCtrl.lblItemNameEN">
        <value>English item name</value>
    </data>
    <data name="ItemRegistryCtrl.lblCurrency">
        <value>Νόμισμα</value>
    </data>
    <data name="ItemRegistryCtrl.lblMessage_NoName">
        <value>Παρακαλώ καταχωρήστε και το Ελληνικο (native) όνομα και το Aγγλικό όνομα</value>
    </data>
    <data name="ItemRegistryCtrl.validateDoubleForAmount">
        <value>Το ποσό πρέπει μόνο να περιέχει αριθμούς.</value>
    </data>
    <data name="ItemRegistryCtrl.validateDoubleForDiscountAmount">
        <value>Το ποσό εκπτώσεως πρέπει μόνο να περιέχει αριθμούς.</value>
    </data>
    <data name="ItemRegistryCtrl.validateItemNameEN">
        <value>Πρέπει να καταχωρηθεί ένα αγγλικό όνομα.</value>
    </data>
    <data name="ItemRegistryCtrl.validateItemNameNative">
        <value>Πρέπει να καταχωρηθεί ένα Ελληνικό (native) όνομα.</value>
    </data>
    <data name="ItemRegistryCtrl.validateIntForDiscountPercent">
        <value>Το ποσοστό έκπτωσης πρέπει να περιέχει μόνο αριθμούς.</value>
    </data>
    <data name="ItemRegistryCtrl.lblIsOpen">
        <value>Ανοικτό / Κλειστό</value>
    </data>
    <data name="ItemRegistryCtrl.colItemName">
        <value>Όνομα στοιχείων</value>
    </data>
    <data name="ItemRegistryCtrl.colCurrency">
        <value>Νόμισμα</value>
    </data>
    <data name="ItemRegistryCtrl.colAmount">
        <value>Ποσό</value>
    </data>
    <data name="ItemRegistryCtrl.colDiscAmount">
        <value>Έκπτωση</value>
    </data>
    <data name="ItemRegistryCtrl.colDiscPercent">
        <value>%</value>
    </data>
    <data name="ItemRegistryCtrl.colIsActive">
        <value>Ανοικτό</value>
    </data>
    <data name="ItemRegistryCtrl.colIsMonthly">
        <value>Μήνας</value>
    </data>
    <data name="lblMessage_InsertIndexDetailError">
        <value>Ίδιον όνομα + οι ημερομηνίες δεν μπορούν να εμφανιστούν δύο φορές στον πίνακα.</value>
    </data>
    <data name="lblMessage_AddIndexDetailsTruncate">
        <value>Λάθος κατα την εισχώρηση στοιχείων. Ίδιον όνομα + οι ημερομηνίες δεν μπορούν να εμφανιστούν δύο φορές στον πίνακα.</value>
    </data>
    <data name="ItemRegistryCtrl.lblFinancialKey">
        <value>Οικονομικό βοήθημα</value>
    </data>
    <data name="ItemRegistryCtrl.colFinancialKey">
        <value>Fin.</value>
    </data>
    <data name="ItemRegistryCtrl.btnCopy">
        <value>Αντιγραφή</value>
    </data>
    <data name="ItemRegistryCtrl.btnUpdate">
        <value>Ανανέωση</value>
    </data>
    <data name="ItemRegistryCtrl.btnCancel">
        <value>Άκυρο</value>
    </data>
    <data name="global.inserterrormsg">
        <value>Λάθος εμφανίστηκε κατά τη σύνδεση με τη βάση δεδομένων. Παρακαλώ ειδοποιήστε το λειτουργό του συστημάτων.</value>
    </data>
    <data name="ItemRegistryCtrl.lblMonthlyAmount">
        <value>Μηνιαία συνδρομή</value>
    </data>
    <data name="ItemRegistryCtrl.lblMonthlyDisc">
        <value>Μηνιαία έκπτωση</value>
    </data>
    <data name="ItemRegistryCtrl.lblUsageAmount">
        <value>Συνδρομή χρήσης</value>
    </data>
    <data name="ItemRegistryCtrl.lblUsageDisc">
        <value>Έκπτωση χρήσης</value>
    </data>
    <data name="ItemRegistryCtrl.colMonthly">
        <value>Μηνιαία</value>
    </data>
    <data name="ItemRegistryCtrl.colUsage">
        <value>Χρήση</value>
    </data>
    <data name="ItemRegistryCtrl.colMonthlyDisc">
        <value>Μηνιαία (%)</value>
    </data>
    <data name="ItemRegistryCtrl.colUsageDisc">
        <value>Χρήση (%)</value>
    </data>
    <data name="AgreementCtrl.lblAgreementDiscount">
        <value>Έκπτωση (%)</value>
    </data>
    <data name="AgreementCtrl.lblAgreementID">
        <value>Αριθμός ταυτότητας</value>
    </data>
    <data name="AgreementCtrl.lblBeginDate">
        <value>Ημερομηνία από:</value>
    </data>
    <data name="AgreementCtrl.lblCurrency">
        <value>Νόμισμα</value>
    </data>
    <data name="AgreementCtrl.lblEndDate">
        <value>Ημερομηνία μέχρι:</value>
    </data>
    <data name="AgreementCtrl.lblGeneralDescription">
        <value>Περιγραφή</value>
    </data>
    <data name="AgreementCtrl.lblNotificationEmail1">
        <value>Αποδέκτης ηλεκτρονικού ταχυδρομείου 1</value>
    </data>
    <data name="AgreementCtrl.lblNotificationEmail2">
        <value>Αποδέκτης ηλεκτρονικού ταχυδρομείου 2</value>
    </data>
    <data name="AgreementCtrl.lblReminderOffset">
        <value>Διαφορά (σε μέρες)</value>
    </data>
    <data name="AgreementCtrl.lblSignerName">
        <value>Υπογραμμένο από</value>
    </data>
    <data name="AgreementCtrl.lblSubscriber">
        <value>Συνδρομητής</value>
    </data>
    <data name="Agreement.lnkComments">
        <value>Σχόλια/Παρατηρήσεις</value>
    </data>
    <data name="Agreement.lnkItems">
        <value>Στοιχεία</value>
    </data>
    <data name="Agreement.btnCancel">
        <value>Άκυρο</value>
    </data>
    <data name="Agreement.btnSave">
        <value>Αποθήκευση</value>
    </data>
    <data name="AgreementCtrl.lblAgreementPrice">
        <value>Τιμή συμφωνίας</value>
    </data>
    <data name="AgreementCommentsCtrl.lblComment">
        <value>Σχόλια/Παρατηρήσεις</value>
    </data>
    <data name="AgreementCommentsCtrl.lblCommentsHeader">
        <value>Σχόλια/Παρατηρήσεις</value>
    </data>
    <data name="AgreementCommentsCtrl.lblNotificationDate">
        <value>Δηλώστε την ημερομηνία</value>
    </data>
    <data name="lblNotificationEmail">
        <value>Emails</value>
    </data>
    <data name="Agreement.lnkAgreement">
        <value>Συμφωνία</value>
    </data>
    <data name="AgreementItemsCtrl.lblAgreementItemsHeader">
        <value>Στοιχεία συμφωνίας</value>
    </data>
    <data name="AgreementItemsCtrl.lblBeginDate">
        <value>Ημερομηνία από</value>
    </data>
    <data name="AgreementItemsCtrl.lblCounterLink">
        <value>Counter link</value>
    </data>
    <data name="AgreementItemsCtrl.lblEndDate">
        <value>Ημερομηνία μέχρι</value>
    </data>
    <data name="AgreementItemsCtrl.lblFixedAmount">
        <value>Σταθερό ποσό</value>
    </data>
    <data name="AgreementItemsCtrl.lblFixedDiscount">
        <value>Σταθερή έκπτωση</value>
    </data>
    <data name="AgreementItemsCtrl.lblIndexLink">
        <value>Δείκτες</value>
    </data>
    <data name="AgreementItemsCtrl.lblIsVisible">
        <value>Ορατό στη συμφωνία</value>
    </data>
    <data name="AgreementItemsCtrl.lblItem">
        <value>Στοιχείο</value>
    </data>
    <data name="AgreementItemsCtrl.lblMonthlyAmount">
        <value>Μηνιαίο ποσό</value>
    </data>
    <data name="AgreementItemsCtrl.lblMonthlyDiscount">
        <value>Μηνιαία έκπτωση</value>
    </data>
    <data name="AgreementItemsCtrl.lblNotificationEmail1">
        <value>Αποδέκτης ηλεκτρονικού ταχυδρομείου 1</value>
    </data>
    <data name="AgreementItemsCtrl.lblNotificationEmail2">
        <value>Αποδέκτης ηλεκτρονικού ταχυδρομείου 2</value>
    </data>
    <data name="AgreementItemsCtrl.lblReminderOffset">
        <value>Διαφορά (σε μέρες)</value>
    </data>
    <data name="AgreementItemsCtrl.lblUsageAmount">
        <value>Ποσό χρήσης</value>
    </data>
    <data name="AgreementItemsCtrl.lblUsageDiscount">
        <value>Έκπτωση χρήσης</value>
    </data>
    <data name="AgreementItemsCtrl.btnAddIndex">
        <value>Πρόσθεση δείκτη</value>
    </data>
    <data name="lblIDNumber">
        <value>Αριθμός ταυτότητας</value>
    </data>
    <data name="lblRegisterdBy">
        <value>Καταχωρημένο από</value>
    </data>
    <data name="lblAgreementID">
        <value>Ταυτότητα συμφωνίας</value>
    </data>
    <data name="lblFirstName">
        <value>Όνομα</value>
    </data>
    <data name="lblAddress">
        <value>Διεύθυνση</value>
    </data>
    <data name="lblOpenClosed">
        <value>Contract status</value>
    </data>
    <data name="txtOpen">
        <value>Ανοικτό</value>
    </data>
    <data name="txtClosed">
        <value>Κλειστό</value>
    </data>
    <data name="txtBoth">
        <value>Και τα δύο</value>
    </data>
    <data name="btnSearch">
        <value>Αναζήτηση</value>
    </data>
    <data name="txtRegBy">
        <value>Εγγεγραμμένο από</value>
    </data>
    <data name="txtAgreementNumber">
        <value>Αριθμός συμφωνίας</value>
    </data>
    <data name="txtBeginDate">
        <value>Αρχικά στοιχεία</value>
    </data>
    <data name="txtEndDate">
        <value>Ημερομηνία λήξης</value>
    </data>
    <data name="txtUpdate">
        <value>Ανανέωση</value>
    </data>
    <data name="txtInsert">
        <value>Καταχώρηση</value>
    </data>
    <data name="txtDelete">
        <value>Διαγραφή</value>
    </data>
    <data name="FindCtrl.lblPageHeader">
        <value>Εξεύρεση συμφωνίας</value>
    </data>
    <data name="CurrencyListCtrl.lblPageHeader">
        <value>Έλεγχος νομίσματος</value>
    </data>
    <data name="IndexOverviewCtrl.lblPageHeader">
        <value>Δείκτες</value>
    </data>
    <data name="IndexListCtrl.lblPageHeader">
        <value>Λεπτομέρειες δεικτών</value>
    </data>
    <data name="ItemRegistryCtrl.lblPageHeader">
        <value>Εγγραφή στοιχείων</value>
    </data>
    <data name="AgreementCtrl.lblPageHeader">
        <value>Συμφωνία - Main</value>
    </data>
    <data name="Agreement.requiredAgreementID">
        <value>Ο αριθμός συμφωνίας απαιτείται</value>
    </data>
    <data name="Agreement.requiredBeginDate">
        <value>Η αρχική ημερομηνία απαιτείται</value>
    </data>
    <data name="Agreement.requiredEndDate">
        <value>Η τελική ημερομηνία απαιτείται</value>
    </data>
    <data name="Agreement.CompareBeginDate">
        <value>Η αρχική ημερομηνία πρέπει να είναι σωστή</value>
    </data>
    <data name="CompareDiscount">
        <value>Η εγγραφή έκπτωσης πρεπει να είναι θετικός αριθμός (float value)</value>
    </data>
    <data name="Agreement.CompareEndDate">
        <value>Η τελική ημερομηνία πρέπει να είναι σωστή</value>
    </data>
    <data name="Agreement.CompareOffset">
        <value>Η διαφορά πρέπει να είναι ολοκληρος αριθμός (σε μέρες)</value>
    </data>
    <data name="Agreement.ComparePrice">
        <value>Η τιμή πρέπει να είναι θετικός αριθμός</value>
    </data>
    <data name="AgreementCommentsCtrl.lblPageHeader">
        <value>Συμφωνία - Σχόλια/Παρατηρήσεις</value>
    </data>
    <data name="Agreement.btnInsertComment">
        <value>Εγγραφή σχολίου/παρατήρησης</value>
    </data>
    <data name="AgreementCommentsCtrl.RequiredEmail">
        <value>Το ηλεκτρονικό ταχυδρομείο απαιτείται</value>
    </data>
    <data name="AgreementCommentsCtrl.RequiredNotificationDate">
        <value>Η ημερομηνία απαιτείται</value>
    </data>
    <data name="AgreementCommentsCtrl.RequiredText">
        <value>Κάπια σχολια/παρατηρήσεις απαιτούνται</value>
    </data>
    <data name="AgreementCommentsCtrl.NotificationEmailRegularExpression">
        <value>Διεύθυνση ηλεκτρονικού ταχυδρομείου - Λάθος μορφή</value>
    </data>
    <data name="AgreementCommentsCtrl.CommentCol">
        <value>Σχόλια/Παρατηρήσεις</value>
    </data>
    <data name="AgreementCommentsCtrl.ReminderDateCol">
        <value>Ημερομηνία</value>
    </data>
    <data name="AgreementCommentsCtrl.EmailCol">
        <value>Ηλεκτρονικό ταχυδρομείο</value>
    </data>
    <data name="AgreementItemsCtrl.lblPageHeader">
        <value>Συμφωνία - Στοιχεία</value>
    </data>
    <data name="AgreementItemsCtrl.btnInsertItem">
        <value>Εγγραφή στοιχείων</value>
    </data>
    <data name="AgreementItemsCtrl.requiredBeginDate">
        <value>Η αρχική ημερομηνία απαιτείται</value>
    </data>
    <data name="AgreementItemsCtrl.requiredEndDate">
        <value>Η τελική ημερομηνία απαιτείται</value>
    </data>
    <data name="AgreementItemsCtrl.CompareBeginDate">
        <value>Αρχική ημερομηνία - Λάθος μορφή</value>
    </data>
    <data name="AgreementItemsCtrl.CompareEndDate">
        <value>Τελική ημερομηνία - Λάθος μορφή</value>
    </data>
    <data name="AgreementItemsCtrl.CompareFiexedDiscount">
        <value>Η έκπτωση πρεπει να είναι θετικός αριθμός</value>
    </data>
    <data name="AgreementItemsCtrl.CompareFixedPrice">
        <value>Το ποσό πρεπει να είναι θετικός αριθμός</value>
    </data>
    <data name="AgreementItemsCtrl.CompareMonthlyDiscount">
        <value>Η έκπτωση πρεπει να είναι θετικός αριθμός</value>
    </data>
    <data name="AgreementItemsCtrl.CompareUsageDiscount">
        <value>Το ποσό πρεπει να είναι θετικός αριθμός</value>
    </data>
    <data name="AgreementItemsCtrl.CompareOffset">
        <value>Η διαφορά πρέπει να είναι ολόκληρος αριθμός (σε μέρες)</value>
    </data>
    <data name="AgreementCommentsCtrl.ItemNameNativeCol">
        <value>Όνομα</value>
    </data>
    <data name="AgreementCommentsCtrl.ItemNameEnCol">
        <value>Name (EN)</value>
    </data>
    <data name="AgreementCommentsCtrl.FixedCol">
        <value>FP</value>
    </data>
    <data name="AgreementCommentsCtrl.FixedPerCol">
        <value>FP (%)</value>
    </data>
    <data name="AgreementCommentsCtrl.MonthlyCol">
        <value>MP</value>
    </data>
    <data name="AgreementCommentsCtrl.MonthlyPerCol">
        <value>MP (%)</value>
    </data>
    <data name="AgreementCommentsCtrl.UsageCol">
        <value>UP</value>
    </data>
    <data name="AgreementCommentsCtrl.UsagePerCol">
        <value>UP (%)</value>
    </data>
    <data name="AgreementCommentsCtrl.Visible">
        <value>Ορατό</value>
    </data>
    <data name="FindCtrl.lblCreditInfoID">
        <value>Ταυτότητα CreditInfo</value>
    </data>
    <data name="ReportCtrl.lblDetailLevel">
        <value>Detail level</value>
    </data>
    <data name="ReportCtrl.lblPageHeader">
        <value>Έκθεση τιμολόγησης</value>
    </data>
    <data name="ReportCtrl.lblPeriod_from">
        <value>Περίοδος από</value>
    </data>
    <data name="ReportCtrl.lblPeriod_to">
        <value>Περίοδος μέχρι</value>
    </data>
    <data name="ReportCtrl.lblSubscriberID">
        <value>Ταυτότητα Creditinfo</value>
    </data>
    <data name="ReportCtrl.btnSearch">
        <value>Ενεργοποίηση</value>
    </data>
    <data name="ReportCtrl.hlExcel">
        <value>Έκθεση σε Excel</value>
    </data>
    <data name="AgreementItemsCtrl.lblFreezone">
        <value>Ελεύθερη χρήση</value>
    </data>
    <data name="AgreementItemsCtrl.InvalidDatesError">
        <value>Οι ημερομηνίες δεν μπορούν να τεθούν έξω από τη περίοδο συμφωνίας. Η περίοδος είναι {0} - {1}</value>
    </data>
    <data name="AgreementCommentsCtrl.btnInsertComment">
        <value>Εγγραφή</value>
    </data>
    <data name="FindCtrl.RegisteredBy">
        <value>Εγγραφή από</value>
    </data>
    <data name="FindCtrl.lblSignedBy">
        <value>Υπογραμμένο από</value>
    </data>
    <data name="txtNew">
        <value>New</value>
    </data>
    <data name="txtCancel">
        <value>Cancel</value>
    </data>
    <data name="txtSelect">
        <value>Select</value>
    </data>
    <data name="txtConfirmDelete">
        <value>Do you want to delete?</value>
    </data>
    <data name="txtResults">
        <value>Results</value>
    </data>
    <data name="FindCtrl.lblAgreementsOnly">
        <value>Agreements</value>
    </data>
    <data name="FindCtrl.lblWithAgreement">
        <value>With</value>
    </data>
    <data name="FindCtrl.lblWithoutAgreement">
        <value>Without</value>
    </data>
    <data name="FindCtrl.lblBothAgreement">
        <value>Both</value>
    </data>
    <data name="txtView">
        <value>View</value>
    </data>
    <data name="lblErrorPage">
        <value>Agreement warnings</value>
    </data>
    <data name="lblWithoutProduct">
        <value>Entries without products</value>
    </data>
    <data name="lblWithoutAgreement">
        <value>Entries without agreements</value>
    </data>
    <data name="lblWithoutUser">
        <value>Entries without user</value>
    </data>
    <data name="lblWithMultiAgreementItems">
        <value>Multiple agreement lines</value>
    </data>
    <data name="lblConflictFrom">
        <value>Conflict date. from</value>
    </data>
    <data name="lblConflictTo">
        <value>Conflict date. to</value>
    </data>
    <data name="ReportCtrl.lblBillingEvents">
        <value>Billing events</value>
    </data>
    <data name="ReportCtrl.lblAllEvents">
        <value>All</value>
    </data>
    <data name="ReportCtrl.lblBilledEvents">
        <value>Billed</value>
    </data>
    <data name="lblDepartments">
        <value>Departments</value>
    </data>
    <data name="lblErrorNoDepartmentSelected">
        <value>Each agreement item must be associated with at least on department.</value>
    </data>
    <data name="lblSelected">
        <value>Selected</value>
    </data>
    <data name="lblAvailable">
        <value>Available</value>
    </data>
</root>