<?xml version="1.0" encoding="utf-8"?>
<root>
    <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <xsd:element name="root" msdata:IsDataSet="true">
            <xsd:complexType>
                <xsd:choice maxOccurs="unbounded">
                    <xsd:element name="data">
                        <xsd:complexType>
                            <xsd:sequence>
                                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
                            </xsd:sequence>
                            <xsd:attribute name="name" type="xsd:string" />
                            <xsd:attribute name="type" type="xsd:string" />
                            <xsd:attribute name="mimetype" type="xsd:string" />
                        </xsd:complexType>
                    </xsd:element>
                    <xsd:element name="resheader">
                        <xsd:complexType>
                            <xsd:sequence>
                                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                            </xsd:sequence>
                            <xsd:attribute name="name" type="xsd:string" use="required" />
                        </xsd:complexType>
                    </xsd:element>
                </xsd:choice>
            </xsd:complexType>
        </xsd:element>
    </xsd:schema>
    <resheader name="ResMimeType">
        <value>text/microsoft-resx</value>
    </resheader>
    <resheader name="Version">
        <value>1.0.0.0</value>
    </resheader>
    <resheader name="Reader">
        <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
    </resheader>
    <resheader name="Writer">
        <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
    </resheader>
    <data name="lblCurrencyCode">
        <value>Gjaldmiðill</value>
    </data>
    <data name="lblCurrencyDescriptionEN">
        <value>Ensk lýsing</value>
    </data>
    <data name="lblCurrencyDescriptionNative">
        <value>Lýsing</value>
    </data>
    <data name="lblCurrencyListHeader">
        <value>Listi gjaldmiðla</value>
    </data>
    <data name="lblCurrencyListHeader_Error">
        <value>Villa kom upp í tengingu við gagnagrunn</value>
    </data>
    <data name="btnInsert">
        <value>Vista</value>
    </data>
    <data name="lblMessage_InsertError">
        <value>Gat ekki bætt gjaldmiðli við töflu.</value>
    </data>
    <data name="lblMessage_Length">
        <value>Öll svæði verða að innihalda texta og kóðinn fyrir gjaldmiðil verður að vera 3 stafir.</value>
    </data>
    <data name="lblMessage_InsertTruncate">
        <value>Kóði gjaldmiðils = 3 stafir, lýsingar = 50 stafir.</value>
    </data>
    <data name="btnNew">
        <value>Ný færsla...</value>
    </data>
    <data name="lblIndexHeader">
        <value>Yfirlit</value>
    </data>
    <data name="colIndexName">
        <value>Heiti</value>
    </data>
    <data name="colIsActive">
        <value>Virkt</value>
    </data>
    <data name="colIndexDate">
        <value>Dagsetning</value>
    </data>
    <data name="colEndDate">
        <value>Endadags.</value>
    </data>
    <data name="colIndexValue">
        <value>Gildi</value>
    </data>
    <data name="colIndexAmount">
        <value>Upphæð</value>
    </data>
    <data name="lblIndexDate">
        <value>Vísit. dags.</value>
    </data>
    <data name="lblEndDate">
        <value>Til dags.</value>
    </data>
    <data name="lblAmount">
        <value>Upphæð</value>
    </data>
    <data name="lblIndexValue">
        <value>Vísitala</value>
    </data>
    <data name="lblMessage_IndexLength">
        <value>Skrá þarf nafn, dagsetningar og verðbreytingaraðferð.</value>
    </data>
    <data name="validateIndexName">
        <value>Nafn verður að vera skráð</value>
    </data>
    <data name="validateBeginDate">
        <value>Upphafs dags. verður að vera skráð</value>
    </data>
    <data name="validateEndDate">
        <value>Enda dags. verður að vera skráð</value>
    </data>
    <data name="validatePercent">
        <value>Prósentu svæði verður að innihalda tölu, a.m.k. "0"</value>
    </data>
    <data name="validateAmount">
        <value>Upphæða svæði verður að innihalda tölu, a.m.k. "0"</value>
    </data>
    <data name="validateCompareDates">
        <value>Byrjunardagsetning getur ekki verið stærri en enda dagsetning</value>
    </data>
    <data name="validateAmountAgainstPercent_RegisterEither">
        <value>Skráðu annað hvort upphæð eða prósentu</value>
    </data>
    <data name="validateAmountAgainstPercent_RegisterBothError">
        <value>Það má aðeins skrá annað hvort, prósentu eða upphæð</value>
    </data>
    <data name="lblIndexHeader_Error">
        <value>Villa kom upp í tengingu við gagnagrunn</value>
    </data>
    <data name="lblMessage_IndexInstanceError">
        <value>Eitthvert gagnatag er af rangri tegund: dagsetningar (datetime), upphæð (double), prósenta (int)</value>
    </data>
    <data name="lblMessage_AddIndexTruncate">
        <value>Villa kom inn við innsetningu. Hámarks lengd á heiti er 20 stafir. Sama heiti má ekki koma fyrir oftar en einu sinni.</value>
    </data>
    <data name="lblMessage_InsertIndexError">
        <value>Gat ekki bætt við töflu í gagnagrunni.</value>
    </data>
    <data name="ItemRegistryCtrl.lblAmount">
        <value>Verð</value>
    </data>
    <data name="ItemRegistryCtrl.lblDiscAmount">
        <value>Afsl. (upphæð)</value>
    </data>
    <data name="ItemRegistryCtrl.lblDiscPercent">
        <value>Afsl. (prósenta)</value>
    </data>
    <data name="ItemRegistryCtrl.lblIndexLink">
        <value>Vísitölur</value>
    </data>
    <data name="ItemRegistryCtrl.lblIsMonthlyCost">
        <value>Rukkunarmáti</value>
    </data>
    <data name="ItemRegistryCtrl.lblItemIndexHeader">
        <value>Vöruskrá</value>
    </data>
    <data name="ItemRegistryCtrl.lblItemName">
        <value>Íslenskt heiti vöru</value>
    </data>
    <data name="ItemRegistryCtrl.lblProductLink">
        <value>Kerfiseining</value>
    </data>
    <data name="ItemRegistryCtrl.rbtnCostCalcList1">
        <value>Mánaðarlega</value>
    </data>
    <data name="ItemRegistryCtrl.rbtnCostCalcList2">
        <value>Eftir notkun</value>
    </data>
    <data name="ItemRegistryCtrl.lblUsageLink">
        <value>Notkunarkóði</value>
    </data>
    <data name="ItemRegistryCtrl.btnInsert">
        <value>Vista</value>
    </data>
    <data name="IndexOverviewCtrl.lblDescEN">
        <value>Lýsing á ensku</value>
    </data>
    <data name="IndexOverviewCtrl.lblDescNative">
        <value>Lýsing á íslensku</value>
    </data>
    <data name="colDescription">
        <value>Lýsing</value>
    </data>
    <data name="ItemRegistryCtrl.btnAddIndex">
        <value>Skrá</value>
    </data>
    <data name="ItemRegistryCtrl.lblItemNameEN">
        <value>Enskt heiti vöru</value>
    </data>
    <data name="ItemRegistryCtrl.lblCurrency">
        <value>Mynt</value>
    </data>
    <data name="ItemRegistryCtrl.lblMessage_NoName">
        <value>Vantar íslenskt / enskt heiti</value>
    </data>
    <data name="ItemRegistryCtrl.validateDoubleForAmount">
        <value>Upphæð má ekki innihalda annað en rauntölu.</value>
    </data>
    <data name="ItemRegistryCtrl.validateDoubleForDiscountAmount">
        <value>Afsláttar upphæð má ekki innihalda annað en rauntölu.</value>
    </data>
    <data name="ItemRegistryCtrl.validateItemNameEN">
        <value>Verður að skrá enskt heiti.</value>
    </data>
    <data name="ItemRegistryCtrl.validateItemNameNative">
        <value>Verður að skrá íslenskt heiti.</value>
    </data>
    <data name="ItemRegistryCtrl.validateIntForDiscountPercent">
        <value>Afsláttar prósenta má ekki innihalda annað en heiltölu.</value>
    </data>
    <data name="ItemRegistryCtrl.lblIsOpen">
        <value>Virk / Óvirk</value>
    </data>
    <data name="ItemRegistryCtrl.colItemName">
        <value>Nafn vöru</value>
    </data>
    <data name="ItemRegistryCtrl.colCurrency">
        <value>Gjm</value>
    </data>
    <data name="ItemRegistryCtrl.colAmount">
        <value>Upph.</value>
    </data>
    <data name="ItemRegistryCtrl.colDiscAmount">
        <value>Afsl.</value>
    </data>
    <data name="ItemRegistryCtrl.colDiscPercent">
        <value>%</value>
    </data>
    <data name="ItemRegistryCtrl.colIsActive">
        <value>Opin</value>
    </data>
    <data name="ItemRegistryCtrl.colIsMonthly">
        <value>Mán</value>
    </data>
    <data name="lblMessage_InsertIndexDetailError">
        <value>Sama nafn og dagsetningar mega ekki koma fyrir oftar en einu sinni.</value>
    </data>
    <data name="lblMessage_AddIndexDetailsTruncate">
        <value>Villa kom upp við innsetningu. Sama nafn og dagsetningar mega ekki koma fyrir oftar en einu sinni.</value>
    </data>
    <data name="ItemRegistryCtrl.lblFinancialKey">
        <value>Bókhaldslykill</value>
    </data>
    <data name="ItemRegistryCtrl.colFinancialKey">
        <value>Bókh.</value>
    </data>
    <data name="ItemRegistryCtrl.btnCopy">
        <value>Afrita</value>
    </data>
    <data name="ItemRegistryCtrl.btnUpdate">
        <value>Uppfæra</value>
    </data>
    <data name="ItemRegistryCtrl.btnCancel">
        <value>Hætta við</value>
    </data>
    <data name="global.inserterrormsg">
        <value>Villa kom upp í tengingu við gagnagrunn. Hafið samband við kefisstjóra.</value>
    </data>
    <data name="ItemRegistryCtrl.lblMonthlyAmount">
        <value>Mánaðargjald</value>
    </data>
    <data name="ItemRegistryCtrl.lblMonthlyDisc">
        <value>Afsl. af mánaðargj.</value>
    </data>
    <data name="ItemRegistryCtrl.lblUsageAmount">
        <value>Notkunargjald</value>
    </data>
    <data name="ItemRegistryCtrl.lblUsageDisc">
        <value>Afsl. af notkunargj.</value>
    </data>
    <data name="ItemRegistryCtrl.colMonthly">
        <value>Mánaðargj.</value>
    </data>
    <data name="ItemRegistryCtrl.colUsage">
        <value>Notkunargj.</value>
    </data>
    <data name="ItemRegistryCtrl.colMonthlyDisc">
        <value>Mán (%)</value>
    </data>
    <data name="ItemRegistryCtrl.colUsageDisc">
        <value>Notk (%)</value>
    </data>
    <data name="AgreementCtrl.lblAgreementDiscount">
        <value>Afsláttur (%)</value>
    </data>
    <data name="AgreementCtrl.lblAgreementID">
        <value>Samningsnúmer</value>
    </data>
    <data name="AgreementCtrl.lblBeginDate">
        <value>Frá dags:</value>
    </data>
    <data name="AgreementCtrl.lblCurrency">
        <value>Gjm</value>
    </data>
    <data name="AgreementCtrl.lblEndDate">
        <value>Til dags:</value>
    </data>
    <data name="AgreementCtrl.lblGeneralDescription">
        <value>Almenn lýsing</value>
    </data>
    <data name="AgreementCtrl.lblNotificationEmail1">
        <value>Viðtakandi 1</value>
    </data>
    <data name="AgreementCtrl.lblNotificationEmail2">
        <value>Viðtakandi 2</value>
    </data>
    <data name="AgreementCtrl.lblReminderOffset">
        <value>Frávik (dagar)</value>
    </data>
    <data name="AgreementCtrl.lblSignerName">
        <value>Undirritað af</value>
    </data>
    <data name="AgreementCtrl.lblSubscriber">
        <value>Áskrifandi</value>
    </data>
    <data name="Agreement.lnkComments">
        <value>Athugasemdir</value>
    </data>
    <data name="Agreement.lnkItems">
        <value>Samningslínur</value>
    </data>
    <data name="Agreement.btnCancel">
        <value>Hætta við</value>
    </data>
    <data name="Agreement.btnSave">
        <value>Vista</value>
    </data>
    <data name="AgreementCtrl.lblAgreementPrice">
        <value>Samningsverð</value>
    </data>
    <data name="AgreementCommentsCtrl.lblComment">
        <value>Athugasemd</value>
    </data>
    <data name="AgreementCommentsCtrl.lblCommentsHeader">
        <value>Athugasemdir</value>
    </data>
    <data name="AgreementCommentsCtrl.lblNotificationDate">
        <value>Dags. viðtöku</value>
    </data>
    <data name="lblNotificationEmail">
        <value>Tölvupóstföng</value>
    </data>
    <data name="Agreement.lnkAgreement">
        <value>Samningur</value>
    </data>
    <data name="AgreementItemsCtrl.lblAgreementItemsHeader">
        <value>Samningslínur</value>
    </data>
    <data name="AgreementItemsCtrl.lblBeginDate">
        <value>Frá dags:</value>
    </data>
    <data name="AgreementItemsCtrl.lblCounterLink">
        <value>Talningartenging</value>
    </data>
    <data name="AgreementItemsCtrl.lblEndDate">
        <value>Til dags:</value>
    </data>
    <data name="AgreementItemsCtrl.lblFixedAmount">
        <value>Föst upphæð</value>
    </data>
    <data name="AgreementItemsCtrl.lblFixedDiscount">
        <value>Fastur afsláttur</value>
    </data>
    <data name="AgreementItemsCtrl.lblIndexLink">
        <value>Vísitölutenging</value>
    </data>
    <data name="AgreementItemsCtrl.lblIsVisible">
        <value>Sjáanlegt á samning</value>
    </data>
    <data name="AgreementItemsCtrl.lblItem">
        <value>Vara</value>
    </data>
    <data name="AgreementItemsCtrl.lblMonthlyAmount">
        <value>Mánaðargjald</value>
    </data>
    <data name="AgreementItemsCtrl.lblMonthlyDiscount">
        <value>Afsl. mánaðargj.</value>
    </data>
    <data name="AgreementItemsCtrl.lblNotificationEmail1">
        <value>Viðtakandi 1</value>
    </data>
    <data name="AgreementItemsCtrl.lblNotificationEmail2">
        <value>Viðtakandi 2</value>
    </data>
    <data name="AgreementItemsCtrl.lblReminderOffset">
        <value>Frávik (dagar)</value>
    </data>
    <data name="AgreementItemsCtrl.lblUsageAmount">
        <value>Notkunar upphæð</value>
    </data>
    <data name="AgreementItemsCtrl.lblUsageDiscount">
        <value>Afsl. notkunarupph.</value>
    </data>
    <data name="AgreementItemsCtrl.btnAddIndex">
        <value>Vísitölutenging</value>
    </data>
    <data name="lblIDNumber">
        <value>Kennitala</value>
    </data>
    <data name="lblRegisterdBy">
        <value>Skráð af</value>
    </data>
    <data name="lblAgreementID">
        <value>Samningsnúmer</value>
    </data>
    <data name="lblFirstName">
        <value>Nafn</value>
    </data>
    <data name="lblAddress">
        <value>Heimilisfang</value>
    </data>
    <data name="lblOpenClosed">
        <value>Staða samnings</value>
    </data>
    <data name="txtOpen">
        <value>Opinn</value>
    </data>
    <data name="txtClosed">
        <value>Lokaður</value>
    </data>
    <data name="txtBoth">
        <value>Bæði</value>
    </data>
    <data name="btnSearch">
        <value>Leita</value>
    </data>
    <data name="txtRegBy">
        <value>Skráð af</value>
    </data>
    <data name="txtAgreementNumber">
        <value>Samningsnúmer</value>
    </data>
    <data name="txtBeginDate">
        <value>Frá dags</value>
    </data>
    <data name="txtEndDate">
        <value>Til dags</value>
    </data>
    <data name="txtUpdate">
        <value>Uppfæra</value>
    </data>
    <data name="txtInsert">
        <value>Nýskrá</value>
    </data>
    <data name="txtDelete">
        <value>Eyða</value>
    </data>
    <data name="FindCtrl.lblPageHeader">
        <value>Finna samning</value>
    </data>
    <data name="CurrencyListCtrl.lblPageHeader">
        <value>Gjaldmiðlar</value>
    </data>
    <data name="IndexOverviewCtrl.lblPageHeader">
        <value>Vísitölur</value>
    </data>
    <data name="IndexListCtrl.lblPageHeader">
        <value>Vísitölulínur</value>
    </data>
    <data name="ItemRegistryCtrl.lblPageHeader">
        <value>Vöruskráning</value>
    </data>
    <data name="AgreementCtrl.lblPageHeader">
        <value>Samningur - Meginmál</value>
    </data>
    <data name="Agreement.requiredAgreementID">
        <value>Samningsnúmer verður að vera skráð</value>
    </data>
    <data name="Agreement.requiredBeginDate">
        <value>Upphafs dagsetning verður að vera skráð</value>
    </data>
    <data name="Agreement.requiredEndDate">
        <value>Lokadagsetning verður að vera skráð</value>
    </data>
    <data name="Agreement.CompareBeginDate">
        <value>Upphafs dagsetning verður að vera lögleg</value>
    </data>
    <data name="CompareDiscount">
        <value>Asláttur skal skráður sem tala</value>
    </data>
    <data name="Agreement.CompareEndDate">
        <value>Lokadagsetning verður að vera lögleg</value>
    </data>
    <data name="Agreement.CompareOffset">
        <value>Frávik verður að vera heil tala (dagar)</value>
    </data>
    <data name="Agreement.ComparePrice">
        <value>Verð verður að vera jákvæð rauntala</value>
    </data>
    <data name="AgreementCommentsCtrl.lblPageHeader">
        <value>Samningur - Athugasemdir</value>
    </data>
    <data name="AgreementCommentsCtrl.btnInsertComment">
        <value>Skrá athugasemd</value>
    </data>
    <data name="AgreementCommentsCtrl.RequiredEmail">
        <value>Póstfang verður að gera skráð</value>
    </data>
    <data name="AgreementCommentsCtrl.RequiredNotificationDate">
        <value>Dagsetning athugasemdar verður að vera skráð</value>
    </data>
    <data name="AgreementCommentsCtrl.RequiredText">
        <value>Einhver athugasemd verður að vera skráð</value>
    </data>
    <data name="AgreementCommentsCtrl.NotificationEmailRegularExpression">
        <value>Póstfang ekki á réttu formi</value>
    </data>
    <data name="AgreementCommentsCtrl.CommentCol">
        <value>Athugasemd</value>
    </data>
    <data name="AgreementCommentsCtrl.ReminderDateCol">
        <value>Dags.</value>
    </data>
    <data name="AgreementCommentsCtrl.EmailCol">
        <value>Tölvup.</value>
    </data>
    <data name="AgreementItemsCtrl.lblPageHeader">
        <value>Samningur - Línur</value>
    </data>
    <data name="AgreementItemsCtrl.btnInsertItem">
        <value>Skrá línu</value>
    </data>
    <data name="AgreementItemsCtrl.requiredBeginDate">
        <value>Upphafs dagsetning verður að vera skráð</value>
    </data>
    <data name="AgreementItemsCtrl.requiredEndDate">
        <value>Lokadagsetning verður að vera skráð</value>
    </data>
    <data name="AgreementItemsCtrl.CompareBeginDate">
        <value>Upphafs dagsetning ekki lögleg</value>
    </data>
    <data name="AgreementItemsCtrl.CompareEndDate">
        <value>Lokadagsetning ekki lögleg</value>
    </data>
    <data name="AgreementItemsCtrl.CompareFiexedDiscount">
        <value>Afsláttur verður að vera  rauntala &gt; 0</value>
    </data>
    <data name="AgreementItemsCtrl.CompareFixedPrice">
        <value>Verð verður að vera rauntala &gt; 0</value>
    </data>
    <data name="AgreementItemsCtrl.CompareMonthlyDiscount">
        <value>Afsláttur verður að vera  rauntala &gt; 0</value>
    </data>
    <data name="AgreementItemsCtrl.CompareUsageDiscount">
        <value>Afsláttur verður að vera  rauntala &gt; 0</value>
    </data>
    <data name="AgreementItemsCtrl.CompareOffset">
        <value>Frávik verður að vera heil tala (dagar)</value>
    </data>
    <data name="AgreementCommentsCtrl.ItemNameNativeCol">
        <value>Heiti</value>
    </data>
    <data name="AgreementCommentsCtrl.ItemNameEnCol">
        <value>Heiti (EN)</value>
    </data>
    <data name="AgreementCommentsCtrl.FixedCol">
        <value>FV</value>
    </data>
    <data name="AgreementCommentsCtrl.FixedPerCol">
        <value>FV (%)</value>
    </data>
    <data name="AgreementCommentsCtrl.MonthlyCol">
        <value>MV</value>
    </data>
    <data name="AgreementCommentsCtrl.MonthlyPerCol">
        <value>MV (%)</value>
    </data>
    <data name="AgreementCommentsCtrl.UsageCol">
        <value>NV</value>
    </data>
    <data name="AgreementCommentsCtrl.UsagePerCol">
        <value>NV (%)</value>
    </data>
    <data name="AgreementCommentsCtrl.Visible">
        <value>Sjá</value>
    </data>
    <data name="FindCtrl.lblCreditInfoID">
        <value>CIG ID</value>
    </data>
    <data name="ReportCtrl.lblDetailLevel">
        <value>Niðurbrot</value>
    </data>
    <data name="ReportCtrl.lblPageHeader">
        <value>Skýrsla</value>
    </data>
    <data name="ReportCtrl.lblPeriod_from">
        <value>Tímabil frá</value>
    </data>
    <data name="ReportCtrl.lblPeriod_to">
        <value>Tímabil til</value>
    </data>
    <data name="ReportCtrl.lblSubscriberID">
        <value>CIG ID áskrifanda</value>
    </data>
    <data name="ReportCtrl.btnSearch">
        <value>Keyra</value>
    </data>
    <data name="ReportCtrl.hlExcel">
        <value>Excel skýrsla</value>
    </data>
    <data name="AgreementItemsCtrl.lblFreezone">
        <value>Gjaldfráls notkun</value>
    </data>
    <data name="AgreementItemsCtrl.InvalidDatesError">
        <value>Dagsetningar mega ekki fara útfyrir dagsetningabil samnings. Tímabilið er {0} - {1}</value>
    </data>
    <data name="FindCtrl.lblSignedBy">
        <value>Undirritað af</value>
    </data>
    <data name="txtView">
        <value>Skoða</value>
    </data>
    <data name="txtNew">
        <value>Nýskrá</value>
    </data>
    <data name="txtCancel">
        <value>Hætta við</value>
    </data>
    <data name="txtSelect">
        <value>Velja</value>
    </data>
    <data name="txtConfirmDelete">
        <value>Viltu eyða?</value>
    </data>
    <data name="txtResults">
        <value>Niðurstöður</value>
    </data>
    <data name="FindCtrl.lblAgreementsOnly">
        <value>Samningar</value>
    </data>
    <data name="FindCtrl.lblWithAgreement">
        <value>Með</value>
    </data>
    <data name="FindCtrl.lblWithoutAgreement">
        <value>Án</value>
    </data>
    <data name="FindCtrl.lblBothAgreement">
        <value>Bæði</value>
    </data>
    <data name="lblErrorPage">
        <value>Samnings villur</value>
    </data>
    <data name="lblWithoutProduct">
        <value>Færslur án vara</value>
    </data>
    <data name="lblWithoutAgreement">
        <value>Færslur án samnings</value>
    </data>
    <data name="lblWithoutUser">
        <value>Færslur án notanda</value>
    </data>
    <data name="lblWithMultiAgreementItems">
        <value>Margfaldar samningslínur</value>
    </data>
    <data name="lblConflictFrom">
        <value>Sáv. dags. frá</value>
    </data>
    <data name="lblConflictTo">
        <value>Sáv. dags. til</value>
    </data>
    <data name="ReportCtrl.lblBillingEvents">
        <value>Rukkunar atburður</value>
    </data>
    <data name="ReportCtrl.lblAllEvents">
        <value>Allir</value>
    </data>
    <data name="ReportCtrl.lblBilledEvents">
        <value>Rukkaðir</value>
    </data>
    <data name="lblDepartments">
        <value>Deildir</value>
    </data>
    <data name="lblErrorNoDepartmentSelected">
        <value>Hver samningslína verður að vera tengd við að minnsta kosti eina deild.</value>
    </data>
    <data name="lblSelected">
        <value>Valdar</value>
    </data>
    <data name="lblAvailable">
        <value>Mögulegar</value>
    </data>
</root>