﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PackageBuilder", "PackageBuilder.csproj", "{524D1A68-DCD2-47C3-B9BF-5A25A3EA919A}"
EndProject
Global
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 1
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = http://atlas:8080/
		SccProjectUniqueName0 = PackageBuilder.csproj
		SccProjectName0 = .
		SccAuxPath0 = http://atlas:8080
		SccLocalPath0 = .
		SccProvider0 = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		QuickDebug|Any CPU = QuickDebug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{524D1A68-DCD2-47C3-B9BF-5A25A3EA919A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{524D1A68-DCD2-47C3-B9BF-5A25A3EA919A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{524D1A68-DCD2-47C3-B9BF-5A25A3EA919A}.QuickDebug|Any CPU.ActiveCfg = QuickDebug|Any CPU
		{524D1A68-DCD2-47C3-B9BF-5A25A3EA919A}.QuickDebug|Any CPU.Build.0 = QuickDebug|Any CPU
		{524D1A68-DCD2-47C3-B9BF-5A25A3EA919A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{524D1A68-DCD2-47C3-B9BF-5A25A3EA919A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
