<?xml version="1.0" encoding="utf-8" ?>
<root>
	<xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
		<xsd:element name="root" msdata:IsDataSet="true">
			<xsd:complexType>
				<xsd:choice maxOccurs="unbounded">
					<xsd:element name="data">
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
								<xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
							</xsd:sequence>
							<xsd:attribute name="name" type="xsd:string" />
							<xsd:attribute name="type" type="xsd:string" />
							<xsd:attribute name="mimetype" type="xsd:string" />
						</xsd:complexType>
					</xsd:element>
					<xsd:element name="resheader">
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
							</xsd:sequence>
							<xsd:attribute name="name" type="xsd:string" use="required" />
						</xsd:complexType>
					</xsd:element>
				</xsd:choice>
			</xsd:complexType>
		</xsd:element>
	</xsd:schema>
	<resheader name="ResMimeType">
		<value>text/microsoft-resx</value>
	</resheader>
	<resheader name="Version">
		<value>1.0.0.0</value>
	</resheader>
	<resheader name="Reader">
		<value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
	</resheader>
	<resheader name="Writer">
		<value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
	</resheader>
	<data name="lbDeptorID" type="">
		<value>დებიტორის სიაიაიდი</value>
	</data>
	<data name="lbAgentID" type="">
		<value>აგენტი</value>
	</data>
	<data name="lbDates" type="">
		<value>თარიღები</value>
	</data>
	<data name="lbRegisted" type="">
		<value>რეგისტრირებული</value>
	</data>
	<data name="lbClaim" type="">
		<value>სარჩელი</value>
	</data>
	<data name="lbOnHold" type="">
		<value>დაგვიანებული</value>
	</data>
	<data name="lbPayment" type="">
		<value>გადახდა</value>
	</data>
	<data name="lbOther" type="">
		<value>სხვა ინფორმაცია</value>
	</data>
	<data name="lbClaimAmount" type="">
		<value>სარჩელის რაოდენობა</value>
	</data>
	<data name="lbCaseID" type="">
		<value>საქმის ნომერი</value>
	</data>
	<data name="lbRegistration" type="">
		<value>რეგისტრაცია</value>
	</data>
	<data name="lbStatus" type="">
		<value>სტატუსი</value>
	</data>
	<data name="lbRegister" type="">
		<value>რეგისტრაცია</value>
	</data>
	<data name="lbComment" type="">
		<value>შენიშვნა</value>
	</data>
	<data name="btSubmit" type="">
		<value>შეყვანა</value>
	</data>
	<data name="hlNewDebtor" type="">
		<value>რეგ. ახალი</value>
	</data>
	<data name="lbFindDebtor" type="">
		<value>ძიება</value>
	</data>
	<data name="lbDebtorSurname" type="">
		<value>დებიტორის გვარი</value>
	</data>
	<data name="lbDebtorFirstName" type="">
		<value>დებიტორის სახელი</value>
	</data>
	<data name="lbClaimOwnerName" type="">
		<value>სარჩელის მფლობელი</value>
	</data>
	<data name="lbClaimOwnerNameEN" type="">
		<value>სარჩელის მფლობელი (ინგ)</value>
	</data>
	<data name="lbInfoOrigin" type="">
		<value>ინფორმაციის წყარო</value>
	</data>
	<data name="lbGazetteYear" type="">
		<value>ოფიციალური გამომცემლობის წელი</value>
	</data>
	<data name="lbGazettePage" type="">
		<value>ოფიციალური გამომცემლობის გვერდი</value>
	</data>
	<data name="lbCommentEN" type="">
		<value>შენიშვნა (ინგ)</value>
	</data>
	<data name="lbType" type="">
		<value>ტიპი</value>
	</data>
	<data name="RequiredFieldValidator1" type="">
		<value>ღირებულება არ არის მითითებული!</value>
	</data>
	<data name="RequiredFieldValidator2" type="">
		<value>ღირებულება არ არის მითითებული!</value>
	</data>
	<data name="RequiredFieldValidator3" type="">
		<value>ღირებულება არ არის მითითებული!</value>
	</data>
	<data name="RequiredFieldValidator4" type="">
		<value>ღირებულება არ არის მითითებული!</value>
	</data>
	<data name="RequiredFieldValidator5" type="">
		<value>ღირებულება არ არის მითითებული!</value>
	</data>
	<data name="CustomValidator1" type="">
		<value>მონაცემი არასწორადაა შეყვანილი!</value>
	</data>
	<data name="CustomValidator2" type="">
		<value>მონაცემი არასწორადაა შეყვანილი</value>
	</data>
	<data name="CustomValidator3" type="">
		<value>მონაცემი არასწორადაა შეყვანილი</value>
	</data>
	<data name="btnCancel" type="">
		<value>გაუქმება</value>
	</data>
	<data name="lbClaimID" type="">
		<value>სარჩელის ნომერი</value>
	</data>
	<data name="errMsg1" type="">
		<value>შეცდომა ახალი სარჩელის შეყვანისას. გთხოვთ შეატყობინოთ სისტების ადმინისტრატორს.</value>
	</data>
	<data name="errMsg2" type="">
		<value>შეცდომა მონაცემთა შეყვანისას. გთხოვთ შეამოწმეთ და კვლავ სცადეთ.</value>
	</data>
	<data name="errMsg3" type="">
		<value>თქვენ უნდა მიუთითოთ სულ მცირე ერთი პუნქტი მაინც. გთხოვთ შეამოწმოთ და კვლავ სცადეთ.</value>
	</data>
	<data name="errMsg4" type="">
		<value>შეცდომა. გთხოვთ შეატყობინოთ სისტემის ადმინისტრატორს.</value>
	</data>
	<data name="lbSearchBy" type="">
		<value>ძიება:</value>
	</data>
	<data name="lbNumberType" type="">
		<value>სარეგისტრაციო ნომრის ტიპი</value>
	</data>
	<data name="lbCIID" type="">
		<value>კრედიტინფოს რეგიტრაციის ნომერი</value>
	</data>
	<data name="lbSurnameEN" type="">
		<value>გვარი (ინგ)</value>
	</data>
	<data name="lbFirstNameEN" type="">
		<value>სახელი (ინგ)</value>
	</data>
	<data name="btSearchDebtor" type="">
		<value>ძიება</value>
	</data>
	<data name="txtIndividualSearch" type="">
		<value>ინდივიდის ძიება</value>
	</data>
	<data name="lbNationalID" type="">
		<value>რეგისტრაციის ნომერი</value>
	</data>
	<data name="txtSelect" type="">
		<value>შერჩევა</value>
	</data>
	<data name="txtUpdate" type="">
		<value>განახლება</value>
	</data>
	<data name="txtCompanySearch" type="">
		<value>კომპანიის ძიება</value>
	</data>
	<data name="txtClaimSearch" type="">
		<value>სარჩელის ძიება</value>
	</data>
	<data name="lbRegDateFrom" type="">
		<value>რეგისტრაციის თარიღი (დან)</value>
	</data>
	<data name="lbRegDateTo" type="">
		<value>რეგისტრაციის თარიღი (მდე)</value>
	</data>
	<data name="txtOverview" type="">
		<value>გადახედვა</value>
	</data>
	<data name="txtSearch" type="">
		<value>ძიება</value>
	</data>
	<data name="txtRegistration" type="">
		<value>რეგისტრაცია</value>
	</data>
	<data name="txtNewIndividual" type="">
		<value>ახალი ინდივიდი</value>
	</data>
	<data name="lbPersonInformation" type="">
		<value>პეროსნალური ინფორმაცია</value>
	</data>
	<data name="lbSurnameEN" type="">
		<value>გვარი(ინგ)</value>
	</data>
	<data name="lbFirstNameEN" type="">
		<value>სახელი(ინგ)</value>
	</data>
	<data name="lbAddress1" type="">
		<value>მისამართი 1</value>
	</data>
	<data name="lbAddress1EN" type="">
		<value>მისამართი1(ინგ)</value>
	</data>
	<data name="lbCity1" type="">
		<value>ქალაქი1</value>
	</data>
	<data name="lbPostalCode" type="">
		<value>საფოსტო კოდი1</value>
	</data>
	<data name="lbPostBox" type="">
		<value>საფოსტო ყუთი1</value>
	</data>
	<data name="lbAddress1Info" type="">
		<value>მისამართი1 ინფორმაცია</value>
	</data>
	<data name="lbAddress1InfoEN" type="">
		<value>მისამართი1 ინფორმაცია(ინგ)</value>
	</data>
	<data name="lbAddress2" type="">
		<value>მისასმართი2</value>
	</data>
	<data name="lbAddress2EN" type="">
		<value>მისასმართი2(ინგ)</value>
	</data>
	<data name="lbCity2" type="">
		<value>ქალაქი2</value>
	</data>
	<data name="lbPostalCode2" type="">
		<value>საფოსტო კოდი2</value>
	</data>
	<data name="lbPostBox2" type="">
		<value>საფოსტო ყუთი2</value>
	</data>
	<data name="lbAddress2Info" type="">
		<value>მისამართი2 ინფორმაცია</value>
	</data>
	<data name="lbAddress2InfoEN" type="">
		<value>მისამართი2 ინფორმაცია(ინგ)</value>
	</data>
	<data name="lbProfession" type="">
		<value>პროფესია</value>
	</data>
	<data name="lbEducation" type="">
		<value>განათლება</value>
	</data>
	<data name="lbIDNumber2" type="">
		<value>რეგისტრაციის ნომერი 1</value>
	</data>
	<data name="lbIDNumberType" type="">
		<value>ტიპი</value>
	</data>
	<data name="lbDebtorIDNumber3" type="">
		<value>რეგისტრაციის ნომერი 2</value>
	</data>
	<data name="lbPhoneNumber1" type="">
		<value>ტელეფონის ნომერი 1</value>
	</data>
	<data name="lbPhoneNumber2" type="">
		<value>ტელეფონის ნომერი 2</value>
	</data>
	<data name="lbPhoneNumber3" type="">
		<value>ტელეფონის ნომერი 3</value>
	</data>
	<data name="lbPhoneNumber4" type="">
		<value>ტელეფონის ნომერი 4</value>
	</data>
	<data name="txtNewCompany" type="">
		<value>ახალი კომპანია</value>
	</data>
	<data name="lbCompanyName" type="">
		<value>სახელი</value>
	</data>
	<data name="lbCompanyNameEN" type="">
		<value>სახელი (ინგ)</value>
	</data>
	<data name="lbEstablished" type="">
		<value>დაარსებული</value>
	</data>
	<data name="lbLastContacted" type="">
		<value>უკანასკნელად დაკონტაქტებული</value>
	</data>
	<data name="lbCompURL" type="">
		<value>ინფორმაციული რესურსების უნიფიცირებული  მაჩვენებელი</value>
	</data>
	<data name="lbCompFunction" type="">
		<value>კომპანიის ფუნქცია</value>
	</data>
	<data name="lbIDNumber3" type="">
		<value>რეგისტრაციის ნომერი 2</value>
	</data>
	<data name="lbPhoneNumber" type="">
		<value>ტელეფონის ნომერი</value>
	</data>
	<data name="lbFaxNumber" type="">
		<value>ფაქსის ნომერი</value>
	</data>
	<data name="txtSpecifyCustomerType" type="">
		<value>მიუთითეთ კლიენტის ტიპი</value>
	</data>
	<data name="lbSearchFor" type="">
		<value>ძიება:</value>
	</data>
	<data name="txtIndividual" type="">
		<value>ინდივიდი</value>
	</data>
	<data name="txtCompany" type="">
		<value>კომპანია</value>
	</data>
	<data name="txtNext" type="">
		<value>შემდეგი</value>
	</data>
	<data name="txtCompany(EN)">
		<value>კომპანია(ინგ)</value>
	</data>
	<data name="lbAddress">
		<value>მისამართი</value>
	</data>
	<data name="txtRegDate">
		<value>რეგისტრაციის თარიღი</value>
	</data>
	<data name="txtState">
		<value>სტატუსი</value>
	</data>
	<data name="lbCompanyInformation">
		<value>კომპანიის ინფორმაცია</value>
	</data>
	<data name="txtNext">
		<value>შემდეგი</value>
	</data>
	<data name="txtAddNew">
		<value>ახლის დამატება</value>
	</data>
	<data name="lbIDNumber">
		<value>რეგისტრაციის ნომერი</value>
	</data>
	<data name="lbBank">
		<value>ბანკი</value>
	</data>
	<data name="txtCreditWatch">
		<value>კრედიტის თვალყური</value>
	</data>
	<data name="txtCreditWatchPage">
		<value>კრედიტის თვალყური</value>
	</data>
	<data name="txtWatchlistRegistrationProcess">
		<value>კრედიტის თვალყურის რეგისტრაციის პროცესი.</value>
	</data>
	<data name="txtExplain">
		<value>ახსნა-განმარტება</value>
	</data>
	<data name="lbIDRegistration">
		<value>დარეგისტრირებულია/ რეგისტრაციის ნომერი</value>
	</data>
	<data name="lbWordsRegistration">
		<value>რეგისტრაცია სიტყვების მიხედვით</value>
	</data>
	<data name="lbID">
		<value>რეგისტრაციის ნომერი</value>
	</data>
	<data name="lbFirstName">
		<value>სახელი</value>
	</data>
	<data name="lbSurName">
		<value>გვარი</value>
	</data>
	<data name="lbTown">
		<value>ქალაქი</value>
	</data>
	<data name="txtNative">
		<value>მშობლიური რეგისტრაცია</value>
	</data>
	<data name="txtRegister">
		<value>რეგისტრაცია</value>
	</data>
	<data name="txtDelete">
		<value>წაშლა</value>
	</data>
	<data name="lbOnWatch">
		<value>სულ სათვალყუროდ: </value>
	</data>
	<data name="lbWatchLimit">
		<value>თვალყურის ლიმიტი: </value>
	</data>
	<data name="txtShowList">
		<value>სიის ჩვენება</value>
	</data>
	<data name="txtSearchClaims">
		<value>სარჩელების ძიება</value>
	</data>
	<data name="txtDeleteAll">
		<value>ყველას წაშლა</value>
	</data>
	<data name="txtHideList">
		<value>სიების დამალვა</value>
	</data>
	<data name="lbPaging">
		<value>მონაცემთა გვერდების მითითება</value>
	</data>
	<data name="lbUniqueIDLists">
		<value>რეგისტრაცია უნიკოდის მეშვეობით</value>
	</data>
	<data name="lbWordsLists">
		<value>რეგისტრაცია სიტყვების მიხედვით</value>
	</data>
	<data name="lbCompanies">
		<value>კომპანიები</value>
	</data>
	<data name="lbIndividuals">
		<value>ინდივიდები</value>
	</data>
	<data name="lbUniqueID">
		<value>უნიკოდი</value>
	</data>
	<data name="lbName">
		<value>სახელი</value>
	</data>
	<data name="lbClaimListText">
		<value>თქვენ მონიტორინგის სიაში არსებულ შემდეგ მხარეებს აქვთ დარეგისტრირებული მიმდინარე სარჩელები</value>
	</data>
	<data name="txtNegativePayments">
		<value>ცუდი გადამხდელები</value>
	</data>
	<data name="txtSearchClaims">
		<value>სარჩელების ძიება</value>
	</data>
	<data name="lbClaimDate">
		<value>სარჩელის თარიღი</value>
	</data>
	<data name="lbCaseType">
		<value>საქმის ტიპი</value>
	</data>
	<data name="lbSearchClaims">
		<value>სარჩელის ძიება</value>
	</data>
	<data name="lbClaimDetails">
		<value>სარჩელის დეტალები</value>
	</data>
	<data name="lbSearchExplain">
		<value>მხოლოდ პირველი 20 მონაცემია ნაჩვენები</value>
	</data>
	<data name="lbToday">
		<value>ანგარიშის თარიღი</value>
	</data>
	<data name="lbDeptsHeader">
		<value>სასამართლო ინფორმაცია და გადაუხდელი ვალები:</value>
	</data>
	<data name="lbRecent">
		<value>უკანასკნელი შეკვეთები ამ სუბიექტზე:</value>
	</data>
	<data name="lbPrint">
		<value>ამობეჭდვა</value>
	</data>
	<data name="lbCity">
		<value>ქალაქი</value>
	</data>
	<data name="lbLastMonth">
		<value>გასული თვე:</value>
	</data>
	<data name="lbLast3Months">
		<value>გასული 3 თვე:</value>
	</data>
	<data name="lbLast6Months">
		<value>გასული 6 თვე:</value>
	</data>
	<data name="lbLtReference">
		<value>კრედიტინფოს რეკომენდაცია</value>
	</data>
	<data name="lbCompStLabel">
		<value>კომპანიის სტატუსი</value>
	</data>
	<data name="lbRecordsFound">
		<value>ნაპოვნი მონაცემები</value>
	</data>
	<data name="txtCompanyText">
		<value>კომპანია</value>
	</data>
	<data name="lbAtLeast">
		<value>სულ მცირე</value>
	</data>
	<data name="txtLogOut">
		<value>გამოსვლა</value>
	</data>
	<data name="txtOldName">
		<value>ძველი დასახელება</value>
	</data>
	<data name="txtOldNames">
		<value>ძველი დასახელებები</value>
	</data>
	<data name="txtBack">
		<value>უკან</value>
	</data>
	<data name="lblDisclaimer">
		<value>ყველა ინფორმაცია უნდა იყოს კლიენტის მიერ დაცული. ყველა ღონისძიებაა გატარებული, რათა კლიეტნმა მიიღოს სწორი ზუსტი ინფორმაცია, მაგრამ არავითარი ლეგალური პასუხისმგებლობა არ იქნება აღებული ანგარიშში შეცდომის გაპარვის შემთხვევაში.</value>
	</data>
	<data name="lbComment">
		<value>შენიშვნა</value>
	</data>
	<data name="chkCompany">
		<value>კომპანია</value>
	</data>
	<data name="txtInformationSaved">
		<value>ინფორმაცია შენახულია</value>
	</data>
	<data name="txtErrorReadingFile">
		<value>შეცდომა ფაილის წაკითხვისას</value>
	</data>
	<data name="txtRegistrationLimitReached">
		<value>თქვენ მიაღწიეთ თქვენი რეგისტრაციის ლიმიტს. დამატებითი ინფორმაციისათვის დაუკავშირდით სისტემის ადმინისტრატორს</value>
	</data>
	<data name="txtEntryAlreadyExists">
		<value>სუბიექტი უკვე შეტანილია სამეთვალყურეო სიაში.</value>
	</data>
	<data name="txtErrorRegistering">
		<value>შეცდომა სამეთვალყურეო სიაში შეტანისას. გთხოვთ შეატყობინოთ სისტემის ადმინისტრატორს.</value>
	</data>
	<data name="txtException">
		<value>შეცდომა. გთხოვთ შეატყობინოთ სისტემის ადმინისტრატორს.</value>
	</data>
	<data name="txtMustRegisterSurname">
		<value>თქვენ უნდა დაარეგისტრიროთ გვარი ინდივიდისათვის.</value>
	</data>
	<data name="txtIllegalFormatOfID">
		<value>რეგისტრაციის ნომრის არალეგალური ფორმატი:</value>
	</data>
	<data name="txtErrorDeleting">
		<value>შეცდომა მონაცემის წაშლისას. დამატებითი ინფორმაციისათვის დაუკავშირდით სისტემის ადმინისტრატორს.</value>
	</data>
	<data name="txtConfirmDelete">
		<value>დარწმუნებული ხართ რომ გინდათ წაშალოთ?</value>
	</data>
	<data name="lblFilePathToUpload">
		<value>მოძებნეთ ფაილი რეგისტრაციის ნომრების მიხედვით</value>
	</data>
	<data name="chkIndividual">
		<value>ინდივიდი</value>
	</data>
	<data name="txtMustRegisterAddress">
		<value>თქვენ უნდა დაარეგისტრიროთ მისამართი.</value>
	</data>
	<data name="txtMustRegisterName">
		<value>თქვენ უნდა დაარეგისტრიროთ სახელი.</value>
	</data>
	<data name="txtMustRegisterSurname">
		<value>თქვენ უნდა დაარეგისტრიროთ გვარი ინდივიდისათვის.</value>
	</data>
	<data name="txtErrorUpdating">
		<value>შეცდომა მონაცემის განახლებისას.დამატებითი ინფორმაციისათვის დაუკავშირდით სისტემის ადმინისტრატორს. </value>
	</data>
	<data name="txtInformationSource">
		<value>ინფორმაციის წყარო</value>
	</data>
	<data name="txtBankruptcy">
		<value>ბანკროტობა</value>
	</data>
	<data name="txtBounchedCheques">
		<value>დაბრუნებული ჩეკები</value>
	</data>
	<data name="txtCasesAgainstCompanies">
		<value>საქმეების კომპანიის წინააღმდეგ</value>
	</data>
	<data name="txtMiscCases">
		<value>სხვადასხვა საქმეები</value>
	</data>
	<data name="txtNoClaimRegistered">
		<value>სუბიექტის წინააღმდეგ არ არის დარეგისტრირებული სარჩელები</value>
	</data>
	<data name="txtClaims">
		<value>სარჩელები</value>
	</data>
	<data name="txtMessageSent">
		<value>შეტყობინება გაგზავნილია</value>
	</data>
	<data name="txtMessageNotSent">
		<value>შეტყობნიება არ არის გაგზავნილი</value>
	</data>
	<data name="txtSent">
		<value>გაგზავნილია</value>
	</data>
	<data name="txtUpload">
		<value>გადატვირთვა</value>
	</data>
	<data name="lbCZClaimAmount">
		<value>სარჩელის რაოდენობა(Kc)</value>
	</data>
	<data name="txtWordsUploadToolTip">
		<value>გამოიყენეთ ეს ტექსტური სარკმელი ბევრი მონაცემის შესაყვანად. თითოეული მონაცემი უნდა მოცავდეს სახელს, გვარს, მისამართს (ინგ), ქალაქს (ინგ), და მითითებას რომ რეგისტრაცია ან კომპანიისათვისაა ან ინდივიდისათვის. შესაბამისად ყოველი მონაცემი შედგება 5 ველისაგან. გამოყენეთ მციმე (,), წერტილ-მძიმე (;) ან ხაზი (|) ველების და მონაცემების განცალკევებლად.</value>
	</data>
	<data name="txtDeleteWordsToolTip">
		<value>შლის ერთ მონაცემს სამეთვალყურეო სიიდან. მუშაობს მხოლოდ იმ ტექსტურ სარკმელებთან რომლებიც განკუთვნილია ერთჯერადი რეგისტრაციისათვის.</value>
	</data>
	<data name="txtRegisterWordsToolTip">
		<value>დაარეგისტრირეთ სამეთვალყურეოდ</value>
	</data>
	<data name="txtUniqueIDUploadToolTip">
		<value>თქვენ შეგიძლიათ შეიყვანიოთ ბევრი რეგისტრაციის ნომერი ამ ტექსტურ სარკმელში. დააშორეთ ისინი ერთმანეთს მძიმით (,) წერტილ მძიმით (;) ან ხაზით (|)</value>
	</data>
	<data name="txtDeleteUniqueToolTip">
		<value>მუშაობს მხოლოდ ამ რეგისტრირებული ნომრის ტექსტ სარკმელთან. წაშალეთ ერთი მონაცემი სამეთვალყურეო სიიდან თუ ID ემთხვევა</value>
	</data>
	<data name="txtShowListToolTip">
		<value>ყველა დარეგისტრირებული მხარეების სიის ჩვენება</value>
	</data>
	<data name="txtSearchClaimsToolTip">
		<value>სამეთვალყურეო მხარეების მიერ დარეგისტრირებული სარჩელების ძეიბა</value>
	</data>
	<data name="txtDeleteAllToolTip">
		<value>წაშალეთ მთლიანი სამეთვალყურეო სია</value>
	</data>
	<data name="txtNativeCheckBoxToolTip">
		<value>შემოწმება არის თუ არა რეგისტრაცია მშობლიურ ენაზე.</value>
	</data>
	<data name="txtRegisterUniqueToolTip">
		<value>რეგისტრაციის უნიკოდი(ები)</value>
	</data>
	<data name="txtPagingToolTip">
		<value>შეარჩიეთ სტრიქონების რაოდენობა რათა გამოჩნდეს მონაცემთა ბაზის სისტემაში</value>
	</data>
	<data name="txtIsAlreadyOnWach">
		<value>უკვე შეტანილია სამეთვალყურეო სიაში</value>
	</data>
	<data name="txtIsNotRegistered">
		<value>არ არის დარეგისტრირებული</value>
	</data>
</root>