<?xml version="1.0" encoding="utf-8" ?>
<root>
	<xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
		<xsd:element name="root" msdata:IsDataSet="true">
			<xsd:complexType>
				<xsd:choice maxOccurs="unbounded">
					<xsd:element name="data">
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
								<xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
							</xsd:sequence>
							<xsd:attribute name="name" type="xsd:string" />
							<xsd:attribute name="type" type="xsd:string" />
							<xsd:attribute name="mimetype" type="xsd:string" />
						</xsd:complexType>
					</xsd:element>
					<xsd:element name="resheader">
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
							</xsd:sequence>
							<xsd:attribute name="name" type="xsd:string" use="required" />
						</xsd:complexType>
					</xsd:element>
				</xsd:choice>
			</xsd:complexType>
		</xsd:element>
	</xsd:schema>
	<resheader name="ResMimeType">
		<value>text/microsoft-resx</value>
	</resheader>
	<resheader name="Version">
		<value>1.0.0.0</value>
	</resheader>
	<resheader name="Reader">
		<value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
	</resheader>
	<resheader name="Writer">
		<value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
	</resheader>
	<data name="lbDebtorID" type="">
		<value>Χρεώστης CIG ID</value>
	</data>
	<data name="lbAgentID" type="">
		<value>Αντιπρόσωπος</value>
	</data>
	<data name="lbDates" type="">
		<value>Ημερομηνία</value>
	</data>
	<data name="lbRegisted" type="">
		<value>Εγγεγραμμένος</value>
	</data>
	<data name="lbClaim" type="">
		<value>Απαίτηση</value>
	</data>
	<data name="lbOnHold" type="">
		<value>Σε αναμονή</value>
	</data>
	<data name="lbPayment" type="">
		<value>Πληρωμή</value>
	</data>
	<data name="lbOther" type="">
		<value>Αλλες Πληροφορίες</value>
	</data>
	<data name="lbClaimAmount" type="">
		<value>Ποσό απαίτησης</value>
	</data>
	<data name="lbCaseID" type="">
		<value>Αριθμός Υπόθεσης</value>
	</data>
	<data name="lbRegistration" type="">
		<value>Εγγραφή</value>
	</data>
	<data name="lbStatus" type="">
		<value>Κατάσταση</value>
	</data>
	<data name="lbRegister" type="">
		<value>Εγγραφή</value>
	</data>
	<data name="lbComment" type="">
		<value>Σχόλιο</value>
	</data>
	<data name="btSubmit" type="">
		<value>Υποβάλλω</value>
	</data>
	<data name="hlNewDebtor" type="">
		<value>Νέα εγγραφή</value>
	</data>
	<data name="lbFindDebtor" type="">
		<value>Έρευνα</value>
	</data>
	<data name="lbDebtorSurname" type="">
		<value>Όνομα Χρεώστη</value>
	</data>
	<data name="lbDebtorFirstName" type="">
		<value>Επώνυμο Χρεώστη</value>
	</data>
	<data name="lbClaimOwnerName" type="">
		<value>Δικαιούχος Απαίτησης</value>
	</data>
	<data name="lbClaimOwnerNameEN" type="">
		<value>Δικαιούχος Απαίτησης(EN)</value>
	</data>
	<data name="lbInfoOrigin" type="">
		<value>Πηγή Πληροφοριών</value>
	</data>
	<data name="lbGazetteYear" type="">
		<value>Έτος Επίσημης Εφημερίδας</value>
	</data>
	<data name="lbGazettePage" type="">
		<value>Σελίδα Επίσημης Εφημερίδας</value>
	</data>
	<data name="lbCommentEN" type="">
		<value>Σχόλιο(ΕΝ)</value>
	</data>
	<data name="lbType" type="">
		<value>Είδος</value>
	</data>
	<data name="RequiredFieldValidator1" type="">
		<value>Ελλιπές</value>
	</data>
	<data name="RequiredFieldValidator2" type="">
		<value>Ελλιπές</value>
	</data>
	<data name="RequiredFieldValidator3" type="">
		<value>Ελλιπές</value>
	</data>
	<data name="RequiredFieldValidator4" type="">
		<value>Ελλιπές</value>
	</data>
	<data name="RequiredFieldValidator5" type="">
		<value>Ελλιπές</value>
	</data>
	<data name="CustomValidator1" type="">
		<value>Λανθασμένη Ημερομηνία Καταχώρησης</value>
	</data>
	<data name="CustomValidator2" type="">
		<value>Λανθασμένη Ημερομηνία Καταχώρησης</value>
	</data>
	<data name="CustomValidator3" type="">
		<value>Λανθασμένη Ημερομηνία Καταχώρησης</value>
	</data>
	<data name="btnCancel" type="">
		<value>Ακύρωση</value>
	</data>
	<data name="lbClaimID" type="">
		<value>Αριθμός Απαίτησης</value>
	</data>
	<data name="errMsg1" type="">
		<value>Έχει γίνει λάθος στην καταχώρηση της νέας απαίτησης. Παρακαλώ ειδοποιήστε τον διαχειριστή του συστήματος.</value>
	</data>
	<data name="errMsg2" type="">
		<value>Λάθος στην καταχώρηση των πληροφοριών. Παρακαλώ ελέγξτε την καταχώρηση σας και δοκιμάστε ξανά.</value>
	</data>
	<data name="errMsg3" type="">
		<value>Πρέπει να δηλώσετε τουλάχιστον πεδίο.  Παρακαλώ ελέγξτε την καταχώρηση σας και δοκιμάστε ξανά.</value>
	</data>
	<data name="errMsg4" type="">
		<value>Eχει γίνει λάθος. Παρακαλώ ειδοποιήστε τον διαχειριστή του συστήματος</value>
	</data>
	<data name="lbSearchBy" type="">
		<value>Έρευνα απo:</value>
	</data>
	<data name="lbNumberType" type="">
		<value>Είδος Αριθμού Ταυτότητας</value>
	</data>
	<data name="lbCIID" type="">
		<value>CreditInfoID</value>
	</data>
	<data name="lbSurnameEN" type="">
		<value>Επώνυμο (ΕΝ)</value>
	</data>
	<data name="lbFirstNameEN" type="">
		<value>Όνομα(ΕΝ)</value>
	</data>
	<data name="btSearchDebtor" type="">
		<value>Έρευνα</value>
	</data>
	<data name="txtIndividualSearch" type="">
		<value>Eρευνα ατόμου</value>
	</data>
	<data name="lbNationalID" type="">
		<value>Αρ. Ταυτότητας</value>
	</data>
	<data name="txtSelect" type="">
		<value>Επιλέξτε</value>
	</data>
	<data name="txtUpdate" type="">
		<value>Ενημέρωση</value>
	</data>
	<data name="txtCompanySearch" type="">
		<value>Έρευνα Εταιρίας</value>
	</data>
	<data name="txtClaimSearch" type="">
		<value>Έρευνα απαίτησης</value>
	</data>
	<data name="lbRegDateFrom" type="">
		<value>Ημερομηνία εγγραφής(απο)</value>
	</data>
	<data name="lbRegDateTo" type="">
		<value>Ημερομηνία εγγραφής(σε)</value>
	</data>
	<data name="txtOverview" type="">
		<value>Ανασκόπηση</value>
	</data>
	<data name="txtSearch" type="">
		<value>Έρευνα</value>
	</data>
	<data name="txtRegistration" type="">
		<value>Εγγραφή</value>
	</data>
	<data name="txtNewIndividual" type="">
		<value>Νέο άτομο</value>
	</data>
	<data name="lbPersonInformation" type="">
		<value>Ατομικές Πληροφορίες</value>
	</data>
	<data name="lbSurnameEN" type="">
		<value>Επώνυμο(ΕΝ)</value>
	</data>
	<data name="lbFirstNameEN" type="">
		<value>Όνομα(ΕΝ)</value>
	</data>
	<data name="lbAddress1" type="">
		<value>Διεύθυνση 1</value>
	</data>
	<data name="lbAddress1EN" type="">
		<value>Διεύθυνση 1 (ΕΝ)</value>
	</data>
	<data name="lbCity1" type="">
		<value>Πόλη 1</value>
	</data>
	<data name="lbPostalCode" type="">
		<value>Ταχ. Κώδικας 1</value>
	</data>
	<data name="lbPostBox" type="">
		<value>Ταχ. Κιβώτιο 1</value>
	</data>
	<data name="lbAddress1Info" type="">
		<value>Διεύθυνση 1</value>
	</data>
	<data name="lbAddress1InfoEN" type="">
		<value>Διεύθυνση 1 (ΕΝ)</value>
	</data>
	<data name="lbAddress2" type="">
		<value>Διεύθυνση 2</value>
	</data>
	<data name="lbAddress2EN" type="">
		<value>Διεύθυνση 2 (ΕΝ)</value>
	</data>
	<data name="lbCity2" type="">
		<value>Πόλη 2</value>
	</data>
	<data name="lbPostalCode2" type="">
		<value>Ταχ. Κώδικας 2</value>
	</data>
	<data name="lbPostBox2" type="">
		<value>Ταχ. Κιβώτιο 2</value>
	</data>
	<data name="lbAddress2Info" type="">
		<value>Διεύθυνση 2 Πληροφορίες</value>
	</data>
	<data name="lbAddress2InfoEN" type="">
		<value>Διεύθυνση 2 Πληροφορίες (ΕΝ)</value>
	</data>
	<data name="lbProfession" type="">
		<value>Επάγγελμα</value>
	</data>
	<data name="lbEducation" type="">
		<value>Εκπαίδευση</value>
	</data>
	<data name="lbIDNumber2" type="">
		<value>Αρ. Ταυτότητας 2</value>
	</data>
	<data name="lbIDNumberTlbIDNumberType" type="">
		<value>Είδος</value>
	</data>
	<data name="lbDebtorIDNumber3" type="">
		<value>Αρ. Ταυτότητας 3</value>
	</data>
	<data name="lbPhoneNumber1" type="">
		<value>Αρ. Τηλεφώνου 1</value>
	</data>
	<data name="lbPhoneNumber2" type="">
		<value>Αρ. Τηλεφώνου 2</value>
	</data>
	<data name="lbPhoneNumber3" type="">
		<value>Αρ. Τηλεφώνου 3</value>
	</data>
	<data name="lbPhoneNumber4" type="">
		<value>Αρ. Τηλεφώνου 4</value>
	</data>
	<data name="txtNewCompany" type="">
		<value>Νέα Εταιρεία</value>
	</data>
	<data name="lbCompanyName" type="">
		<value>Όνομα Εταιρείας</value>
	</data>
	<data name="lbCompanyNameEN" type="">
		<value>Όνομα Εταιρείας (ΕΝ)</value>
	</data>
	<data name="lbEstablished" type="">
		<value>Ίδρυση</value>
	</data>
	<data name="lbLastContacted" type="">
		<value>Τελευταία Επικοινωνία</value>
	</data>
	<data name="lbCompURL" type="">
		<value>URL</value>
	</data>
	<data name="lbCompFunction" type="">
		<value>Είδος Εργασιών</value>
	</data>
	<data name="lbIDNumber2" type="">
		<value>Αρ. Ταυτότητας 2</value>
	</data>
	<data name="lbPhoneNumber" type="">
		<value>Αρ. Τηλεφώνου</value>
	</data>
	<data name="lbFaxNumber" type="">
		<value>Αρ. Φαξ</value>
	</data>
	<data name="txtSpecifyCustomerType" type="">
		<value>Δηλώστε είδος πελάτη</value>
	</data>
	<data name="lbSearchFor" type="">
		<value>Έρευνα για</value>
	</data>
	<data name="txtIndividual" type="">
		<value>Άτομο</value>
	</data>
	<data name="txtCompany" type="">
		<value>Εταιρεία</value>
	</data>
	<data name="txtNext" type="">
		<value>Επόμενο</value>
	</data>
	<data name="txtCompany(EN)">
		<value>Εταιρεία(EN)</value>
	</data>
	<data name="lbAddress">
		<value>Διεύθυνση</value>
	</data>
	<data name="txtRegDate">
		<value>Ημερομηνία Εγγραφής</value>
	</data>
	<data name="txtState">
		<value>Θέση</value>
	</data>
	<data name="lbCompanyInformation">
		<value>Πληροφορίες Εταιρείας</value>
	</data>
	<data name="txtAddNew">
		<value>Νέα εγγραφή</value>
	</data>
	<data name="lbIDNumber">
		<value>Αρ. Ταυτότητας</value>
	</data>
	<data name="lbClaimSearch">
		<value>ΕΡΕΥΝΑ ΑΠΑΙΤΗΣΕΩΝ</value>
	</data>
	<data name="lbBank">
		<value>Τράπεζα</value>
	</data>
	<data name="lbCompanyInformation">
		<value>Πληροφορίες Εταιρείας</value>
	</data>
	<data name="txtAddNew">
		<value>Νέα εγγραφή</value>
	</data>
	<data name="lbIDNumber">
		<value>Αρ. Ταυτότητας</value>
	</data>
	<data name="txtAnyType">
		<value>Οποιοσδήποτε τύπος</value>
	</data>
	<data name="txtAnyState">
		<value>Οποιαδήποτε θέση</value>
	</data>
	<data name="lbCreditorOwnerNative">
		<value>Πιστωτής</value>
	</data>
	<data name="lbCreditorOwnerNameEN">
		<value>Πιστωτής</value>
	</data>
	<data name="lbStatusType">
		<value>Είδος Υπόθεσης</value>
	</data>
	<data name="lbChequesAndOther">
		<value>ΕΠΙΤΑΓΕΣ</value>
	</data>
	<data name="lbCompSearch">
		<value>Έρευνα εταιρείας</value>
	</data>
	<data name="lbBank">
		<value>Τράπεζα</value>
	</data>
	<data name="lbIndividualSearch">
		<value>Έρευνα Ατόμων</value>
	</data>
	<data name="textEdit">
		<value>Επεξεργασία</value>
	</data>
	<data name="txtDelete">
		<value>Διαγραφή</value>
	</data>
	<data name="txtUpdate">
		<value>Ενημέρωση</value>
	</data>
	<data name="txtBankrupt">
		<value>ΠΤΩΧΕΥΣΗ</value>
	</data>
	<data name="txtCaseACompanies">
		<value>ΥΠΟΘΕΣΕΙΣ ΕΝΑΝΤΙΟΝ ΕΤΑΙΡΕΙΩΝ</value>
	</data>
	<data name="lbWhiteListSearch">
		<value>Έρευνα Καταλόγου</value>
	</data>
	<data name="lbDateOfBirth">
		<value>Ημερομηνία Γεννήσεως</value>
	</data>
	<data name="txtSurname">
		<value>Επώνυμο</value>
	</data>
	<data name="txtFirstname">
		<value>Όνομα</value>
	</data>
	<data name="lbName">
		<value>Όνομα</value>
	</data>
	<data name="lbFathersName">
		<value>Όνομα πατέρα</value>
	</data>
	<data name="txtProvidancePlace">
		<value>Providance Place(CY)</value>
	</data>
	<data name="txtSocialCommunity">
		<value>Κοινωνική Κοινότητα</value>
	</data>
	<data name="txtParish">
		<value>Κοινότητα</value>
	</data>
	<data name="txtDistrict">
		<value>Περιοχή</value>
	</data>
	<data name="lbCBR">
		<value>KAΠ</value>
	</data>
	<data name="txtOrgStatusCode">
		<value>Κωδικός θέσης εταιρείας</value>
	</data>
	<data name="txtOrgStatusName">
		<value>Θέση εταιρείας</value>
	</data>
	<data name="txtOrgStatusDate">
		<value>Ημερ. θέσης εταιρείας</value>
	</data>
	<data name="lbCity" type="">
		<value>Πόλη</value>
	</data>
	<data name="txtShowAllCases">
		<value>Εμφάνιση όλων</value>
	</data>
	<data name="txtLetterType">
		<value>Είδος επιστολής</value>
	</data>
	<data name="txtLetterBankruptie">
		<value>Επιστολή Πτώχευσης</value>
	</data>
	<data name="txtLetterOther">
		<value>Επιστολή Ακάλυπτων Επιταγών</value>
	</data>
	<data name="lbClaimDate">
		<value>Ημερ. Υπόθεσης</value>
	</data>
	<data name="txtLetters">
		<value>Επιστολές</value>
	</data>
	<data name="lbInternalComment">
		<value>Εσωτερικά σχόλια</value>
	</data>
	<data name="lbColorDefinitions">
		<value>Color Definitions(CY)</value>
	</data>
	<data name="lbColorBounchedCBA">
		<value>Ακάλυπτη επιταγή στο ΚΑΠ</value>
	</data>
	<data name="txtLogOut">
		<value>Έξοδος</value>
	</data>
	<data name="txtCaseNumber">
		<value>Αριθμός Υπόθεσης</value>
	</data>
	<data name="txtCourt">
		<value>Δικαστήριο</value>
	</data>
	<data name="txtCreateNew">
		<value>Create</value>
	</data>
	<data name="txtClaimOwner">
		<value>Δικαιούχος απαίτησης</value>
	</data>
	<data name="txtNoEntryFound">
		<value>No entry found</value>
	</data>
	<data name="lbIDNumber3" type="">
		<value>Αριθμός ταυτότητας 2</value>
	</data>
	<data name="txtIndividualNotFound">
		<value>Το συγκεκριμενο άτομο δεν βρέθηκε</value>
	</data>
	<data name="txtUserUpdated">
		<value>Ο χρήστης έχει ενημερωθεί</value>
	</data>
	<data name="txtClaimUpdated">
		<value>To αίτημα έχει ενημερωθεί</value>
	</data>
	<data name="txtClaimRegistered">
		<value>Το νέο αίτημα έχει καταχωρηθεί</value>
	</data>
	<data name="txtAllCasesPerCustomer">
		<value>Όλες οι περιπτώσεις ανά πελάτη</value>
	</data>
	<data name="txtEmployee"></data>
	<data name="txtColorDefinitions">
		<value>Ορισμοί χρώματος</value>
	</data>
	<data name="txtLetter">
		<value>Γράμμα</value>
	</data>
	<data name="txtRegistered">
		<value>Καταχωρημένο</value>
	</data>
	<data name="txtCancelledDeRegistered">
		<value>Ακύρωση-Διαγραφή</value>
	</data>
	<data name="txtBounchedChequeWithCBA">
		<value>Ακαλυπτη επιταγή ΚΑΠ</value>
	</data>
	<data name="txtSubmitAndNew">
		<value>Υποβολή και νέο</value>
	</data>
	<data name="txtSubmitAndClear">
		<value>Υποβολή και διαγραφή</value>
	</data>
	<data name="txtRegClaims24h">
		<value>Registered claims</value>
	</data>
	<data name="txtAllClaimsWithStatusLetter">
		<value>ΟΛΕΣ ΟΙ ΕΓΓΡΑΦΕΣ ΜΕ ΚΑΤΑΣΤΑΣΗ “ΓΡΑΜΜΑΤΟΣ”</value>
	</data>
	<data name="txtGenerateLetters">
		<value>Δημιουργία επιστολών</value>
	</data>
	<data name="txtUpdateStatus">
		<value>Κατάσταση ενημέρωσης</value>
	</data>
	<data name="txtEmail">
		<value>Ηλεκτρονικό ταχυδρομείο</value>
	</data>
	<data name="txtDebtor">
		<value>Χρεώστης</value>
	</data>
	<data name="txtEmployee">
		<value>Υπάλληλος</value>
	</data>
	<data name="txtUncheckAll">
		<value>Uncheck all</value>
	</data>
	<data name="txtValueMissing">
		<value>Η τιμή/αξία λείπει!</value>
	</data>
	<data name="txtClaimOwnerCIID">
		<value>Αίτημα για CIG ID</value>
	</data>
	<data name="txtCompanyInsertedUpdated">
		<value>Επιτυχημένη είσοδος/ενημέρωση της εταιρείας</value>
	</data>
	<data name="txtResults">
		<value>Results</value>
	</data>
	<data name="lblDgResults2">
		<value>Results</value>
	</data>
	<data name="lblDgResults">
		<value>Claim results</value>
	</data>
	<data name="txtDebtorSearch">
		<value>Debtor search</value>
	</data>
	<data name="txtClaimantSearch">
		<value>Claimant search</value>
	</data>
	<data name="txtDebtorResults">
		<value>Debtor results</value>
	</data>
	<data name="txtClaimantResults">
		<value>Claimant results</value>
	</data>
	<data name="txtTotalNumberOfHits">
		<value>Total number of pending cases: </value>
	</data>
	<data name="txtTotalNumberOfNPIHits">
		<value>Total number of claims: </value>
	</data>
</root>