﻿<?xml version="1.0" encoding="utf-8" ?>
<cig-configuration>
  <class name="Cig">
    <property name="DebugOutputFolder" value="${BaseConfig.TempDir}\Debug\"></property>
  </class>
  <class name="configfiles">
    <property name="serviceConfigFile" value="serviceConfig.xml"></property>
  </class>
  <class name="lookupsettings">
    <property name="nativeCulture" value="en-GB"/>
    <property name="SupportedCultures" value="en-GB;en-GB"/> 
    <property name="companyID" value="1"/>
    <property name="individualID" value="2"/>
    <property name="currentVersion" value="malta"/>
    <property name="TotalPageSteps" value="16"/>
    <!-- Company profile input pageID ... -->
    <property name="PageIDBasicInformation.aspx" value="805"/>
    <property name="PageIDOperation.aspx" value="806"/>
    <property name="PageIDAddOperation.aspx" value="825"/>
    <property name="PageIDAddBank.aspx" value="822"/>
    <property name="PageIDAddCustomerType.aspx" value="823"/>
    <property name="PageIDAddImExportAreas.aspx" value="824"/>
    <property name="PageIDSalesPaymentsTerms.aspx" value="826"/>
    <property name="PageIDRegBoardMembers.aspx" value="807"/>
    <property name="PageIDBoardSecretary.aspx" value="808"/>
    <property name="PageIDPrincipals.aspx" value="809"/>
    <property name="PageIDLawyers.aspx" value="810"/>
    <property name="PageIDAuditors.aspx" value="811"/>
    <property name="PageIDAddEmployeesCount.aspx" value="812"/>
    <property name="PageIDShareholdersOwners.aspx" value="813"/>
    <property name="PageIDSubsidiaries.aspx" value="814"/>
    <property name="PageIDStatusProEval.aspx" value="815"/>
    <property name="PageIDCapital.aspx" value="816"/>
    <property name="PageIDCharges.aspx" value="817"/>
    <property name="PageIDRealEstates.aspx" value="818"/>
    <property name="PageIDControl.aspx" value="819"/>
    <property name="PageIDReportSelection.aspx" value="820"/>
    <property name="PageIDKeyEmployees.aspx" value="821"/>
    <property name="PageIDAddBank.aspx" value="822"/>
    <property name="PageIDAddCustomerType.aspx" value="823"/>
    <property name="PageIDAddImExportAreas.aspx" value="824"/>
    <property name="PageIDAddOperation.aspx" value="825"/>
    <property name="PageIDSalesPaymentTerms.aspx" value="826"/>
    <property name="PageIDSearchForReport.aspx" value="828"/>


    <property name="defaultredirectpage" value="NewClaim.aspx"/>
    <property name="defaultcompanyredirectpage" value="CaseACompanies.aspx"/>
    <property name="redirectpageID1" value="MTNewClaim.aspx"/>
    <property name="redirectpageID2" value="NewChDcAof.aspx"/>
    <property name="redirectpageID7" value="NewChDcAof.aspx"/>
    <property name="redirectpageID3" value="CaseACompanies.aspx"/>
    <property name="redirectpageID6" value="CaseACompanies.aspx"/>
    <property name="redirectpageID10" value="ClaimOverview.aspx"/>
    <property name="redirectpageID12" value="FindClaim.aspx"/>
    <property name="newcompany" value="NewCIUserC.aspx"/>
    <property name="displayletterpage" value="DisplayLetter.aspx"/>
    <property name="ct_bankruptie" value="1"/>
    <property name="ct_chequesandothers" value="2,7"/>
    <property name="ct_casecompanies" value="32"/>
    <property name="neutralnformationsourceid" value="1"/>
    <property name="formerstatusid" value="8"/>
    <property name="regularnotifivationletter" value="docs/MTDDDLetter-new.txt"/>
    <property name="bankrutienotificationletter" value="docs/MTDDDLetter-new.txt"/>
    <property name="pendingcasenotificationletter" value="docs/MTPendingCaseLetter.txt"/>

    <property name="homeCode" value="1"/>
    <property name="workCode" value="2"/>
    <property name="mobileCode" value="3"/>
    <property name="faxCode" value="4"/>
    <property name="nationalID" value="1"/>
    <property name="NPI.Comment.MaxSize" value="1024"/>
    <!-- NPayments - malta -->
    <property name="MT_CaseType" value="1"/>
    <property name="defaultReportExpireDate" value="10"/>
    <!-- if to use transliteral tool for names and addresses -->
    <property name="UseTransliterateTool" value="false"/>
    <!-- For menu loads. Set for each country setup. Development default is http://localhost/SystemName -->
    <property name="LanguageOne" value="en-GB"/>
    <property name="LanguageTwo" value="en-GB"/>
    <property name="FSITemplateXslFile" value="FSI/Templates/BLL/Generator/default.xslt"/>
    <!-- Billing system settings -->
    <property name="defaultCurrency" value="MTL"/>
    <!-- Company profile input page steps ... -->
    <property name="BasicInformation.aspx" value="1"/>
    <property name="Operation.aspx" value="2"/>
    <property name="AddOperation.aspx" value="2.1"/>
    <property name="AddBank.aspx" value="2.2"/>
    <property name="AddCustomerType.aspx" value="2.3"/>
    <property name="AddImExportAreas.aspx" value="2.4"/>
    <property name="SalesPaymentsTerms.aspx" value="2.5"/>
    <!--<property name="KeyEmployees.aspx" value="3"/>-->
    <property name="RegBoardMembers.aspx" value="3"/>
    <property name="BoardSecretary.aspx" value="4"/>
    <property name="Principals.aspx" value="5"/>
    <property name="Laywers.aspx" value="6"/>
    <property name="Auditors.aspx" value="7"/>
    <property name="AddEmployeesCount.aspx" value="8"/>
    <property name="ShareholdersOwners.aspx" value="9"/>
    <property name="Subsidiaries.aspx" value="10"/>
    <property name="StatusProEval.aspx" value="11"/>
    <property name="Capital.aspx" value="12"/>
    <property name="Charges.aspx" value="13"/>
    <property name="RealEstates.aspx" value="14"/>
    <property name="Control.aspx" value="15"/>
    <property name="ReportSelection.aspx" value="16"/>
    <property name="cpiMaxHits" value="400"/>
    <property name="UserAdminMaxHits" value="200"/>
    <property name="cpiReportStatusReady" value="1"/>
    <!-- Company report keys -->
    <property name="BasicReportType" value="BasicReport"/>
    <property name="CompanyReportType" value="MTCompanyReport"/>
    <property name="CreditInfoReportType" value="MTCreditReport"/>
    <property name="BasicReportTypeID" value="41"/>
    <property name="BasicTAFReportType" value="1801" />
    <property name="CompanyReportTypeID" value="42"/>
    <property name="CreditInfoReportTypeID" value="43"/>
    <property name="TAFReportType" value="44"/>
    <property name="OtherInformationReportType" value="45"/>
    <property name="FinancialStatementsType" value="47"/>
    <property name="monthsReportExpiresAfterLastContacted" value="18"/>
    <property name="maxFiscalStatementsInReport" value="5"/>
    <property name="UseTransliterateTool" value="False"/>
    <property name="CreditScoring" value="True"/>
    <property name="DirectorHistoryType" value="1"/>
    <property name="LaywerHistoryType" value="2"/>
    <property name="SecretaryHistoryType" value="3"/>
    <property name="BoardMembersHistoryType" value="4"/>
    <!-- Payments Behavior keys -->
    <property name="PaymentBehaviorID" value="51"/>
    <!-- If to enable loading company board from Company Registry -->
    <property name="EnableToLoadBoardFromCompanyRegistry" value="True"/>
    <property name="EnableToLoadShareholdersFromCompanyRegistry" value="True"/>
    <property name="EnableToLoadBoardSecretaryFromCompanyRegistry" value="True"/>
    <property name="EnableToLoadSubsidiariesFromCompanyRegistry" value="True"/>
    <property name="EnableToLoadCapitalFromCompanyRegistry" value="True"/>
    <property name="CompanyNationalRegistry" value="False"/>

    <!--If to enable look int national registry in useradmin-->
    <property name="UserAdminNationalRegistry" value="False"/>
    <property name="FOIndividualNationalRegistry" value="False"/>
    <property name="FOCompanyNationalRegistry" value="False"/>
    <!-- ROS parameters -->
    <property name="ROSNationalID" value="1"/>
    <property name="ROSMaxHits" value="400"/>
    <property name="ROSDefaultCountry" value="118"/>
    <property name="ROSDefaultCity" value="2"/>
    <property name="ROSPageIDOrderCustomerSubjectSearch" value="906"/>
    <property name="ROSPageIDNewCustomer" value="903"/>
    <property name="ROSPageIDNewCustomerC" value="904"/>
    <property name="ROSPageIDOrderForm" value="905"/>
    <property name="ROSPageIDOrderSurveyForm" value="901"/>
    <property name="ROSPageIDUndeliveredOrders" value="902"/>
    <property name="ROSOrderTypeWeb" value="3"/>
    <property name="ROSorderFiscalUpdateID" value="4"/>
    <!-- ID of products -->
    <property name="ProductKey_FOSearch" value="1100"/>
    <property name="ProductKey_Monitoring" value="300"/>
    <property name="ProductKey_BasicReport" value="1200"/>
    <property name="ProductKey_CompanyReport" value="1300"/>
    <property name="ProductKey_CreditInfoReport" value="1400"/>
    <property name="ProductKey_FinancialStatement" value="1500"/>
    <property name="ProductKey_FinancialStatementDDL" value="1503"/>

    <property name="ProductKey_PaymentBehaviour" value="1600"/>
    <property name="ProductKey_DDD" value="1700"/>
    <!-- MT Front office products -->
    <property name="ProductKey_FOClaims" value="2100"/>
    <property name="ProductKey_FOCompanyState" value="2200"/>
    <property name="ProductKey_FOCompanyInvolvements" value="2300"/>
    <property name="ProductKey_FODirectorsAndMore" value="2400"/>
    <property name="ProductKey_FOCapital" value="2500"/>
    <property name="ProductKey_FORegistrationForm" value="2600"/>
    <property name="ProductKey_FORecentEnquiries" value="2700"/>
    <property name="ProductKey_FOPendingCases" value="2800"/>
    <property name="ProductKey_FOHasCourtOrders" value="2900"/>
    <property name="ProductKey_FOOtherInformation" value="3000"/>
    <!-- Pending case status -->
    <property name="PendingCaseStatusLetter" value="1"/>
    <property name="PendingCaseStatusRegistered" value="2"/>
    <property name="PendingCaseStatusClosed" value="3"/>
    <property name="ClaimStatusRegistered" value="4"/>
    <property name="MaxItemsNoScroll" value="20"/>
    <property name="logonURL" value="logon.aspx"/>
    <property name="HideLanguageFlags" value="true"/>
    <property name="HideENLanguageFlags" value="true"/>
    <property name="HideNativeLanguageFlags" value="false"/>
    <property name="IsFrontOffice" value="true"/>

    <property name="OwnershipInPercentage" value="true"/>

    <property name="abcPDFLicenceKey" value="528-298-844-117-6017-232"/>
    <property name="IsBillableActive" value="True"/>
    <property name="ClaimTypeIdProjbizzjoni" value="5"/>
    <property name="ClaimTypeIdFallim" value="43"/>
    <property name="FoSearch.FsiLimit" value="3"/>
    <property name="headerfornotificationletter" value="docs/Header.txt"/>
    <property name="footerfornotificationletter" value="docs/Footer.txt"/>
    <property name="ValidCaseTypes" value="5,43"/>
    <property name="redirectpageID11" value="ShowAllCases.aspx"/>
    <property name="ProductKey_BasicTafReport" value="1801" />

  </class>
  <class name="NPI">
    <!--This part has base in new NP. But I can not found any values anywhere.-->
    <property name="EnableCollateral" value="MISSING VALUE IN OLD WEBCONFIG"/>
    <property name="LetterStatusId" value="MISSING VALUE IN OLD WEBCONFIG"/>
    <property name="FirstStatusId" value="MISSING VALUE IN OLD WEBCONFIG"/>
    <property name="CaseOverviewHourcount" value="MISSING VALUE IN OLD WEBCONFIG"/>
    <property name="RelatedPartyTypeCreditor" value="MISSING VALUE IN OLD WEBCONFIG"/>
    <property name="LetterTypesFilePath" value="MISSING VALUE IN OLD WEBCONFIG"/>
  </class>


  <class name="CrossBorder">
    <property name="WebServiceURL" value="https://cross.creditinfosolutions.com/Pilot/Service/Service.asmx"/>
    <property name="WebServiceUser" value="mt_creditinfo_plugin"/>
    <property name="WebServicePwd" value="mt_creditinfo_plugin"/>
    <property name="WebServiceSubscriber" value="mt_creditinfo"/>
    <property name="WebServiceSubscriberUnit" value="mt_creditinfo"/>
  </class>

</cig-configuration>
