<?xml version="1.0" encoding="utf-8"?>
<configuration>
	<configSections>
    <section name="sanitizer" requirePermission="false" type="AjaxControlToolkit.Sanitizer.ProviderSanitizerSection, AjaxControlToolkit" />
    
		<section name="MicrosoftWebControls" type="System.Configuration.NameValueSectionHandler, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
	</configSections>
	<MicrosoftWebControls>
		<add key="CommonFiles" value="/img/1_0" />
	</MicrosoftWebControls>
	<system.web>


    
      <pages enableEventValidation="false" validateRequest="false" enableViewStateMac="false">
      <controls>
        <add tagPrefix="asp" namespace="System.Web.UI" assembly="System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
        <add tagPrefix="asp" namespace="System.Web.UI.WebControls" assembly="System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
      <add tagPrefix="ajaxToolkit" assembly="AjaxControlToolkit" namespace="AjaxControlToolkit" /></controls>
    </pages>
    <httpHandlers>
      <remove verb="*" path="*.asmx" /> 
      <add verb="*" path="*.asmx" validate="false" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
      <add verb="*" path="*_AppService.axd" validate="false" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
      <add verb="GET,HEAD" path="ScriptResource.axd" type="System.Web.Handlers.ScriptResourceHandler, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" validate="false" />

      <!--<remove verb="*" path="*.ashx"/>-->
      <add verb="*" path="DocumentHandler.ashx" validate="false" type=" Cis.CB4.Projects.DE.CreditinfoSchufa.WebWrap.WebApp.Routing.DocumentHandler" />

      <add verb="*" path="*.jpg" type="System.Web.StaticFileHandler" validate="false" /> 
      <add verb="*" path="*.gif" type="System.Web.StaticFileHandler" validate="false" />
      <add verb="*" path="*.png" type="System.Web.StaticFileHandler" validate="false" />
    </httpHandlers>
    <httpModules>
      <add name="ScriptModule" type="System.Web.Handlers.ScriptModule, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
      <add name="UrlRoutingModule" type="System.Web.Routing.UrlRoutingModule, System.Web.Routing, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
    </httpModules> 
		<!--  DYNAMIC DEBUG COMPILATION
          Set compilation debug="true" to enable ASPX debugging.  Otherwise, setting this value to
          Set compilation debug="true" to insert debugging symbols (.pdb information)
          into the compiled page. Because this creates a larger file that executes
          more slowly, you should set this value to true only when debugging and to
          false at all other times. For more information, refer to the documentation about
          debugging ASP.NET files.
    -->
		<compilation defaultLanguage="c#" debug="true">
			<assemblies>
        <add assembly="System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
				<add assembly="System.Web.Abstractions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
				<add assembly="System.Core, Version=3.5.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089" />
				<add assembly="System.Data.Linq, Version=3.5.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089" />
				<add assembly="System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089" />
				<add assembly="System.Data.Services.Client, Version=3.5.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089" />
				<add assembly="System.Data.Services.Design, Version=3.5.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089" />
				<add assembly="System.Data.Entity, Version=3.5.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089" />
				<add assembly="System.Design, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" /></assemblies>
    </compilation>
		<!--  CUSTOM ERROR MESSAGES
          Set customErrors mode="On" or "RemoteOnly" to enable custom error messages, "Off" to disable. 
          Add <error> tags for each of the errors you want to handle.

          "On" Always display custom (friendly) messages.
          "Off" Always display detailed ASP.NET error information.
          "RemoteOnly" Display custom (friendly) messages only to users not running 
           on the local Web server. This setting is recommended for security purposes, so 
           that you do not display application detail information to remote clients.
           <customErrors mode="RemoteOnly" defaultRedirect="error.aspx" />           
    -->
		<customErrors mode="Off" />
		<httpRuntime maxRequestLength="153600" />
		<!--  AUTHENTICATION  
          This section sets the authentication policies of the application. Possible modes are "Windows", 
          "Forms", "Passport" and "None"

          "None" No authentication is performed. 
          "Windows" IIS performs authentication (Basic, Digest, or Integrated Windows) according to 
           its settings for the application. Anonymous access must be disabled in IIS. 
          "Forms" You provide a custom form (Web page) for users to enter their credentials, and then 
           you authenticate them in your application. A user credential token is stored in a cookie.
          "Passport" Authentication is performed via a centralized authentication service provided
           by Microsoft that offers a single logon and core profile services for member sites.
    -->
		<authentication mode="Forms">
	<forms loginUrl="logon.aspx" timeout="180" slidingExpiration="true" cookieless="UseCookies"></forms>
		</authentication>
		<!--  AUTHORIZATION 
          This section sets the authorization policies of the application. You can allow or deny access
          to application resources by user or role. Wildcards: "*" mean everyone, "?" means anonymous 
          (unauthenticated) users.
    -->
		<authorization>
			<deny users="?" />
			<!-- <allow users="*" /> -->
			<!--  <allow     users="[comma separated list of users]"
                             roles="[comma separated list of roles]"/>
                  <deny      users="[comma separated list of users]"
                             roles="[comma separated list of roles]"/>
            -->
		</authorization>
		<!--  APPLICATION-LEVEL TRACE LOGGING
          Application-level tracing enables trace log output for every page within an application. 
          Set trace enabled="true" to enable application trace logging.  If pageOutput="true", the
          trace information will be displayed at the bottom of each page.  Otherwise, you can view the 
          application trace log by browsing the "trace.axd" page from your web application
          root. 
    -->
		<trace enabled="false" requestLimit="200" pageOutput="true" traceMode="SortByTime" localOnly="false" />
		<!--  SESSION STATE SETTINGS
          By default ASP.NET uses cookies to identify which requests belong to a particular session. 
          If cookies are not available, a session can be tracked by adding a session identifier to the URL. 
          To disable cookies, set sessionState cookieless="true".
    -->
    <sessionState mode="InProc" cookieless="false" timeout="180" />
    



        <!--    <sessionState mode = "SQLServer" sqlConnectionString="data source=192.168.1.6;user id=cig_state;password=aspSTATE@614" cookieless="false" timeout="200"/> -->
		<!--  GLOBALIZATION
          This section sets the globalization settings of the application. 
    -->
		<!--
			</globalization>fileEncoding="iso-8859-1" 
			requestEncoding="iso-8859-1" 
			responseEncoding="iso-8859-1" 
			culture="el-GR"
			uiCulture="el-GR" />
			-->
		<globalization fileEncoding="utf-8" requestEncoding="utf-8" responseEncoding="utf-8" culture="en-GB" uiCulture="en-GB" />
    
	</system.web>
	<appSettings>
  <add key="SupportedCultures" value="en-GB;en-GB" />
  <add key="defaultredirectpage" value="NewClaim.aspx" />
  <add key="defaultcompanyredirectpage" value="CaseACompanies.aspx" />
  <add key="redirectpageID1" value="MTNewClaim.aspx" />
  <add key="redirectpageID2" value="NewChDcAof.aspx" />
  <add key="redirectpageID7" value="NewChDcAof.aspx" />
  <add key="redirectpageID3" value="CaseACompanies.aspx" />
  <add key="redirectpageID6" value="CaseACompanies.aspx" />
  <add key="redirectpageID10" value="ClaimOverview.aspx" />
  <add key="redirectpageID12" value="FindClaim.aspx" />
  <add key="newcompany" value="NewCIUserC.aspx" />
  <add key="displayletterpage" value="DisplayLetter.aspx" />
  <add key="companyID" value="1" />
  <add key="individualID" value="2" />
  <add key="ct_bankruptie" value="1" />
  <add key="ct_chequesandothers" value="2,7" />
  <add key="ct_casecompanies" value="32" />
  <add key="neutralnformationsourceid" value="1" />
  <add key="formerstatusid" value="8" />
  <add key="regularnotifivationletter" value="docs/MTDDDLetter-new.txt" />
  <add key="bankrutienotificationletter" value="docs/MTDDDLetter-new.txt" />
  <add key="pendingcasenotificationletter" value="docs/MTPendingCaseLetter.txt" />
  <add key="logFilePath" value="C:\CIG\MTTest\logs\" />
  <add key="nativeCulture" value="en-GB" />
  <add key="homeCode" value="1" />
  <add key="workCode" value="2" />
  <add key="mobileCode" value="3" />
  <add key="faxCode" value="4" />
  <add key="nationalID" value="1" />
  <add key="NPI.Comment.MaxSize" value="1024" />
  <add key="MT_CaseType" value="1" />
  <add key="defaultReportExpireDate" value="10" />
  <add key="LanguageOne" value="en-GB" />
  <add key="LanguageTwo" value="en-GB" />
  <add key="FSITemplateXslFile" value="FSI/Templates/BLL/Generator/default.xslt" />
  <add key="defaultNotificatonEmail" value="m.dubec@creditinfo.com.mt" />
  <add key="defaultNotificationOffset" value="7" />
  <add key="defaultCurrency" value="MTL" />
  <add key="BasicInformation.aspx" value="1" />
  <add key="Operation.aspx" value="2" />
  <add key="AddOperation.aspx" value="2.1" />
  <add key="AddBank.aspx" value="2.2" />
  <add key="AddCustomerType.aspx" value="2.3" />
  <add key="AddImExportAreas.aspx" value="2.4" />
  <add key="SalesPaymentsTerms.aspx" value="2.5" />
  <add key="RegBoardMembers.aspx" value="3" />
  <add key="BoardSecretary.aspx" value="4" />
  <add key="Principals.aspx" value="5" />
  <add key="Laywers.aspx" value="6" />
  <add key="Auditors.aspx" value="7" />
  <add key="AddEmployeesCount.aspx" value="8" />
  <add key="ShareholdersOwners.aspx" value="9" />
  <add key="Subsidiaries.aspx" value="10" />
  <add key="StatusProEval.aspx" value="11" />
  <add key="Capital.aspx" value="12" />
  <add key="Charges.aspx" value="13" />
  <add key="RealEstates.aspx" value="14" />
  <add key="Control.aspx" value="15" />
  <add key="ReportSelection.aspx" value="16" />
  <add key="TotalPageSteps" value="16" />
  <add key="cpiMaxHits" value="400" />
  <add key="UserAdminMaxHits" value="400" />
  <add key="cpiReportStatusReady" value="1" />
  <add key="PageIDBasicInformation.aspx" value="805" />
  <add key="PageIDOperation.aspx" value="806" />
  <add key="PageIDSalesPaymentsTerms.aspx" value="826" />
  <add key="PageIDRegBoardMembers.aspx" value="807" />
  <add key="PageIDBoardSecretary.aspx" value="808" />
  <add key="PageIDPrincipals.aspx" value="809" />
  <add key="PageIDLawyers.aspx" value="810" />
  <add key="PageIDAuditors.aspx" value="811" />
  <add key="PageIDAddEmployeesCount.aspx" value="812" />
  <add key="PageIDShareholdersOwners.aspx" value="813" />
  <add key="PageIDSubsidiaries.aspx" value="814" />
  <add key="PageIDStatusProEval.aspx" value="815" />
  <add key="PageIDCapital.aspx" value="816" />
  <add key="PageIDCharges.aspx" value="817" />
  <add key="PageIDRealEstates.aspx" value="818" />
  <add key="PageIDControl.aspx" value="819" />
  <add key="PageIDReportSelection.aspx" value="820" />
  <add key="PageIDKeyEmployees.aspx" value="821" />
  <add key="PageIDAddBank.aspx" value="822" />
  <add key="PageIDAddCustomerType.aspx" value="823" />
  <add key="PageIDAddImExportAreas.aspx" value="824" />
  <add key="PageIDAddOperation.aspx" value="825" />
  <add key="PageIDSalesPaymentTerms.aspx" value="826" />
  <add key="PageIDSearchForReport.aspx" value="828" />
  <add key="BasicReportType" value="BasicReport" />
  <add key="CompanyReportType" value="MTCompanyReport" />
  <add key="CreditInfoReportType" value="MTCreditReport" />
  <add key="BasicReportTypeID" value="41" />
  <add key="CompanyReportTypeID" value="42" />
  <add key="CreditInfoReportTypeID" value="43" />
  <add key="TAFReportType" value="44" />
  <add key="OtherInformationReportType" value="45" />
  <add key="FinancialStatementsType" value="47" />
  <add key="monthsReportExpiresAfterLastContacted" value="18" />
  <add key="maxFiscalStatementsInReport" value="5" />
  <add key="currentVersion" value="malta" />
  <add key="UseTransliterateTool" value="False" />
  <add key="CreditScoring" value="True" />
  <add key="DirectorHistoryType" value="1" />
  <add key="LaywerHistoryType" value="2" />
  <add key="SecretaryHistoryType" value="3" />
  <add key="BoardMembersHistoryType" value="4" />
  <add key="PaymentBehaviorID" value="51" />
  <add key="EnableToLoadBoardFromCompanyRegistry" value="True" />
  <add key="EnableToLoadShareholdersFromCompanyRegistry" value="True" />
  <add key="EnableToLoadBoardSecretaryFromCompanyRegistry" value="True" />
  <add key="EnableToLoadSubsidiariesFromCompanyRegistry" value="True" />
  <add key="EnableToLoadCapitalFromCompanyRegistry" value="True" />
  <add key="CompanyNationalRegistry" value="False" />
  <add key="SMTPServer" value="mailer.sinte.cz" />
  <add key="DirForTempFiles" value="C:\CIG\MTTest\" />
  <add key="BCC" value="M.Dubec@creditinfosolutions.com" />
  <add key="From" value="helpdesk@creditinfosolutions.com" />
  <add key="ErrorEmail" value="M.Dubec@creditinfosolutions.com" />
  <add key="SendMailOnError" value="True" />
  <add key="UserAdminNationalRegistry" value="False" />
  <add key="FOIndividualNationalRegistry" value="False" />
  <add key="FOCompanyNationalRegistry" value="False" />
  <add key="ROSNationalID" value="1" />
  <add key="ROSMaxHits" value="400" />
  <add key="ROSDefaultCountry" value="118" />
  <add key="ROSDefaultCity" value="2" />
  <add key="ROSPageIDOrderCustomerSubjectSearch" value="906" />
  <add key="ROSPageIDNewCustomer" value="903" />
  <add key="ROSPageIDNewCustomerC" value="904" />
  <add key="ROSPageIDOrderForm" value="905" />
  <add key="ROSPageIDOrderSurveyForm" value="901" />
  <add key="ROSPageIDUndeliveredOrders" value="902" />
  <add key="ROSOrderTypeWeb" value="3" />
  <add key="ROSorderFiscalUpdateID" value="4" />
  <add key="ProductKey_FOSearch" value="1100" />
  <add key="ProductKey_Monitoring" value="300" />
  <add key="ProductKey_BasicReport" value="1200" />
  <add key="ProductKey_CompanyReport" value="1300" />
  <add key="ProductKey_CreditInfoReport" value="1400" />
  <add key="ProductKey_FinancialStatement" value="1500" />
  <add key="ProductKey_PaymentBehaviour" value="1600" />
  <add key="ProductKey_DDD" value="1700" />
  <add key="ProductKey_FOClaims" value="2100" />
  <add key="ProductKey_FOCompanyState" value="2200" />
  <add key="ProductKey_FOCompanyInvolvements" value="2300" />
  <add key="ProductKey_FODirectorsAndMore" value="2400" />
  <add key="ProductKey_FOCapital" value="2500" />
  <add key="ProductKey_FORegistrationForm" value="2600" />
  <add key="ProductKey_FORecentEnquiries" value="2700" />
  <add key="ProductKey_FOPendingCases" value="2800" />
  <add key="ProductKey_FOHasCourtOrders" value="2900" />
  <add key="ProductKey_FOOtherInformation" value="3000" />
  <add key="PendingCaseStatusLetter" value="1" />
  <add key="PendingCaseStatusRegistered" value="2" />
  <add key="PendingCaseStatusClosed" value="3" />
  <add key="ClaimStatusRegistered" value="4" />
  <add key="MaxItemsNoScroll" value="20" />
  <add key="logonURL" value="logon.aspx" />
  <add key="HideLanguageFlags" value="true" />
  <add key="HideENLanguageFlags" value="true" />
  <add key="HideNativeLanguageFlags" value="false" />
  <add key="IsFrontOffice" value="false" />
  <add key="OLAPConnectionString" value="Provider=MSOLAP;Data Source=http://developer01.cis.local/cig.mt.dev/Olap_service;Initial Catalog=CIG_mt;" />
  <add key="OwnershipInPercentage" value="true" />
  <add key="reportImageFullUrl" value="http://localhost/branch_cb3/img/mt_logo.png" />
  <add key="rootURL" value="http://localhost/branch_cb3" />
  <add key="foRootName" value="http://localhost/branch_cb3" />
  <add key="backRootName" value="http://localhost/branch_cb3" />
  <add key="abcPDFLicenceKey" value="528-298-844-117-6017-232" />
  <add key="IsBillableActive" value="True" />
  <add key="AppPath" value="http://localhost/branch_cb3/" />
  <add key="ClaimTypeIdProjbizzjoni" value="5" />
  <add key="ClaimTypeIdFallim" value="43" />
  <add key="FoSearch.FsiLimit" value="2" />
  <add key="headerfornotificationletter" value="docs/Header.txt" />
  <add key="footerfornotificationletter" value="docs/Footer.txt" />
  <add key="ValidCaseTypes" value="5,43" />
  <add key="redirectpageID11" value="ShowAllCases.aspx" />
  <add key="ProductKey_BasicTafReport" value="1801" />
  <add key="LeftLoginBoxText" value="test &amp;lt;span style=&amp;quot;color: #ff0000;&amp;quot;&amp;gt;red &amp;lt;/span&amp;gt;test &amp;lt;span style=&amp;quot;color: #ff0000;&amp;quot;&amp;gt;red&amp;lt;br /&amp;gt;&#xA;&amp;lt;/span&amp;gt;&amp;lt;span style=&amp;quot;color: #000000;&amp;quot;&amp;gt;args&amp;lt;/span&amp;gt;" />
  <add key="RightLoginBoxText" value="&amp;lt;span style=&amp;quot;color: #ff0000;&amp;quot;&amp;gt;Header&amp;lt;br /&amp;gt;&#xD;&#xA;&amp;lt;br /&amp;gt;&#xD;&#xA;&amp;lt;/span&amp;gt;&amp;lt;span style=&amp;quot;color: #000000;&amp;quot;&amp;gt;test&amp;lt;/span&amp;gt;" />
 </appSettings>

  <system.diagnostics>
    <trace autoflush="true" indentsize="0">
      <listeners>
        <remove name="Default" />
        <add name="VSSListener" type="System.Diagnostics.TextWriterTraceListener" initializeData="C:\tmp\WebWrap.log" />
      </listeners>
    </trace>
  </system.diagnostics>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="ABCpdf" publicKeyToken="a7a0b3f5184f2169" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-8.1.1.1" newVersion="8.1.1.1" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Antlr3.Runtime" publicKeyToken="3a9cab8f8d22bfb7" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.1.3.42154" newVersion="3.1.3.42154" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="log4net" publicKeyToken="b32731d11ce58905" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.2.9.0" newVersion="1.2.9.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>  