<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="txtLogin" xml:space="preserve">
    <value>[IB] - Login</value>
  </data>
  <data name="lbGroups" xml:space="preserve">
    <value>Groups</value>
  </data>
  <data name="lbMessage" xml:space="preserve">
    <value />
  </data>
  <data name="txtLogon" xml:space="preserve">
    <value>Logon</value>
  </data>
  <data name="txtCancel" xml:space="preserve">
    <value>Cancel</value>
  </data>
  <data name="txtRegister" xml:space="preserve">
    <value>Register</value>
  </data>
  <data name="txtNegativePayments" xml:space="preserve">
    <value>Negative payments</value>
  </data>
  <data name="txtSearchClaims" xml:space="preserve">
    <value>Search claims</value>
  </data>
  <data name="txtCreditWatch" xml:space="preserve">
    <value>Credit Watch</value>
  </data>
  <data name="txtUserAdmin" xml:space="preserve">
    <value>User Admin</value>
  </data>
  <data name="lbWelcome" xml:space="preserve">
    <value>Welcome to CREDITINFO GROUP</value>
  </data>
  <data name="lbMainSubject" xml:space="preserve">
    <value>This is the main subject area</value>
  </data>
  <data name="lbFooter" xml:space="preserve">
    <value />
  </data>
  <data name="txtLogOut" xml:space="preserve">
    <value>Logout</value>
  </data>
  <data name="txtUserName" xml:space="preserve">
    <value>User name</value>
  </data>
  <data name="txtPassword" xml:space="preserve">
    <value>Password</value>
  </data>
  <data name="lblLoginFailedMessage" xml:space="preserve">
    <value>You have failed to log in {0} times in a row. The Web Administrator has been notified. Your IP address was sent with the notification</value>
  </data>
  <data name="lblLoginTryAgainMessage" xml:space="preserve">
    <value>Login failed. Either username or password incorrect. Login tries remaining: </value>
  </data>
  <data name="lnkbtnPassword" xml:space="preserve">
    <value>Request new password</value>
  </data>
  <data name="lbRquestFailure" xml:space="preserve">
    <value>Request failure</value>
  </data>
  <data name="lblError" xml:space="preserve">
    <value>Your request can not be processed at this time. Our technical division will be notified automatically of your problem.</value>
  </data>
  <data name="lblApology" xml:space="preserve">
    <value>We are sorry for the inconvenience</value>
  </data>
  <data name="lblEmail" xml:space="preserve">
    <value>For more information you can </value>
  </data>
  <data name="lblNoAuthorizationHeader" xml:space="preserve">
    <value>No authorization</value>
  </data>
  <data name="lblNoAuthorization" xml:space="preserve">
    <value>We're sorry but you do not have access to the requested page. If you believe that you should have access to the requested page then please contact Creditinfo Group to correct the issue.</value>
  </data>
  <data name="lbLTLogin" xml:space="preserve">
    <value>Login</value>
  </data>
  <data name="FoDefault.lblFoDefault" xml:space="preserve">
    <value>creditinfo services</value>
  </data>
  <data name="txtPaymentBahaviour" xml:space="preserve">
    <value>Payment behaviour</value>
  </data>
  <data name="txtDays" xml:space="preserve">
    <value>Days</value>
  </data>
  <data name="txtInvoices" xml:space="preserve">
    <value>Invoices</value>
  </data>
  <data name="txtIndustry" xml:space="preserve">
    <value>Industry</value>
  </data>
  <data name="txtDaysDescription" xml:space="preserve">
    <value>Average days between duedate and payment date. ± means one standard division.</value>
  </data>
  <data name="txtInvoicesDescription" xml:space="preserve">
    <value>Number of invoices.  Data is only displayed if at least 10 invoices are available and from at least 5 companies for each querter.</value>
  </data>
  <data name="txtIndustryDescription" xml:space="preserve">
    <value>Companies with the same NACE code</value>
  </data>
  <data name="txtYear" xml:space="preserve">
    <value>Year</value>
  </data>
  <data name="txtCompany" xml:space="preserve">
    <value>Company</value>
  </data>
  <data name="txtAllCompanies" xml:space="preserve">
    <value>All companies</value>
  </data>
  <data name="txtPaymentHistoryAverageDays" xml:space="preserve">
    <value>Payment history - average days</value>
  </data>
  <data name="txtPaymentHistroyStandardDivision" xml:space="preserve">
    <value>Payment history - standard deviation</value>
  </data>
  <data name="txtDescription" xml:space="preserve">
    <value>Description</value>
  </data>
  <data name="txtNationalID" xml:space="preserve">
    <value>ID-/Reg.no</value>
  </data>
  <data name="txtPaymentIndex" xml:space="preserve">
    <value>Payment index</value>
  </data>
  <data name="txtNoDataAvailable" xml:space="preserve">
    <value>There is not enough data available to display payment informations</value>
  </data>
  <data name="txtDefaultPageDisclaimer" xml:space="preserve">
    <value>All the information is to be held in confidence by the client. Every effort is made to ensure that the information given herin is accurate, but no legal responsibility is accepted for any error or omission in the report.</value>
  </data>
  <data name="lbLTCyprusHeaderLogin" xml:space="preserve">
    <value>Login</value>
  </data>
  <data name="txtHelp" xml:space="preserve">
    <value>Help</value>
  </data>
  <data name="txtPrint" xml:space="preserve">
    <value>Print</value>
  </data>
  <data name="txtMenuHeader" xml:space="preserve">
    <value>Menu</value>
  </data>
  <data name="txtCompanyAddedToMonitoring" xml:space="preserve">
    <value>Company added to monitoring</value>
  </data>
  <data name="txtChangePassword" xml:space="preserve">
    <value>Change password</value>
  </data>
  <data name="txtEmail" xml:space="preserve">
    <value>E-mail</value>
  </data>
  <data name="txtPasswordNew" xml:space="preserve">
    <value>New password</value>
  </data>
  <data name="txtPasswordVerify" xml:space="preserve">
    <value>Verify new password</value>
  </data>
  <data name="lblConfirmPasswordChanged" xml:space="preserve">
    <value>Your password has been updated.</value>
  </data>
  <data name="lblOldPasswordIncorrect" xml:space="preserve">
    <value>The current password entered is incorrect.</value>
  </data>
  <data name="lblPasswordShort" xml:space="preserve">
    <value>The new password entered is to short.</value>
  </data>
  <data name="lblPasswordDontMatch" xml:space="preserve">
    <value>New passwords don't match.</value>
  </data>
  <data name="txtChange" xml:space="preserve">
    <value>Change</value>
  </data>
  <data name="txtUsageStatistics" xml:space="preserve">
    <value>Usage statistic</value>
  </data>
  <data name="txtDateFrom" xml:space="preserve">
    <value>Date from</value>
  </data>
  <data name="txtDateTo" xml:space="preserve">
    <value>Date to</value>
  </data>
  <data name="lblErrorMissingDate" xml:space="preserve">
    <value>Date can not be empty.</value>
  </data>
  <data name="lblErrorNotDate" xml:space="preserve">
    <value>Input is not a valid date.</value>
  </data>
  <data name="btnSearch" xml:space="preserve">
    <value>Search</value>
  </data>
  <data name="txtSubscriber" xml:space="preserve">
    <value>Subscriber</value>
  </data>
  <data name="txtUsers" xml:space="preserve">
    <value>Users</value>
  </data>
  <data name="txtProducts" xml:space="preserve">
    <value>Products</value>
  </data>
  <data name="txtProduct" xml:space="preserve">
    <value>Product</value>
  </data>
  <data name="txtCount" xml:space="preserve">
    <value>Count</value>
  </data>
  <data name="lblTrue" xml:space="preserve">
    <value>True</value>
  </data>
  <data name="lblFalse" xml:space="preserve">
    <value>False</value>
  </data>
  <data name="lblBillable" xml:space="preserve">
    <value>Billable</value>
  </data>
  <data name="lblBoth" xml:space="preserve">
    <value>Both</value>
  </data>
  <data name="txtOrderFiscalUpdate" xml:space="preserve">
    <value>Request update for Financial Statements</value>
  </data>
  <data name="txtBasicTafReport" xml:space="preserve">
    <value>TAF repot (basic)</value>
  </data>
  <data name="txtTAFReport" xml:space="preserve">
    <value>TAF report</value>
  </data>
  <data name="txtCompanySummary" xml:space="preserve">
    <value>COMPANY SUMMARY</value>
  </data>
  <data name="txtChooseTypeOfReport" xml:space="preserve">
    <value>Choose type of Report</value>
  </data>
  <data name="lblLoginAccountExpired" xml:space="preserve">
    <value>Your User Account Password has expired, Please create new password</value>
  </data>
  <data name="lblLoginAccountLockedMessage" xml:space="preserve">
    <value>Your Account has been locked. contact admin to unlock your account</value>
  </data>
</root>