<?xml version="1.0" encoding="utf-8"?>
<root>
    <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <xsd:element name="root" msdata:IsDataSet="true">
            <xsd:complexType>
                <xsd:choice maxOccurs="unbounded">
                    <xsd:element name="data">
                        <xsd:complexType>
                            <xsd:sequence>
                                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
                            </xsd:sequence>
                            <xsd:attribute name="name" type="xsd:string" />
                            <xsd:attribute name="type" type="xsd:string" />
                            <xsd:attribute name="mimetype" type="xsd:string" />
                        </xsd:complexType>
                    </xsd:element>
                    <xsd:element name="resheader">
                        <xsd:complexType>
                            <xsd:sequence>
                                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                            </xsd:sequence>
                            <xsd:attribute name="name" type="xsd:string" use="required" />
                        </xsd:complexType>
                    </xsd:element>
                </xsd:choice>
            </xsd:complexType>
        </xsd:element>
    </xsd:schema>
    <resheader name="ResMimeType">
        <value>text/microsoft-resx</value>
    </resheader>
    <resheader name="Version">
        <value>1.0.0.0</value>
    </resheader>
    <resheader name="Reader">
        <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
    </resheader>
    <resheader name="Writer">
        <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
    </resheader>
    <data name="txtLogin">
        <value>Prihlásenie</value>
    </data>
    <data name="lbGroups">
        <value>Skupiny</value>
    </data>
    <data name="lbMessage">
        <value>
        </value>
    </data>
    <data name="txtLogon">
        <value>Prihlásenie</value>
    </data>
    <data name="txtCancel">
        <value>Zrušiť</value>
    </data>
    <data name="txtRegister">
        <value>Zadať</value>
    </data>
    <data name="txtNegativePayments">
        <value>Databáza dlžníkov</value>
    </data>
    <data name="txtSearchClaims">
        <value>Hľadať dlžníkov</value>
    </data>
    <data name="txtCreditWatch">
        <value>Monitoring</value>
    </data>
    <data name="txtUserAdmin">
        <value>Administrátor</value>
    </data>
    <data name="lbWelcome">
        <value>Vítajte u Creditinfo Group</value>
    </data>
    <data name="lbMainSubject">
        <value>Toto je hlavná oblasť subjektu</value>
    </data>
    <data name="lbFooter">
        <value>
        </value>
    </data>
    <data name="txtLogOut">
        <value>Odhlásenie</value>
    </data>
    <data name="txtUserName">
        <value>Užívateľské meno</value>
    </data>
    <data name="txtPassword">
        <value>Heslo</value>
    </data>
    <data name="lblLoginFailedMessage">
        <value>Trikráť po sebe ste sa neúspešně pokúsil/-a prihlásiť do aplikácie. Bol informovaný administrátor systému.</value>
    </data>
    <data name="lblLoginTryAgainMessage">
        <value>Prihlásenie sa nepodarilo. Uživateľské meno alebo heslo nie je správne. Zvyšný počet pokusov: </value>
    </data>
    <data name="lnkbtnPassword">
        <value>Požiadajte o nové heslo</value>
    </data>
    <data name="lbRquestFailure">
        <value>Vyskytla sa chyba</value>
    </data>
    <data name="lblError">
        <value>Vaša požiadavka nemože byť v tomto okamihu vybavená. Naše technické oddelenie bude automaticky informované o Vašom probléme.</value>
    </data>
    <data name="lblApology">
        <value>Ospravedlňujeme sa za vzniknuté ťažkosti</value>
    </data>
    <data name="lblEmail">
        <value>Pre viacej informácií možte </value>
    </data>
    <data name="lblNoAuthorizationHeader">
        <value>Neautorizované</value>
    </data>
    <data name="lblNoAuthorization">
        <value>Ospravedlňujeme sa, ale nemáte prístup k požadovanej stránke. Pokiaľ si myslíte, že byste prístup mali mať, kontaktujte, prosím, Creditinfo Slovakia so žádosťou o nápravu tohto problému.</value>
    </data>
    <data name="lbLTLogin">
        <value>Creditinfo - Prihlásenie</value>
    </data>
    <data name="FoDefault.lblFoDefault">
        <value>Produkty</value>
    </data>
    <data name="txtPaymentBahaviour">
        <value>Platobné informácie</value>
    </data>
    <data name="txtDays">
        <value>Dni</value>
    </data>
    <data name="txtInvoices">
        <value>Faktúry</value>
    </data>
    <data name="txtIndustry">
        <value>Odvetvie</value>
    </data>
    <data name="txtDaysDescription">
        <value>Priemerný počet dní meškania medzi dátumom úhrady a dátumom splatnosti. ± znamená smerodajnú odchýlku.</value>
    </data>
    <data name="txtInvoicesDescription">
        <value>Počet faktúr</value>
    </data>
    <data name="txtIndustryDescription">
        <value>Firmy s rovnakým kódom OKEČ</value>
    </data>
    <data name="txtYear">
        <value>Rok</value>
    </data>
    <data name="txtCompany">
        <value>Firma</value>
    </data>
    <data name="txtAllCompanies">
        <value>Všetky firmy</value>
    </data>
    <data name="txtPaymentHistoryAverageDays">
        <value>Platobná história - priemerný počet dňov meškania</value>
    </data>
    <data name="txtPaymentHistroyStandardDivision">
        <value>Platobná história – smerodajná odchýlka</value>
    </data>
    <data name="txtDescription">
        <value>Popis</value>
    </data>
    <data name="txtNationalID">
        <value>IČ</value>
    </data>
    <data name="txtPaymentIndex">
        <value>Platobný Index</value>
    </data>
    <data name="txtNoDataAvailable">
        <value>Nie je dostatok dát pre zobrazenie platobných informácií</value>
    </data>
    <data name="txtMenuHeader">
        <value>Menu</value>
    </data>
    <data name="txtChangePassword">
        <value>Change password</value>
    </data>
    <data name="txtEmail">
        <value>E-mail</value>
    </data>
    <data name="txtPasswordNew">
        <value>New password</value>
    </data>
    <data name="txtPasswordVerify">
        <value>Verify new password</value>
    </data>
    <data name="lblConfirmPasswordChanged">
        <value>Your password has been updated.</value>
    </data>
    <data name="lblOldPasswordIncorrect">
        <value>The current password entered is incorrect.</value>
    </data>
    <data name="lblPasswordShort">
        <value>The new password entered is to short.</value>
    </data>
    <data name="lblPasswordDontMatch">
        <value>New passwords don't match.</value>
    </data>
    <data name="txtChange">
        <value>Change</value>
    </data>
    <data name="txtDateFrom">
        <value>Dátum od</value>
    </data>
    <data name="txtDateTo">
        <value>Dátum do</value>
    </data>
    <data name="lblErrorMissingDate">
        <value>Date can not be empty.</value>
    </data>
    <data name="lblErrorNotDate">
        <value>Input is not a valid date.</value>
    </data>
    <data name="btnSearch">
        <value>Hľadať</value>
    </data>
    <data name="txtSubscriber">
        <value>Odberateľ</value>
    </data>
    <data name="txtUsers">
        <value>Užívateľa</value>
    </data>
    <data name="txtProducts">
        <value>Produkty</value>
    </data>
    <data name="txtProduct">
        <value>Produkt</value>
    </data>
    <data name="txtCount">
        <value>Počet</value>
    </data>
    <data name="lblTrue">
        <value>True</value>
    </data>
    <data name="lblFalse">
        <value>False</value>
    </data>
    <data name="lblBillable">
        <value>Billable</value>
    </data>
    <data name="lblBoth">
        <value>Both</value>
    </data>
    <data name="txtUsageStatistics">
        <value>Štatistika</value>
    </data>
</root>