﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SqlScript xmlns="http://bc.creditinfosolutions.com/SqlScripts/SqlScript"
  xmlns:xs="http://www.w3.org/2001/XMLSchema-instance"
  xs:schemaLocation="http://bc.creditinfosolutions.com/SqlScripts/SqlScript ./SqlScript.xsd">
  <Id>39</Id>
  <Description>9892 - Risk indicator Update table</Description>
  <Safety>Repeatable</Safety>
  <Commands>

    <CommandText driver="MSSql">
 <![CDATA[

  alter table [scorRiskBandsRanges] alter column MinTest decimal (18, 2) not null
  alter table [scorRiskBandsRanges] alter column MaxTest decimal (18, 2)  null
   alter table [scorRiskBandsRanges] alter column Value nvarchar (10) not null
]]>
    </CommandText>



  </Commands>

</SqlScript>
