﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SqlScript xmlns="http://bc.creditinfosolutions.com/SqlScripts/SqlScript"
  xmlns:xs="http://www.w3.org/2001/XMLSchema-instance"
  xs:schemaLocation="http://bc.creditinfosolutions.com/SqlScripts/SqlScript ./SqlScript.xsd">
  <Id>31</Id>
  <Description>add NominalValue, NumberOfShares</Description>
  <Safety>Repeatable</Safety>
  <Commands>

    <CommandText driver="MSSql">
 <![CDATA[

if not exists(select * from sys.columns where Name = N'NominalValue'   
            and Object_ID = Object_ID(N'lmt_companycapital_issued') ) 

begin 
 alter table lmt_companycapital_issued add NominalValue float
 alter table lmt_companycapital_issued_load add NominalValue float
end 




if not exists(select * from sys.columns where Name = N'NumberOfShares'   
            and Object_ID = Object_ID(N'lmt_companycapital_issued')) 

begin 
  alter table lmt_companycapital_issued add NumberOfShares bigint
 alter table lmt_companycapital_issued_load add NumberOfShares bigint
end 



	
]]>
    </CommandText>




  </Commands>

</SqlScript>
