﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SqlScript xmlns="http://bc.creditinfosolutions.com/SqlScripts/SqlScript"
  xmlns:xs="http://www.w3.org/2001/XMLSchema-instance"
  xs:schemaLocation="http://bc.creditinfosolutions.com/SqlScripts/SqlScript ./SqlScript.xsd">
  <Id>44</Id>
  <Description>New WS with names field part2 </Description>
  <Safety>Repeatable</Safety>
  <Commands>

    <CommandText driver="MSSql">
 <![CDATA[

 ALTER TRIGGER [dbo].[trCheckForFreeTime] ON [dbo].[np_Usage] 
INSTEAD OF INSERT
AS
	
	INSERT INTO np_Usage (Creditinfoid,query_type,query,result_count,ip,created,UserID,IsBillable)
	SELECT	usr.Creditinfoid,query_type,query,result_count,ip,created,UserID,
		(CASE (	SELECT COUNT(*) 
			FROM np_Usage cnt 
			WHERE	cnt.IsBillable=1 and 
				ins.userid=cnt.userid and 
				ins.query_type=cnt.query_type and
				ins.query=cnt.query and
				cnt.created between DATEADD(ss,uType.FreeTime*-1,ins.Created) and DATEADD(ms,-2,ins.Created))
			WHEN 0 THEN 
			case when  usr.UserType = 'Regular User' then uType.IsBillable else 0 END ELSE 0 END)
	FROM	inserted ins
		JOIN np_UsageTypes uType on ins.query_type=uType.id
		JOIN au_users usr on ins.UserID = usr.id
			;




]]>
    </CommandText>






  </Commands>
  
  

</SqlScript>
