﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SqlScript xmlns="http://bc.creditinfosolutions.com/SqlScripts/SqlScript"
  xmlns:xs="http://www.w3.org/2001/XMLSchema-instance"
  xs:schemaLocation="http://bc.creditinfosolutions.com/SqlScripts/SqlScript ./SqlScript.xsd">
  <Id>11</Id>
  <Description>New table created, sys_dts_Monitoring. </Description>
  <Safety>Repeatable</Safety>
  <Commands>

    <CommandText driver="MSSql">

      <![CDATA[
                      
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[sys_dts_Monitoring]') AND type in (N'U'))
BEGIN


CREATE TABLE [dbo].[sys_dts_Monitoring](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[dtsName] [nvarchar](50) NOT NULL,
	[dtsStepName] [nvarchar](50) NOT NULL,
	[logDate] [datetime] NOT NULL CONSTRAINT [DF_sys_dts_Monitoring_logDate]  DEFAULT (getdate()),
	[status] [int] NOT NULL CONSTRAINT [DF_sys_dts_Monitoring_status]  DEFAULT ((0)),
	[dtsId] [uniqueidentifier] NOT NULL,
 CONSTRAINT [PK_sys_dts_Monitoring] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

END

]]>
    </CommandText>

  </Commands>

</SqlScript>
