<?xml version="1.0" encoding="UTF-8" ?>
<xsl:stylesheet version='1.0' xmlns:xsl='http://www.w3.org/1999/XSL/Transform'>
	<xsl:import href='../general/Title.xslt'/>
	<xsl:import href='Header.xslt'/>
	<xsl:import href='../general/BoardMembers.xslt'/>
	<xsl:import href='../general/BoardMembersWithInvolvements.xslt'/>	
	<xsl:import href='../general/LegalForm.xslt'/>
	<xsl:import href='../general/CustomerTypes.xslt'/>	
	<xsl:import href='../general/ImportFrom.xslt'/>	
	<xsl:import href='../general/ExportTo.xslt'/>	
	<xsl:import href='../general/CompanyHistory.xslt'/>	
	<xsl:import href='../general/CompanyOperation.xslt'/>	
	<xsl:import href='../general/CompanyReview.xslt'/>			
	<xsl:import href='../general/BuyingTerms.xslt'/>	
	<xsl:import href='../general/PaymentTerms.xslt'/>	
	<xsl:import href='../general/Banks.xslt'/>	
	<xsl:import href='../general/Employees.xslt'/>	
	<xsl:import href='../general/Lawyers.xslt'/>	
	<xsl:import href='../general/Auditors.xslt'/>	
	<xsl:import href='../general/BoardSecretary.xslt'/>
	<xsl:import href='../general/NACE.xslt'/>	
	<xsl:import href='../general/CompanyState.xslt'/>	
	<xsl:import href='../general/Shareholders.xslt'/>	
	<xsl:import href='../general/KeyEmployees.xslt'/>	
	<xsl:import href='RealEstates.xslt'/>
	<xsl:import href='../general/Subsidiaries.xslt'/>	
	<xsl:import href='CRCapital.xslt'/>	
	<xsl:import href='../general/Charges.xslt'/>	
	<xsl:import href='../general/CourtInfoAndDefaultingDebts.xslt'/>	
	<xsl:import href='../general/CreditScoring.xslt'/>		
	<xsl:import href='BalanceSheet.xslt'/>		
	<xsl:import href='ProfitLossAccount.xslt'/>		
	<xsl:import href='../general/DefinitionOfRatios.xslt'/>	
	<xsl:import href='../general/MaximumCredit.xslt'/>		
	<xsl:import href='../general/Footer.xslt'/>	
	<xsl:import href='../general/RecentEnquiries.xslt'/>	
	<xsl:import href='../general/ExternalComments.xslt'/>	
	<xsl:import href='../cz/CZCompanyStatus.xslt'/>	
	
	<xsl:output method='html' indent='yes' encoding="UTF-8" media-type='text/html' version='4.0' />

	<xsl:template match='/'>
		<HTML>
			<HEAD>
				<title>Creditinfo Group</title>
				<meta name="GENERATOR" Content="Microsoft Visual Studio .NET 7.1" />
				<meta name="CODE_LANGUAGE" Content="C#" />
				<meta name="vs_defaultClientScript" content="JavaScript" />
				<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
				<meta http-equiv="expires" content="-1" />
				<meta http-equiv="pragma" content="no-cache" />
				<meta name="description" content="Lánstraust" />
				<meta name="author" content="Lánstraust Brautarholti 10-14. S: 550-9600" />
				<style>.header { FONT-SIZE: 10px; COLOR: white; FONT-FAMILY: verdana, Arial, Helvetica, sans-serif; TEXT-DECORATION: none }
					.header2 { FONT-SIZE: 12px; COLOR: white; FONT-FAMILY: verdana, Arial, Helvetica, sans-serif; TEXT-DECORATION: none }
					.header3 { FONT-SIZE: 12px; COLOR: black; FONT-FAMILY: verdana, Arial, Helvetica, sans-serif; TEXT-DECORATION: none }
					.headerb { FONT-SIZE: 10px; COLOR: black; FONT-FAMILY: verdana, Arial, Helvetica, sans-serif; TEXT-DECORATION: none }
					.headerwhite { FONT-WEIGHT: bolder; FONT-SIZE: 17px; COLOR: white; FONT-FAMILY: verdana, Arial, Helvetica, sans-serif; TEXT-DECORATION: none }
					.headerblack { FONT-WEIGHT: bolder; FONT-SIZE: 17px; COLOR: black; FONT-FAMILY: verdana, Arial, Helvetica, sans-serif; TEXT-DECORATION: none }
					.conbig { FONT-WEIGHT: bolder; FONT-SIZE: 15px; COLOR: #891618; FONT-FAMILY: verdana, Arial, Helvetica, sans-serif; TEXT-DECORATION: none }
					.conbig2 { FONT-WEIGHT: bolder; FONT-SIZE: 14px; COLOR: black; FONT-FAMILY: verdana, Arial, Helvetica, sans-serif; TEXT-DECORATION: none }
					.con { FONT-SIZE: 10px; COLOR: black; FONT-FAMILY: verdana, Arial, Helvetica, sans-serif; TEXT-DECORATION: none }
					P.break { PAGE-BREAK-AFTER: always }
					break { PAGE-BREAK-AFTER: always }
				</style>
			</HEAD>
			<body leftMargin="0" topMargin="0">
				<xsl:apply-templates />
			</body>
		</HTML>
	</xsl:template>
	
	<xsl:template name='Root' match='root'>
		<table id="tblMain" cellSpacing="0" cellPadding="0" width="608">
			<xsl:apply-templates />	
		</table>			
	</xsl:template>
		
	<xsl:template match='PopupLink'>
		<xsl:text disable-output-escaping="yes">&lt;A HREF='</xsl:text>
		<xsl:value-of select="@Link"/>				
		<xsl:text disable-output-escaping="yes">' target='_blank'&gt;</xsl:text>
		<xsl:value-of select="@Title"/>
		<xsl:text disable-output-escaping="yes">&lt;/a&gt;</xsl:text>	
	</xsl:template>
	
</xsl:stylesheet>

  