<?xml version="1.0" encoding="utf-8" ?>
<root>
	<xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
		<xsd:element name="root" msdata:IsDataSet="true">
			<xsd:complexType>
				<xsd:choice maxOccurs="unbounded">
					<xsd:element name="data">
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
								<xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
							</xsd:sequence>
							<xsd:attribute name="name" type="xsd:string" />
							<xsd:attribute name="type" type="xsd:string" />
							<xsd:attribute name="mimetype" type="xsd:string" />
						</xsd:complexType>
					</xsd:element>
					<xsd:element name="resheader">
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
							</xsd:sequence>
							<xsd:attribute name="name" type="xsd:string" use="required" />
						</xsd:complexType>
					</xsd:element>
				</xsd:choice>
			</xsd:complexType>
		</xsd:element>
	</xsd:schema>
	<resheader name="ResMimeType">
		<value>text/microsoft-resx</value>
	</resheader>
	<resheader name="Version">
		<value>1.0.0.0</value>
	</resheader>
	<resheader name="Reader">
		<value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
	</resheader>
	<resheader name="Writer">
		<value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
	</resheader>
	<data name="txtDeleteFinancialStatement">
		<value>Eyða ársreikningi?</value>
	</data>
	<data name="txtDeleteThisFinancialStatement">
		<value>Eyða þessum ársreikningi?</value>
	</data>
	<data name="txtCompanyRegNo">
		<value>Kennitala fyrirtækis</value>
	</data>
	<data name="txtFiscalYear">
		<value>Fiscal year(N)</value>
	</data>
	<data name="txtYes">
		<value>Já</value>
	</data>
	<data name="txtNo">
		<value>Nei</value>
	</data>
	<data name="txtFinanciaStatement">
		<value>Ársreikningur</value>
	</data>
	<data name="txtControl">
		<value>Control(N)</value>
	</data>
	<data name="txtRegisterChange">
		<value>Skrá</value>
	</data>
	<data name="txtDelete">
		<value>Eyða</value>
	</data>
	<data name="txtCancel">
		<value>Hætta við</value>
	</data>
	<data name="txtSearchNationalRegistry">
		<value>Leita í þjóðskrá</value>
	</data>
	<data name="txtFinancialStatementInputPage">
		<value>Ársreikningainnsláttur</value>
	</data>
	<data name="txtFinancialStatement">
		<value>Ársreikningur</value>
	</data>
	<data name="txtMostRecentAccount">
		<value>Nýjasti reikningur</value>
	</data>
	<data name="txtFiscalYear">
		<value>Ár reiknings</value>
	</data>
	<data name="txtYearEnded">
		<value>Endir árs</value>
	</data>
	<data name="txtAccountPeriodLength">
		<value>Lengd tímabils</value>
	</data>
	<data name="txtCurrency">
		<value>Gjaldmiðill</value>
	</data>
	<data name="txtConsolidated">
		<value>Consolidated(N)</value>
	</data>
	<data name="txtOtherFields">
		<value>Önnur svæði</value>
	</data>
	<data name="txtQualifiedAudit">
		<value>Qualified audit(N)</value>
	</data>
	<data name="txtSmallStatus">
		<value>Small status(N)</value>
	</data>
	<data name="txtComments">
		<value>Athugasemdir</value>
	</data>
	<data name="txtStaffCount">
		<value>Fjöldi starfsmanna</value>
	</data>
	<data name="txtIncomeSheet">
		<value>Income sheet(N)</value>
	</data>
	<data name="txtRevenue">
		<value>Revenue(N)</value>
	</data>
	<data name="txtRevenueFromMainOperations">
		<value>Revenue from main operations(N)</value>
	</data>
	<data name="txtOtherOperatingRevenue">
		<value>Other operating revenue(N)</value>
	</data>
	<data name="txtTotalRevenue">
		<value>Total revenue(N)</value>
	</data>
	<data name="txtCost">
		<value>Cost(N)</value>
	</data>
	<data name="txtCostOfSales">
		<value>Cost of sales(N)</value>
	</data>
	<data name="txtAdministrativeOtherExpenses">
		<value>Administrative &amp; other expenses(N)</value>
	</data>
	<data name="txtDistributionCost">
		<value>Distribution cost(N)</value>
	</data>
	<data name="txtTotalCost">
		<value>Total cost(N)</value>
	</data>
	<data name="txtStaffCost">
		<value>Staff cost(N)</value>
	</data>
	<data name="txtDepricationOfFixedAssets">
		<value>Deprication of fixed assets(N)</value>
	</data>
	<data name="txtOperationalProfit">
		<value>Operational profit(N)</value>
	</data>
	<data name="txtFinancialIncomeCosts">
		<value>Financial income &amp; costs(N)</value>
	</data>
	<data name="txtFinancialIncome">
		<value>Financial income(N)</value>
	</data>
	<data name="txtFinancialCost">
		<value>Financial cost(N)</value>
	</data>
	<data name="txtOtherFinancialItems">
		<value>Other financial items(N)</value>
	</data>
	<data name="txtNetFinancialItems">
		<value>Net financial items(N)</value>
	</data>
	<data name="txtIncomeFromOperationsBeforeTax">
		<value>Income from operations before tax(N)</value>
	</data>
	<data name="txtTaxes">
		<value>Taxes(N)</value>
	</data>
	<data name="txtIncomeFromOperationsAfterTax">
		<value>Income from operations after tax(N)</value>
	</data>
	<data name="txtExtraordinaryIncomeCost">
		<value>Extraordinary income cost(N)</value>
	</data>
	<data name="txtResultBeforeIncomeFromAssociatedCompanies">
		<value>Result before income from associated companies(N)</value>
	</data>
	<data name="txtIncomeFromAssociatedCompanies">
		<value>Income from associated companies(N)</value>
	</data>
	<data name="txtNetProfit">
		<value>Net-profit(N)</value>
	</data>
	<data name="txtProfitOrLoss">
		<value>Profit or loss(N)</value>
	</data>
	<data name="txtBalanceSheetASSETS">
		<value>Balance sheet - ASSETS(N)</value>
	</data>
	<data name="txtFixedAssets">
		<value>Fixed assets(N)</value>
	</data>
	<data name="txtIntangibleAssets">
		<value>Intangible assets(N)</value>
	</data>
	<data name="txtTangibleAssets">
		<value>Tangible assets(N)</value>
	</data>
	<data name="txtFinancialAssets">
		<value>Financial assets(N)</value>
	</data>
	<data name="txtTotalFixedAssets">
		<value>Total fixed assets(N)</value>
	</data>
	<data name="txtCurrentAssets">
		<value>Current assets(N)</value>
	</data>
	<data name="txtInventory">
		<value>Inventory(N)</value>
	</data>
	<data name="txtReceivablesDebtors">
		<value>Receivables &amp; Debtors(N)</value>
	</data>
	<data name="txtClaimsTowardsAssociatedCompanies">
		<value> Claims towards associated companies(N)</value>
	</data>
	<data name="txtShortTermInvestments">
		<value>Short-term investments(N)</value>
	</data>
	<data name="txtCash">
		<value>Cash(N)</value>
	</data>
	<data name="txtDeferredTaxAsset">
		<value>Deferred tax asset(N)</value>
	</data>
	<data name="txtOtherCurrentAssets">
		<value>Other current assets(N)</value>
	</data>
	<data name="txtTotalCurrentAssets">
		<value>Total current assets(N)</value>
	</data>
	<data name="txtTotalAssets">
		<value>Total assets(N)</value>
	</data>
	<data name="txtBalanceSheetEquityAndDebt">
		<value>Balance sheet - Equity and Debt(N)</value>
	</data>
	<data name="txtEquity">
		<value>Equity(N)</value>
	</data>
	<data name="txtIssuedShareCapital">
		<value>Issued share capital(N)</value>
	</data>
	<data name="txtProfitAndLossAccount">
		<value>Profit and loss account(N)</value>
	</data>
	<data name="txtOtherEquity">
		<value>Other equity(N)</value>
	</data>
	<data name="txtTotalEquity">
		<value>Total equity(N)</value>
	</data>
	<data name="txtLiabilities">
		<value>Liabilities(N)</value>
	</data>
	<data name="txtTaxLiabilities">
		<value>Tax liabilities(N)</value>
	</data>
	<data name="txtOtherLiabilities">
		<value>Other liabilities(N)</value>
	</data>
	<data name="txtTotalLiabilities">
		<value>Total liabilities(N)</value>
	</data>
	<data name="txtLongTermDebts">
		<value>Long-term debts(N)</value>
	</data>
	<data name="txtLongTermDebts">
		<value>Long term debts(N)</value>
	</data>
	<data name="txtShortTermDebts">
		<value>Short term debts(N)</value>
	</data>
	<data name="txtLoansOverdraft">
		<value>Loans/Overdraft(N)</value>
	</data>
	<data name="txtCreditors">
		<value>Creditors(N)</value>
	</data>
	<data name="txtDebtTowardsAssociatedCompanies">
		<value>Debt towards associated companies(N)</value>
	</data>
	<data name="txtOtherShortTermDebt">
		<value>Other short term debt(N)</value>
	</data>
	<data name="txtTotalShortTermDebt">
		<value>Total short term debt(N)</value>
	</data>
	<data name="txtTotalDebtsEquity">
		<value>Total debts &amp; equity(N)</value>
	</data>
	<data name="txtCashFlow">
		<value>Cash Flow(N)</value>
	</data>
	<data name="txtOperatingProfitBeforeWorkingCapitalChanges">
		<value>Operating profit before working capital changes(N)</value>
	</data>
	<data name="txtCashFromOperations">
		<value>Cash from operations(N)</value>
	</data>
	<data name="txtNetCashFromOperatingActivities">
		<value>Net cash from operating activities(N)</value>
	</data>
	<data name="txtCashFlowsFromInvestingActivities">
		<value>Cash flows from investing activities(N)</value>
	</data>
	<data name="txtCashFlowsFromFinancingActivities">
		<value>Cash flows from financing activities(N)</value>
	</data>
	<data name="txtIncreaseDecreaseInCash">
		<value> Increase(+)/decrease(-) in cash(N)</value>
	</data>
	<data name="txtSubmit">
		<value>Staðfesta</value>
	</data>
	<data name="txtDenomination">
		<value>Denomination(N)</value>
	</data>
	<data name="txtUpdate">
		<value>Uppfæra</value>
	</data>
	<data name="txtStatementDeleted">
		<value>Ársreikningnum hefur verið eytt</value>
	</data>
	<data name="txtStatementDeletedFailed">
		<value>Ekki tókst að eyða ársreikningnum</value>
	</data>
	<data name="txtStatementNotExists">
		<value>Þessi ársreikningur er ekki til</value>
	</data>
	<data name="txtAccountPeriod">
		<value>Ársreikningstímabil</value>
	</data>
	<data name="txtReadyForWebPublish">
		<value>Tilbúinn fyrir birtingu á vef</value>
	</data>
	<data name="txtNoAccountSelected">
		<value>Enginn reikningur valinn</value>
	</data>
	<data name="txtStatementRegistered">
		<value>Ársreikningurinn hefur verið skráður</value>
	</data>
	<data name="txtStatementRegisteredFailed">
		<value>Skráning árseiknings mistókst</value>
	</data>
	<data name="txtStatementUpdated">
		<value>Ársreikningurinn hefur verið uppfærður</value>
	</data>
	<data name="txtStatementUpdatedFailed">
		<value>Uppfærsla ársreiknings mistókst</value>
	</data>
	<data name="txtValueMissing">
		<value>Gildi vantar!</value>
	</data>
	<data name="txtCompanyNotFound">
		<value>Fyrirtækið fannst ekki</value>
	</data>
	<data name="txtIncomeFromAffiliates">
		<value>Áhrif hlutdeildarfélaga</value>
	</data>
	<data name="txtIncomeFromSubsidiaries">
		<value>Áhrif dótturfélaga</value>
	</data>
	<data name="txtPensionFundsLiabilities">
		<value>Lífeyrisskuldbindingar</value>
	</data>
	<data name="txtNextYearPayment">
		<value>Næsta árs afborganir</value>
	</data>
	<data name="txtCurrentAssetsLessCurrentLiabilities">
		<value>Veltufjármunir að frádregnum skammtímask</value>
	</data>
	<data name="txtSource">
		<value>Uppruni</value>
	</data>
	<data name="txtMinorityHoldingsInEquity">
		<value>Minority holdings in equity</value>
	</data>
	<data name="txtNewFormulaDefinition">
		<value>New formula definition</value>
	</data>
	<data name="txtAllFieldsValidations">
		<value>All field validations</value>
	</data>
	<data name="txtResults">
		<value>Niðurstöður</value>
	</data>
	<data name="txtFinancialStatements">
		<value>Ársreikningar</value>
	</data>
	<data name="txtSearch">
		<value>Leita</value>
	</data>
	<data name="txtCigID">
		<value>CIG ID</value>
	</data>
	<data name="txtUniqueID">
		<value>Einkvæmt auðkenni</value>
	</data>
	<data name="txtNationalID">
		<value>ID</value>
	</data>
	<data name="txtIn">
		<value>í</value>
	</data>
</root>